
==================================
EQUATION: 1
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
	-2.818	0.309	0.031	0.006

==================================
EQUATION: 1
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
	-2.900	0.371	-0.355	-0.042

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-2.818	0.309

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-2.787	0.315

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-2.900	0.371

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-3.255	0.329

==================================
EQUATION: 3
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-1.969	0.210	-0.231	-0.089	0.152	0.021	0.029	-0.014

==================================
EQUATION: 3
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-2.615	0.536	-0.057	-0.037	-0.170	0.000	-0.018	0.006
