
==================================
TARGET GENDER: m
EQUATION: 1
VOCAB SIZE: 4673
==================================

BETA: 3
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	179
{'mirror', 'shock', 'hide', 'colourblind', 'hedgehog', 'appear', 'boring', 'catchy', 'joystick', 'aesthetic', 'impossible', 'internet', 'easiest', 'file', 'angle', 'content', 'gabriel', 'accurate', 'interchangeable', 'smaller', 'wait', 'arrow', 'retrieval', 'turtle', 'text', 'larger', 'saw', 'docking', 'array', 'false', 'detector', 'interaction', 'eight', 'catch', 'format', 'look', 'synthesis', 'shared', 'beamer', 'delay', 'speckle', 'useless', 'incremental', 'coloured', 'faster', 'indeed', 'shake', 'comfort', 'dash', 'upgrade', 'profile', 'peg', 'style', 'charger', 'antek', 'fragile', 'missing', 'remove', 'positive', 'minging', 'older', 'selection', 'phase', 'achieve', 'available', 'love', 'accustomed', 'list', 'colourful', 'below', 'become', 'point', 'fat', 'visible', 'ever', 'connected', 'newsflash', 'turbo', 'parent', 'primary', 'flashy', 'correct', 'frequency', 'smartboard', 'ruud', 'recognize', 'support', 'slow', 'future', 'absolute', 'convex', 'competitor', 'reading', 'clap', 'magnetic', 'layout', 'produce', 'wave', 'fewer', 'designed', 'late', 'next', 'balance', 'logical', 'funny', 'reachable', 'combine', 'symbol', 'master', 'unbreakable', 'kitsch', 'five', 'mistake', 'hard', 'modern', 'identification', 'prominent', 'paint', 'action', 'touchscreen', 'likely', 'audience', 'purple', 'document', 'pointless', 'optional', 'totally', 'quicker', 'peeling', 'perfect', 'fun', 'finally', 'sponge', 'dull', 'piranha', 'anymore', 'thick', 'relate', 'mando', 'he', 'tactile', 'parental', 'extended', 'home', 'width', 'nathan', 'bob', 'pitch', 'few', 'elephant', 'led', 'wood', 'equaliser', 'total', 'orange', 'reasonable', 'previous', 'surf', 'template', 'necessary', 'transmitter', 'agree', 'garfield', 'zapping', 'choice', 'conceptual', 'ape', 'saved', 'triangle', 'configure', 'leader', 'signal', 'bee', 'luckily', 'recognisable', 'drawing', 'paste', 'camera', 'swap'}
0.01:	10
{'black', 'part', 'processing', 'yellow', 'advanced', 'rubber', 'broke', 'simple', 'inside', 'twelve'}
0.05:	23
{'cost', 'already', 'easy', 'think', 'make', 'red', 'about', 'too', 'standard', 'give', 'option', 'generation', 'unit', 'logo', 'per', 'if', 'under', 'just', 'basic', 'solar', 'dunno', 'used', 'the'}

==================================
TARGET GENDER: f
EQUATION: 1
VOCAB SIZE: 3401
==================================

BETA: 3
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	3
{'carrot', 'low', 'rubber'}
0.01:	0
{}
0.05:	5
{'different', 'channel', 'powerpoint', 'television', 'it'}

==================================
TARGET GENDER: m
EQUATION: 2
PRIME GENDER: f
VOCAB SIZE: 2037
==================================

BETA: 1
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	192
{'inside', 'forty', 'working', 'hold', 'think', 'family', 'source', 'no', 'option', 'wheel', 'logo', 'add', 'easier', 'dog', 'different', 'curve', 'cool', 'left', 'like', 'controlling', 'basic', 'project', 'three', 'component', 'controller', 'thirty', 'rabbit', 'material', 'menu', 'later', 'easy', 'used', 'speech', 'twenty', 'is', 'hard', 'prototype', 'twelve', 'have', 'final', 'comment', 'make', 'power', 'teletext', 'any', 'guy', 'lemon', 'scroll', 'remember', 'possible', 'money', 'push', 'black', 'added', 'double', 'than', 'industrial', 'advanced', 'already', 'seven', 'unit', 'thinking', 'one', 'colour', 'a', 'called', 'trend', 'energy', 'chip', 'silver', 'go', 'screen', 'technological', 'generation', 'phone', 'issue', 'how', 'computer', 'solar', 'participant', 'depending', 'look', 'lose', 'side', 'in', 'and', 'microphone', 'more', 'time', 'learn', 'human', 'work', 'natural', 'bigger', 'stay', 'feature', 'your', 'remote', 'sixteen', 'four', 'fashion', 'lost', 'job', 'wood', 'feel', 'battery', 'for', 'base', 'technologically', 'red', 'would', 'dunno', 'round', 'agree', 'question', 'display', 'team', 'per', 'only', 'message', 'cheaper', 'pay', 'minus', 'long', 'whole', 'without', 'yellow', 'slide', 'volume', 'supplement', 'about', 'pretty', 'cat', 'doing', 'rid', 'can', 'to', 'expensive', 'first', 'print', 'button', 'much', 'fifty', 'six', 'evaluation', 'view', 'curved', 'eight', 'cell', 'euro', 'spongy', 'just', 'mobile', 'are', 'simple', 'television', 'big', 'open', 'may', 'talk', 'aspect', 'off', 'before', 'give', 'bottom', 'point', 'recognition', 'under', 'cost', 'it', 'tap', 'automatic', 'percent', 'single', 'if', 'kinetic', 'maybe', 'who', 'standard', 'part', 'the', 'too', 'meeting', 'an', 'term', 'designer', 'shape', 'two', 'change', 'rubber', 'made', 'plastic'}
0.01:	27
{'very', 'could', 'now', 'apple', 'been', 'were', 'wa', 'that', 'get', 'people', 'what', 'with', 'five', 'there', 'interesting', 'hand', 'come', 'channel', 'special', 'be', 'we', 'some', 'else', 'new', 'good', 'voice', 'okay'}
0.05:	19
{'something', 'mean', 's', 'kind', 'control', 'on', 'number', 'where', 'they', 'of', 'should', 'next', 'y', 'these', 'this', 'product', 'idea', 'use', 'bit'}

==================================
TARGET GENDER: m
EQUATION: 2
PRIME GENDER: m
VOCAB SIZE: 4273
==================================

BETA: 1
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	740
{'very', 'working', 'third', 'unbreakable', 'think', 'quarter', 'paste', 'couple', 'finding', 'count', 'powerpoint', 'get', 'curve', 'previous', 'input', 'beep', 'combination', 'concave', 'controller', 'small', 'late', 'calculator', 'rabbit', 'wireless', 'file', 'menu', 'equaliser', 'service', 'save', 'easy', 'used', 'useful', 'older', 'phase', 'hard', 'angle', 'scrolling', 'evaluate', 'twelve', 'anymore', 'bluetooth', 'completely', 'group', 'reco', 'saw', 'upgrade', 'younger', 'ruud', 'activate', 'shop', 'tell', 'turned', 'still', 'separate', 'green', 'then', 'supposed', 'thumb', 'around', 'ha', 'false', 'contrast', 'already', 'seven', 'doe', 'gimmick', 'by', 'trend', 'ever', 'need', 'ten', 'order', 'reach', 'floor', 'computer', 'look', 'triple', 'some', 'erase', 'minging', 'microphone', 'programme', 'more', 'friendly', 'them', 'product', 'stop', 'work', 'vocal', 'colourblind', 'blue', 'page', 'leadership', 'place', 'move', 'dynamo', 'absolute', 'heard', 'stick', 'vote', 'most', 'quality', 'format', 'number', 'perfect', 'battery', 'for', 'cradle', 'navigate', 'willing', 'probably', 'base', 'picture', 'red', 'titanium', 'would', 'round', 'of', 'display', 'logical', 'team', 'huge', 'sensor', 'only', 'key', 'read', 'banana', 'pay', 'arrow', 'cover', 'long', 'down', 'ergonomic', 'into', 'incremental', 'available', 'we', 'yeah', 'slow', 'become', 'not', 'competitor', 'array', 'expensive', 'giraffe', 'grey', 'fun', 'bad', 'done', 'could', 'evaluation', 'hedgehog', 'insert', 'eight', 'cell', 'that', 'dollar', 'sixty', 'euro', 'just', 'program', 'transmitter', 'universal', 'last', 'requirement', 'paint', 'she', 'open', 'pen', 'give', 'spin', 'other', 'magnetic', 'gesture', 'ape', 'they', 'hundred', 'difficult', 'cent', 'parental', 'interaction', 'interface', 'top', 'meeting', 'close', 'itself', 'zapping', 'purple', 'designer', 'two', 'average', 'object', 'management', 'leader', 'this', 'funny', 'lot', 'heavy', 'seventeen', 'inside', 'circuit', 'option', 'break', 'help', 'corner', 'folder', 'cool', 'left', 'flat', 'country', 'triangle', 'room', 'favourite', 'project', 'concept', 'three', 'component', 'conclusion', 'away', 'worry', 'prototype', 'visible', 'at', 'but', 'moment', 'glow', 'any', 'drop', 'lemon', 'size', 'market', 'saved', 'bit', 'document', 'needed', 'possible', 'when', 'depends', 'push', 'mushroom', 'black', 'start', 'i', 'delay', 'newsflash', 'together', 'definitely', 'faster', 'convex', 'fashionable', 'high', 'a', 'um', 'energy', 'silver', 'missing', 'peeling', 'configure', 'surf', 'remove', 'solar', 'did', 'call', 'style', 'easily', 'luckily', 'enough', 'shared', 'ask', 'bigger', 'catchy', 'regular', 'feature', 'language', 'dropped', 'design', 'wa', 'your', 'been', 'information', 'finished', 'mando', 'built', 'useless', 'where', 'what', 'real', 'gotta', 'balance', 'child', 'bright', 'watching', 'produce', 'fruit', 'content', 'lunch', 'flip', 'strange', 'tactile', 'thick', 'next', 'choice', 'bob', 'pretty', 'cat', 'end', 'totally', 'can', 'mentioned', 'fewer', 'button', 'much', 'rechargeable', 'fifty', 'use', 'often', 'detector', 'view', 'accustomed', 'fat', 'dull', 'spongy', 'include', 'sound', 'explore', 'panel', 'wave', 'against', 'big', 'likely', 'bottom', 'clear', 'point', 'recognition', 'template', 'cost', 'person', 'important', 'maybe', 'kinetic', 'should', 'hand', 'who', 'aesthetic', 'joystick', 'sponge', 'an', 'game', 'change', 'function', 'even', 'step', 'functionality', 'value', 'voice', 'no', 'source', 'stage', 'charger', 'tracking', 'user', 'robust', 'know', 'easier', 'shock', 'catch', 'million', 'recognise', 'beamer', 'like', 'profit', 'veg', 'hide', 'thing', 'will', 'peg', 'creativity', 'touch', 'combine', 'out', 'extended', 'from', 'dark', 'material', 'wooden', 'animal', 'gonna', 'after', 'speech', 'is', 'zap', 'level', 'smartboard', 'have', 'up', 'power', 'smaller', 'led', 'scroll', 'finish', 'name', 'mean', 'synthesis', 'case', 'within', 'included', 'fragile', 'double', 'proof', 'middle', 'signal', 'action', 'limited', 'industrial', 'say', 'advanced', 'unit', 'one', 'with', 'master', 'larger', 'chip', 'never', 'speckle', 'go', 'phone', 'understand', 'kitsch', 'blank', 'integrated', 'fifteen', 'audience', 'square', 'parent', 'gabriel', 'extra', 'centre', 'distance', 'seen', 'optional', 'and', 'share', 'dash', 'sale', 'plate', 'buy', 'lapel', 'accurate', 'programming', 'reaction', 'normal', 'ease', 'marketing', 'all', 'conceptual', 'sixteen', 'four', 'space', 'fashion', 'manual', 'present', 'necessary', 'on', 'sharing', 'wood', 'word', 'identification', 'primary', 'fancy', 'price', 'casing', 'profile', 'recognisable', 'internet', 'sell', 'nothing', 'impossible', 'english', 'special', 'electronics', 'customer', 'shake', 'supplement', 'symbol', 'about', 'modern', 'turtle', 'home', 'flipping', 'front', 'everything', 'figure', 'text', 'second', 'young', 'fairly', 'something', 'draw', 'curved', 'were', 'finance', 'minute', 'functional', 'run', 'player', 'cut', 'are', 'simple', 'control', 'again', 'talk', 'turbo', 'do', 'laptop', 'creative', 'it', 'advantage', 'retrieval', 'tap', 'designed', 'stereo', 'there', 'percent', 'single', 'keyboard', 'mute', 'according', 'frequency', 'too', 'coloured', 'shape', 'telephone', 'quickly', 'reading', 'support', 'rubber', 'hope', 'expert', 'decide', 'plastic', 'nathan', 'eleven', 'good', 'flashy', 'sticker', 'ninety', 'bee', 'mirror', 'prefer', 'let', 'redesign', 'forty', 'yet', 'target', 'same', 'indeed', 'white', 'wheel', 'elephant', 'add', 'different', 'guarantee', 'few', 'basic', 'strong', 'watch', 'almost', 'whiteboard', 'quicker', 'backlight', 'also', 'camera', 'thirty', 'half', 'basis', 'you', 'soft', 'large', 'setting', 'questionnaire', 'set', 'twenty', 'layout', 'future', 'pointless', 'connected', 'make', 'connect', 'teletext', 'layer', 'changeable', 'swap', 'email', 'finally', 'piece', 'general', 'le', 'money', 'sample', 'touchscreen', 'trendy', 'line', 'station', 'reasonable', 'prominent', 'drawing', 'than', 'slogan', 'perhaps', 'said', 'colour', 'achieve', 'appear', 'board', 'nine', 'latex', 'garfield', 'screen', 'unique', 'those', 'year', 'generation', 'how', 'issue', 'our', 'he', 'switch', 'participant', 'piranha', 'lose', 'searching', 'both', 'side', 'light', 'in', 'grip', 'time', 'positive', 'colourful', 'face', 'nice', 'wait', 'stay', 'rate', 'ball', 'operate', 'complicated', 'remote', 'handy', 'below', 'keep', 'command', 'cheap', 'job', 'mistake', 'want', 'feel', 'whistle', 'relate', 'problem', 'boring', 'every', 'docking', 'agree', 'question', 'between', 'uh', 'five', 'back', 'width', 'adjustable', 'eighteen', 'per', 'antek', 'waterproof', 'recognize', 'aim', 'cheaper', 'yellow', 'channel', 'image', 'infrared', 'be', 'clap', 'slide', 'explain', 'volume', 'comfort', 'got', 'background', 'ma', 'easiest', 'to', 'first', 'each', 'age', 'take', 'bass', 'six', 'put', 'essential', 'technology', 'answer', 'stuff', 'form', 'response', 'finger', 'television', 'report', 'selection', 'bought', 'people', 'off', 'plus', 'dot', 'divided', 'correct', 'automatic', 'device', 'pad', 'went', 'traditional', 'connection', 'reachable', 'fruity', 'love', 'decision', 'list', 'the', 'interchangeable', 'criterion', 'digital', 'pitch', 'made', 'orange', 'new', 'speaker', 'total', 'idea', 'true'}
0.01:	41
{'least', 'or', 'hold', 'quite', 'using', 'kind', 'mind', 'find', 'mobile', 'logo', 'sense', 'alright', 'sure', 'processing', 'why', 'broke', 'thinking', 'right', 'best', 'matter', 'sorry', 'if', 'innovative', 'press', 'fine', 'standard', 'possibility', 'many', 'might', 'looking', 'without', 'anything', 'discus', 'w', 'always', 'else', 'choose', 'really', 'mouse', 'see', 'sort'}
0.05:	20
{'so', 'now', 'their', 'wanna', 'company', 'must', 'fit', 'turn', 'rather', 'under', 'course', 'well', 'going', 'presentation', 'me', 'basically', 'my', 'example', 'here', 'okay'}

==================================
TARGET GENDER: f
EQUATION: 2
PRIME GENDER: f
VOCAB SIZE: 2564
==================================

BETA: 1
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	296
{'gave', 'very', 'working', 'appeal', 'play', 'yet', 'heavy', 'family', 'same', 'no', 'user', 'notice', 'option', 'logo', 'add', 'powerpoint', 'badger', 'different', 'backup', 'million', 'curve', 'comfortable', 'system', 'like', 'telly', 'beep', 'basic', 'creativity', 'strong', 'project', 'concept', 'watch', 'three', 'her', 'innovative', 'from', 'lighting', 'clip', 'spend', 'mac', 'half', 'material', 'plugged', 'soft', 'once', 'menu', 'animal', 'you', 'rabbit', 'shall', 'easy', 'speech', 'aged', 'alternate', 'twenty', 'scrolling', 'have', 'up', 'smaller', 'teletext', 'guy', 'size', 'scroll', 'shell', 'difference', 'enter', 'changing', 'document', 'finish', 'name', 'le', 'possible', 'case', 'smart', 'trendy', 'line', 'black', 'entire', 'double', 'beautiful', 'signal', 'physically', 'thumb', 'estonia', 'industrial', 'hear', 'why', 'false', 'together', 'perhaps', 'tone', 'mine', 'high', 'seven', 'fashionable', 'unit', 'by', 'one', 'doe', 'trend', 'a', 'nine', 'chip', 'silver', 'leave', 'go', 'screen', 'actual', 'phone', 'targeting', 'besides', 'come', 'fifteen', 'solar', 'recommend', 'did', 'participant', 'look', 'lose', 'triple', 'both', 'demographic', 'some', 'tivo', 'side', 'light', 'microphone', 'and', 'while', 'locator', 'them', 'blue', 'repetitive', 'bigger', 'stay', 'regular', 'feature', 'ball', 'leadership', 'design', 'wa', 'happy', 'marketing', 'stick', 'finished', 'all', 'timer', 'remote', 'four', 'package', 'command', 'couch', 'job', 'on', 'number', 'wood', 'feel', 'battery', 'rhubarb', 'problem', 'snake', 'base', 'technologically', 'red', 'fancy', 'titanium', 'round', 'question', 'of', 'internet', 'casing', 'between', 'price', 'five', 'allergic', 'child', 'interesting', 'per', 'cute', 'way', 'doh', 'sensor', 'bright', 'press', 'banana', 'full', 'raised', 'fruit', 'cover', 'channel', 'yellow', 'down', 'special', 'be', 'along', 'discus', 'slide', 'we', 'choice', 'supplement', 'symbol', 'next', 'about', 'pretty', 'volume', 'not', 'example', 'can', 'clock', 'these', 'grey', 'button', 'young', 'fifty', 'use', 'okay', 'done', 'six', 'something', 'draw', 'research', 'potato', 'could', 'evaluation', 'curved', 'squishy', 'were', 'eight', 'that', 'ipod', 'euro', 'spongy', 'functional', 'wear', 'or', 'player', 'panel', 'pushed', 'requirement', 'form', 'simple', 'control', 'company', 'she', 'television', 'injury', 'people', 'off', 'point', 'recognition', 'under', 'mango', 'worked', 'plus', 'they', 'stress', 'it', 'silly', 'important', 'strawberry', 'pad', 'single', 'if', 'interface', 'should', 'voice', 'cosmetic', 'mute', 'fruity', 'many', 'decision', 'the', 'interchangeable', 'meeting', 'zero', 'instinct', 'hated', 'designer', 'shape', 'two', 'change', 'web', 'rubber', 'function', 'expert', 'seems', 'management', 'plastic', 'this', 'here', 'good', 'eleven', 'idea', 'given', 'alarm', 'looked'}
0.01:	47
{'move', 'their', 'minute', 'sixty', 'mobile', 'respond', 'wanna', 'are', 'know', 'get', 'again', 'around', 'vegetable', 'do', 'for', 'every', 'what', 'colour', 'would', 'will', 'energy', 'need', 'device', 'latex', 'ten', 'never', 'percent', 'only', 'how', 'switch', 'presentation', 'after', 'used', 'an', 'is', 'hard', 'twelve', 'to', 'but', 'everything', 'new', 'market', 'work', 'second', 'take', 'mouse', 'bit'}
0.05:	22
{'kinda', 'information', 'think', 'kind', 'alright', 'cool', 'give', 'other', 'definitely', 'thinking', 'with', 'back', 'being', 'kinetic', 'our', 'hand', 'thought', 'really', 'in', 'more', 'power', 'lot'}

==================================
TARGET GENDER: f
EQUATION: 2
PRIME GENDER: m
VOCAB SIZE: 2284
==================================

BETA: 1
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	122
{'very', 'now', 'no', 'wheel', 'powerpoint', 'easier', 'different', 'room', 'favourite', 'project', 'which', 'three', 'half', 'fine', 'animal', 'speech', 'is', 'corporate', 'hard', 'twelve', 'hour', 'group', 'scroll', 'main', 'changing', 'le', 'when', 'push', 'hidden', 'still', 'contrast', 'disposable', 'fill', 'already', 'seven', 'one', 'doe', 'colour', 'energy', 'chip', 'never', 'screen', 'year', 'phone', 'our', 'he', 'lose', 'strain', 'side', 'light', 'buy', 'colourful', 'nice', 'reaction', 'repetitive', 'regular', 'design', 'remote', 'four', 'fashion', 'lost', 'cheap', 'battery', 'red', 'would', 'pound', 'throw', 'of', 'real', 'best', 'display', 'uh', 'five', 'interesting', 'per', 'only', 'press', 'channel', 'yellow', 'presentation', 'special', 'next', 'volume', 'carrot', 'to', 'expensive', 'first', 'button', 'fifty', 'low', 'use', 'could', 'eight', 'spongy', 'include', 'sound', 'mobile', 'injury', 'people', 'off', 'pen', 'before', 'point', 'recognition', 'under', 'plus', 'cost', 'difficult', 'lower', 'important', 'interface', 'top', 'own', 'the', 'two', 'rubber', 'function', 'expert', 'new', 'speaker', 'curvy', 'here'}
0.01:	38
{'curved', 'been', 'younger', 'money', 'that', 'marketing', 'euro', 'user', 'find', 'option', 'are', 'simple', 'control', 'on', 'number', 'like', 'do', 'slogan', 'problem', 'definitely', 'fancy', 'should', 'small', 'material', 'setting', 'menu', 'fruit', 'cover', 'too', 'be', 'not', 'have', 'can', 'made', 'and', 'these', 'good', 'much'}
0.05:	28
{'something', 'were', 'think', 'kind', 'television', 'give', 'for', 'because', 'probably', 'they', 'a', 'it', 'um', 'guess', 'also', 'how', 'having', 'going', 'down', 'did', 'easy', 'in', 'y', 'up', 'even', 'this', 'true', 'voice'}

==================================
TARGET GENDER: m
EQUATION: 3
VOCAB SIZE: 4673
==================================

BETA: 0
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	1069
{'current', 'sufficient', 'vegetable', 'designing', 'inevitably', 'adjust', 'by', 'user', 'confusing', 'alrigh', 'making', 'three', 'pr', 'these', 'upper', 'steam', 'option', 'stylus', 'perfect', 'another', 'talk', 'kind', 'sun', 'include', 'comment', 'suf', 'functionally', 'possibly', 'desk', 'th', 'fly', 'acting', 'fresh', 'surprising', 'shaped', 'fab', 'na', 'average', 'wooden', 'habitual', 'scale', 'solar', 'doe', 'child', 'lap', 'had', 'scroll', 'joystick', 'skip', 'connecting', 'reality', 'consider', 'strain', 'fancy', 'wrong', 'have', 'ooh', 'cost', 'test', 'spongy', 'still', 'worked', 'expensive', 'yes', 'flipping', 'advanced', 'upgrade', 'power', 'each', 'transmission', 'obviously', 'station', 'better', 'wire', 'since', 'listened', 'everyone', 'crank', 'enough', 'afterwards', 'sixteen', 'called', 'avocado', 'sometimes', 'before', 'bottom', 'proof', 'verbal', 'touch', 'cell', 'baby', 'yep', 'anymore', 'burn', 'ja', 'radio', 'would', 'two', 'might', 'lemon', 'display', 'wood', 'telly', 'they', 'guidance', 'many', 'organic', 'channel', 'valid', 'desi', 'system', 'guy', 'web', 'straight', 'decided', 'double', 'computer', 'perhaps', 'corner', 'honest', 'buying', 'electronic', 'than', 'chris', 'animal', 'market', 'nicely', 'selling', 'embedded', 'mode', 'first', 'out', 'particularly', 'word', 'design', 'shape', 'al', 'aspect', 'electronics', 'touching', 'specify', 'sorta', 'itself', 'should', 'production', 'curvy', 'twelve', 'saying', 'fault', 'feel', 'far', 'bit', 'need', 'stressful', 'something', 'night', 'group', 'money', 'techne', 'after', 'heavy', 'also', 'some', 'cheaper', 'toilet', 'one', 'more', 'compensate', 'may', 'unfortunately', 'fair', 'tying', 'pe', 'will', 'think', 'hopefully', 'sixty', 'little', 'essentially', 'lose', 'of', 'attractive', 'plasticky', 'light', 'there', 'speech', 'fact', 'sense', 'avoid', 'seems', 'zero', 'is', 'stick', 'though', 'evalua', 'hi', 'hindering', 'meeting', 'strategy', 'age', 'drop', 'argument', 'sport', 'co', 'purely', 'message', 'um', 'idea', 'between', 'maybe', 'banana', 'bring', 'opinion', 'huh', 'visualize', 'here', 'limited', 'impressed', 'quickly', 'c', 'information', 'arrange', 'dial', 'know', 'couch', 'possibility', 'look', 'seven', 'crazy', 'such', 'individually', 'eight', 'text', 'but', 'four', 'sentence', 'prefer', 'po', 'single', 'balance', 'unit', 'modify', 'successful', 'take', 'research', 'hear', 'yeah', 'gesture', 'supposed', 'decision', 'repetitive', 'spiritual', 'video', 'f', 'again', 'same', 'gimmick', 'holding', 'suppose', 'plug', 'too', 'sesh', 'implement', 'control', 'my', 'suggesting', 'glow', 'plain', 'cent', 'having', 'nah', 'asked', 'som', 'achieve', 'indicating', 'lock', 'part', 'flicking', 'disabled', 'designer', 'any', 'euro', 'certain', 'actually', 'popular', 'aim', 'ticking', 'presentation', 'company', 'full', 'prob', 'sell', 'qui', 'it', 'wanted', 'functionality', 'scare', 'when', 'otherwise', 'added', 'minute', 'colourful', 'back', 'click', 'fruitish', 'requirement', 'acupressure', 'scary', 'stay', 'contra', 'end', 'positioning', 'compatible', 'at', 'he', 'coming', 'hundred', 'tap', 'background', 'play', 'and', 'learned', 'five', 'recognition', 'way', 'scrolling', 'functs', 'cable', 'blinking', 'brainstorming', 'obvious', 'complicated', 'quick', 'b', 'profit', 'right', 'brilliant', 'change', 'feature', 'giving', 'excellent', 'whereas', 'just', 'bubble', 'hitting', 'who', 'because', 'don', 'technologically', 'stock', 'most', 'she', 'lot', 'print', 'depends', 'run', 'clear', 'teletext', 'pomegranate', 'running', 'keyrings', 'especially', 'physical', 'really', 'whether', 'marketing', 'mm', 'minus', 'energy', 'quite', 'crowded', 'charge', 'later', 'lazy', 'the', 'even', 'mind', 'thought', 'convince', 'creative', 'no', 'responsibility', 'feedback', 'plate', 'work', 'outside', 'sorry', 'easiest', 'ideological', 'machine', 'doable', 'kid', 'disaster', 'put', 'family', 'hey', 'unreliability', 'like', 'powerpoint', 'boot', 'inventory', 'convinced', 'bump', 'injury', 'person', 'eaten', 'thi', 'immediately', 'action', 'please', 'whole', 'flip', 'tuning', 'sensitive', 'now', 'must', 'n', 'understand', 'innovation', 'me', 'were', 'handle', 'into', 'leader', 'sharing', 'ourselves', 'arlo', 'help', 'edible', 'case', 'putting', 'uh', 'presumably', 'ultimately', 'tho', 'basically', 'make', 'did', 'apparently', 'stage', 'supplement', 'final', 'cool', 'great', 'ok', 'express', 'false', 'recognisable', 'panel', 'good', 'without', 'recognise', 'fruit', 'that', 'logo', 'nor', 'le', 'nope', 'thinking', 'done', 'everybody', 'main', 'finger', 'cover', 'jog', 'our', 'reasonable', 'moving', 'gabriel', 'left', 'harder', 'guess', 'voice', 'likely', 'p', 'find', 'v', 'screen', 'chain', 'listening', 'william', 'diffi', 'could', 'custom', 'efficient', 'well', 'ed', 'requested', 'handy', 'source', 'agreed', 'point', 'tha', 'speaker', 'device', 'project', 'economics', 'advantage', 'autumn', 'maker', 'pull', 'remote', 'why', 'plastic', 'loud', 'i', 'backwards', 'seem', 'an', 'fail', 'forty', 'place', 'expert', 'god', 'anything', 'want', 'automatic', 'half', 'modern', 'tend', 'load', 'mean', 'mouse', 'where', 'fairly', 'anyway', 'extreme', 'fashion', 'enhance', 'necessity', 'standing', 'try', 'escape', 'categorising', 'big', 'silver', 'm', 'twenty', 'open', 'dif', 'submit', 'w', 'site', 'see', 'term', 'recommend', 'watch', 'been', 'graphic', 'sound', 'carmen', 'measure', 'u', 'controller', 'prototype', 'texture', 'type', 'delete', 'willing', 'late', 'stand', 'show', 'pl', 'ex', 'given', 'brightness', 'to', 'conforms', 'body', 'response', 'encouragement', 'based', 'week', 'so', 'distracting', 'said', 'size', 'ish', 'round', 'experiment', 'centre', 'presets', 'slightly', 'colour', 'range', 'fifty', 'watching', 'j', 'model', 'issue', 'pressing', 'fully', 'am', 't', 'moment', 'peel', 'kinda', 'dark', 'combination', 'fine', 'clip', 'controlling', 'yellow', 'regular', 'disposable', 'question', 'beautiful', 'wa', 'cushion', 'budget', 'or', 'are', 'flush', 'income', 'inside', 'black', 'which', 'expense', 'already', 'pattern', 'earlier', 'min', 'own', 'off', 'indeed', 'wondering', 'gotta', 'believe', 'rabbit', 'unnatural', 'gonna', 'contains', 'able', 'never', 'health', 'microphone', 'used', 'convenient', 'allows', 'twe', 'sided', 'favourite', 'instead', 'long', 'effectively', 'significant', 'embed', 'from', 'developed', 'telephone', 'lower', 'how', 'podi', 'flexibility', 'curve', 'kinetic', 'theoretically', 'material', 'with', 'give', 'retail', 'higher', 'sale', 'dog', 'low', 'standard', 'plus', 'apple', 'red', 'doubt', 'her', 'amazing', 'told', 'very', 'dimension', 'bulb', 'cause', 'survey', 'ha', 'view', 'transmits', 'certainly', 'chat', 'eagle', 'function', 'product', 'course', 'betcha', 'k', 'tell', 'interface', 'depending', 'hold', 'funky', 'per', 'got', 'porn', 'sure', 'sens', 'pop', 'year', 'doing', 'time', 'cursor', 'add', 'sort', 'finder', 'in', 'l', 'on', 'happen', 'amongst', 'brake', 'board', 'be', 'absolutely', 'realise', 'bu', 'important', 'completely', 'gourd', 'literally', 'distribution', 'price', 'sellable', 'g', 'personally', 'once', 'facility', 'trend', 'being', 'miss', 'phone', 'sight', 'six', 'specially', 'scenario', 'winter', 'clearly', 'next', 'technology', 'slider', 'scra', 'supermarket', 'rubberised', 'ahead', 'bold', 'concern', 'e', 'difficult', 'ma', 'presu', 'sti', 'not', 'pro', 'reason', 'promising', 'standby', 'possible', 'quantity', 'along', 'grey', 'jump', 'push', 'engages', 'huge', 'childish', 'li', 'mood', 'similar', 'helpful', 'rubber', 'incorporate', 'slide', 'available', 'weak', 'si', 'miranda', 'blank', 'thirty', 'then', 'yet', 'can', 'pen', 'component', 'learn', 'motion', 'somehow', 'advancing', 'electrical', 'consu', 'broccoli', 'minimal', 'what', 'remember', 'context', 'easy', 'clunky', 'hmm', 'impression', 'problematic', 'reckon', 'oval', 'side', 'en', 'while', 'natural', 'complexity', 'whatever', 'record', 'industrial', 'those', 'form', 'wheel', 'self', 'going', 'line', 'top', 'area', 'd', 'cou', 'participant', 'team', 'high', 'keep', 'ergonomic', 'discommunicate', 'almost', 'receptor', 'tick', 'assuming', 'last', 'much', 'threatening', 'turn', 'adult', 'creativ', 'best', 'white', 'true', 'conventional', 'finance', 'pick', 'useful', 'ef', 'manager', 'key', 'cheap', 'technological', 'switch', 'compare', 'rid', 'underneath', 'ye', 'stuck', 'dunno', 'central', 'sol', 'lighted', 'buy', 'dual', 'wha', 'smaller', 'secured', 'percent', 'their', 'required', 'home', 'hand', 'else', 'few', 'h', 'matter', 'start', 'circuit', 'agree', 'down', 'intuitive', 'missing', 'probably', 'discus', 'a', 'international', 'basic', 'david', 'this', 'sample', 'pay', 'nine', 'made', 'oh', 'usually', 'moulding', 'support', 'y', 'sway', 'getting', 'interrupted', 'base', 'necessarily', 'upward', 'browsing', 'number', 'bar', 'compared', 'do', 'recall', 'ran', 'thing', 'all', 'least', 'chip', 'under', 'mail', 'eraser', 'snowman', 'okay', 'location', 'anybody', 'lead', 'locati', 'come', 'real', 'present', 'jet', 'wide', 'say', 'ball', 'trick', 'craig', 'ecological', 'potential', 'strike', 'shop', 'human', 'audio', 'necessary', 'problem', 'use', 'laser', 'win', 'although', 'stop', 'exactly', 'wonder', 'televi', 'wind', 'o', 'casing', 'calculator', 'comfortable', 'document', 'wo', 'small', 'contrast', 'overcomplicate', 'we', 'r', 'for', 'mea', 'russian', 'mobile', 'ipod', 'hid', 'went', 'traditional', 'scrap', 'lost', 'evaluating', 'process', 'wanna', 'alright', 'thumb', 'go', 'them', 'revolutionary', 'battery', 'losing', 'seen', 'easily', 'gon', 'ready', 'entire', 'other', 'evaluation', 'page', 'jolly', 'hope', 'soon', 'different', 'setting', 'bad', 'get', 'student', 'sits', 'both', 'ah', 's', 'larger', 'mid', 'wow', 'menu', 'ergonomics', 'fi', 'limit', 'people', 'yours', 'category', 'through', 'over', 'direction', 'button', 'researching', 'identified', 'interesting', 'job', 'constructive', 'slip', 'using', 'you', 'curved', 'stuff', 'definitely', 'move', 'pushbuttons', 'kl', 'plast', 'television', 'your', 'middle', 'alternate', 'up', 'surprise', 'bigger', 'came', 'large', 'distance', 'core', 'sensor', 'exciting', 'volume', 'strange', 'nice', 'specific', 'only', 'integrated', 'talking', 'simple', 'squash', 'department', 'pretty', 'about', 'opposed', 'image', 'report', 'personalised', 'special', 'stolen', 'de', 'operation', 'ravs', 'set', 'array', 'changing', 'if', 'easier', 'fit', 'accessible', 'plenty'}
0.01:	22
{'innovative', 'affection', 'confirm', 'tiger', 'automatically', 'lion', 'movement', 'piece', 'priority', 'mention', 'new', 'trust', 'truth', 'several', 'freebie', 'fa', 'intercept', 'meant', 'yay', 'smile', 'let', 'injured'}
0.05:	3
{'bright', 'incorporating', 'generation'}

BETA: 1
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	109
{'categorising', 'big', 'flashy', 'three', 'part', 'euro', 'it', 'correct', 'to', 'below', 'solar', 'and', 'reachable', 'scroll', 'joystick', 'five', 'recognition', 'colour', 'fifty', 'spongy', 'few', 'else', 'advanced', 'upgrade', 'camera', 'fun', 'yellow', 'just', 'inside', 'off', 'chip', 'anymore', 'minus', 'two', 'phase', 'wood', 'the', 'identification', 'docking', 'channel', 'valid', 'no', 'connected', 'work', 'double', 'give', 'garfield', 'like', 'frequency', 'first', 'red', 'document', 'shock', 'pointless', 'action', 'for', 'twelve', 'drawing', 'positive', 'slow', 'per', 'lost', 'totally', 'go', 'file', 'layout', 'battery', 'on', 'cool', 'profile', 'one', 'more', 'compensate', 'false', 'extended', 'recognisable', 'different', 'magnetic', 'catchy', 'lose', 'of', 'speech', 'larger', 'is', 'next', 'button', 'internet', 'could', 'optional', 'curved', 'television', 'hedgehog', 'point', 'grey', 'look', 'seven', 'volume', 'four', 'only', 'simple', 'rubber', 'purple', 'slide', 'about', 'speckle', 'absolute', 'blank', 'can', 'forty'}
0.01:	46
{'cost', 'conceptual', 'thick', 'meeting', 'feature', 'six', 'wave', 'saved', 'a', 'these', 'we', 'screen', 'produce', 'option', 'perfect', 'surf', 'colourblind', 'talk', 'newsflash', 'ruud', 'already', 'paint', 'there', 'push', 'okay', 'in', 'bob', 'funny', 'used', 'some', 'available', 'may', 'remove', 'i', 'an', 'think', 'material', 'logo', 'computer', 'with', 'necessary', 'mean', 'parental', 'how', 'configure', 'older'}
0.05:	56
{'easy', 'incremental', 'have', 'expensive', 'percent', 'out', 'ever', 'very', 'turtle', 'phone', 'people', 'previous', 'symbol', 'control', 'voice', 'interesting', 'this', 'sixteen', 'mobile', 'called', 'idea', 'are', 'bit', 'print', 'comment', 'something', 'team', 'primary', 'cell', 'project', 'shared', 'time', 'under', 'money', 'really', 'add', 'much', 'quite', 'fewer', 'display', 'plastic', 'arrow', 'they', 'special', 'thirty', 'be', 'learn', 'array', 'good', 'will', 'easier', 'easiest', 'catch', 'fashion', 'than', 'put'}

BETA: 2
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	5
{'yep', 'yeah', 'upgrade', 'blank', 'grey'}
0.01:	9
{'interface', 'physical', 'suppose', 'sort', 'recognise', 'yes', 'bright', 'reasonable', 'again'}
0.05:	36
{'apple', 'wow', 'person', 'automatically', 'fine', 'regular', 'yellow', 'likely', 'pr', 'voice', 'using', 'som', 'were', 'y', 'graphic', 'banana', 'bottom', 'controller', 'type', 'participant', 'full', 'uh', 'wanna', 'gonna', 'eight', 'would', 'might', 'the', 'trick', 'seem', 'system', 'learn', 'central', 'changing', 'necessary', 'range'}

BETA: 3
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	12
{'could', 'idea', 'telephone', 'right', 'out', 'that', 'upgrade', 'with', 'of', 'blank', 'grey', 'be'}
0.01:	18
{'thumb', 'li', 'stylus', 'money', 'afterwards', 'moulding', 'sort', 'finder', 'definitely', 'been', 'in', 'television', 'pull', 'to', 'people', 'gon', 'traditional', 'do'}
0.05:	54
{'like', 'worked', 'age', 'ergonomics', 'brilliant', 'yes', 'else', 'alrigh', 'kinda', 'start', 'dark', 'argument', 'sorta', 'obviously', 'slider', 'researching', 'sport', 'interesting', 'glow', 'beautiful', 'difficult', 'form', 'banana', 'going', 'hid', 'bit', 'handy', 'lost', 'u', 'thing', 'participant', 'it', 'sell', 'group', 'yep', 'sentence', 'able', 'when', 'mm', 'would', 'losing', 'also', 'charge', 'easily', 'average', 'contra', 'they', 'loud', 'i', 'fair', 'feedback', 'material', 'mean', 'there'}

BETA: 4
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	44
{'easy', 'larger', 'frequency', 'few', 'document', 'flashy', 'upgrade', 'camera', 'fun', 'shock', 'pointless', 'button', 'action', 'internet', 'drawing', 'optional', 'positive', 'hedgehog', 'slow', 'grey', 'totally', 'anymore', 'correct', 'layout', 'file', 'purple', 'profile', 'speckle', 'absolute', 'phase', 'wood', 'false', 'below', 'identification', 'docking', 'extended', 'blank', 'recognisable', 'magnetic', 'connected', 'catchy', 'reachable', 'joystick', 'garfield'}
0.01:	20
{'conceptual', 'thick', 'wave', 'saved', 'produce', 'perfect', 'colourblind', 'surf', 'newsflash', 'ruud', 'paint', 'bob', 'funny', 'available', 'remove', 'and', 'necessary', 'parental', 'configure', 'older'}
0.05:	25
{'incremental', 'ever', 'turtle', 'previous', 'symbol', 'could', 'euro', 'primary', 'shared', 'look', 'only', 'on', 'simple', 'used', 'about', 'fewer', 'arrow', 'the', 'generation', 'array', 'easiest', 'catch', 'five', 'colour', 'speech'}

BETA: 5
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	15
{'magnetic', 'upgrade', 'blank', 'hedgehog', 'speckle', 'profile', 'absolute', 'shock', 'colour', 'button', 'three', 'garfield', 'identification', 'grey', 'extended'}
0.01:	9
{'like', 'could', 'and', 'of', 'next', 'five', 'the', 'i', 'channel'}
0.05:	15
{'it', 'different', 'look', 'is', 'file', 'four', 'on', 'minus', 'two', 'to', 'euro', 'with', 'one', 'speech', 'can'}

BETA: 6
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	3
{'upgrade', 'blank', 'grey'}
0.01:	1
{'alright'}
0.05:	10
{'interface', 'component', 'useful', 'round', 'banana', 'yes', 'material', 'bit', 'off', 'long'}

BETA: 7
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	12
{'magnetic', 'upgrade', 'blank', 'hedgehog', 'speckle', 'profile', 'absolute', 'shock', 'garfield', 'identification', 'grey', 'extended'}
0.01:	5
{'easy', 'too', 'and', 'colour', 'button'}
0.05:	8
{'could', 'file', 'your', 'on', 'shape', 'next', 'five', 'of'}

==================================
TARGET GENDER: f
EQUATION: 3
VOCAB SIZE: 3401
==================================

BETA: 0
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	1567
{'sufficient', 'referred', 'restricting', 'by', 'sh', 'tool', 'eleven', 'talk', 'include', 'comment', 'region', 'brittle', 'bug', 'scale', 'data', 'joystick', 'press', 'fancy', 'expensive', 'ooh', 'cost', 'spongy', 'sony', 'crank', 'called', 'touch', 'explaining', 'anyone', 'two', 'might', 'telly', 'they', 'fanciness', 'guy', 'match', 'choice', 'web', 'buzzer', 'corner', 'forget', 'out', 'design', 'shape', 'al', 'further', 'phasing', 'feel', 'mother', 'bit', 'ultimate', 'something', 'amazon', 'finish', 'world', 'require', 'plan', 'discussion', 'section', 'wheely', 'offer', 'will', 'think', 'sixty', 'lose', 'illumination', 'worry', 'light', 'fact', 'stick', 'hi', 'front', 'drop', 'sport', 'um', 'bring', 'odd', 'tape', 'oka', 'dial', 'list', 'know', 'hate', 'seven', 'eight', 'but', 'four', 'tried', 'advertised', 'unit', 'repetitive', 'ergonomically', 'shell', 'cent', 'basis', 'breakdown', 'euro', 'reverse', 'popular', 'laugh', 'sell', 'frustrating', 'minute', 'click', 'selection', 'weighted', 'signalling', 'thirteen', 'star', 'streamlined', 'hundred', 'potato', 'dominated', 'five', 'mine', 'gray', 'change', 'excellent', 'coated', 'pricey', 'growing', 'resource', 'behind', 'dear', 'lot', 'aye', 'depends', 'contribution', 'especially', 'delay', 'energy', 'handset', 'mind', 'increase', 'neither', 'brand', 'machine', 'constraint', 'comfortably', 'variety', 'input', 'professional', 'ever', 'nearly', 'ph', 'hm', 'positive', 'were', 'relatively', 'spaceship', 'aged', 'implemented', 'ni', 'uh', 'mould', 'level', 'final', 'liking', 'simplification', 'coating', 'diagram', 'fruit', 'expect', 'compact', 'cover', 'challenged', 'reasonable', 'moving', 'multiple', 'lithium', 'voice', 'p', 'find', 'counted', 'well', 'superior', 'manually', 'demog', 'constantly', 'remote', 'brings', 'loss', 'ugly', 'raised', 'snappy', 'concept', 'expert', 'god', 'anything', 'place', 'criterion', 'mean', 'ticker', 'fairly', 'leadership', 'open', 'disastrous', 'w', 'explored', 'blueberry', 'decide', 'sound', 'extremely', 'willing', 'internal', 'fashionable', 'kno', 'foreign', 'colour', 'rechargeable', 'watching', 'j', 'hurt', 'beautiful', 'wa', 'backward', 'which', 'name', 'sleeve', 'appreciated', 'coulda', 'believe', 'curvature', 'used', 'glad', 'instead', 'long', 'argh', 'behaviour', 'significant', 'amusing', 'give', 'low', 'ho', 'employ', 'whoa', 'apple', 'grumpy', 'whoo', 'view', 'product', 'phrase', 'becoming', 'pop', 'delicate', 'finder', 'hardly', 'taste', 'textile', 'swi', 'pound', 'anyways', 'once', 'physically', 'being', 'phone', 'init', 'wonderful', 'excessive', 'piece', 'concern', 'not', 'reason', 'possible', 'along', 'grey', 'pretend', 'rubber', 'hidden', 'available', 'then', 'capabili', 'hit', 'component', 'glob', 'neat', 'sit', 'easy', 'hmm', 'oval', 'side', 'while', 'household', 'wee', 'those', 'form', 'wheel', 'stress', 'scroller', 'line', 'mathematician', 'particular', 'keep', 'difficulty', 'elderly', 'answer', 'operating', 'cheap', 'eliminated', 'worst', 'underneath', 'ye', 'eighteen', 'music', 'else', 'disk', 'circuit', 'fun', 'excited', 'probably', 'basic', 'rating', 'number', 'do', 'suggestion', 'decor', 'past', 'anybody', 'nothing', 'daily', 'present', 'ball', 'trick', 'element', 'simplistic', 'superfluous', 'alternative', 'problem', 'knew', 'although', 'wind', 'casing', 'comfortable', 'r', 'lost', 'finished', 'thumb', 'go', 'keyboard', 'remedy', 'stare', 'entire', 'copyright', 'different', 'bad', 'read', 'catch', 'both', 'strawberry', 'through', 'hard', 'button', 'farther', 'touched', 'you', 'definitely', 'move', 'diode', 'vibrate', 'up', 'came', 'maximum', 'nice', 'only', 'about', 'stimulating', 'simplicity', 'rough', 'onto', 'activate', 'took', 'changing', 'if', 'lunch', 'branch', 'write', 'care', 'actual', 'user', 'squish', 'math', 'confusing', 'doh', 'pr', 'yea', 'either', 'kind', 'skin', 'desk', 'th', 'wear', 'shaped', 'handicapped', 'average', 'shortly', 'taken', 'fourteen', 'initial', 'mostly', 'pricing', 'desire', 'wrong', 'have', 'still', 'item', 'training', 'old', 'usable', 'enough', 'combine', 'nocturnal', 'before', 'wall', 'interchangeable', 'cell', 'nearer', 'clarify', 'someone', 'overlay', 'management', 'timer', 'display', 'initially', 'guidance', 'always', 'effective', 're', 'decided', 'double', 'onl', 'following', 'buying', 'role', 'market', 'appeal', 'hair', 'first', 'covered', 'imagine', 'hot', 'aspect', 'electronics', 'touching', 'backup', 'saying', 'leave', 'dealy', 'others', 'forgot', 'summarisation', 'beep', 'one', 'more', 'novelty', 'may', 'gue', 'pinocchio', 'month', 'attractive', 'postpone', 'there', 'talked', 'is', 'though', 'crack', 'afforded', 'intuitively', 'entirely', 'except', 'between', 'maybe', 'information', 'single', 'balance', 'definition', 'yeah', 'presume', 'essence', 'discussed', 'gravity', 'f', 'drew', 'again', 'activation', 'pitch', 'concise', 'assume', 'kept', 'achieve', 'lock', 'lowest', 'disabled', 'designer', 'certain', 'actually', 'happy', 'example', 'cannot', 'added', 'krista', 'at', 'inspiration', 'way', 'shit', 'complicated', 'madness', 'reinstall', 'needed', 'seemed', 'blink', 'just', 'because', 'icky', 'someplace', 'uncomfortable', 'teletext', 'dancing', 'really', 'mm', 'satisfaction', 'even', 'creative', 'eye', 'personalising', 'plate', 'positioned', 'doable', 'put', 'dynamo', 'like', 'injury', 'person', 'overkill', 'investi', 'please', 'wanting', 'flip', 'n', 'afraid', 'me', 'into', 'every', 'help', 'separately', 'cherry', 'basically', 'generally', 'cool', 'great', 'lean', 'false', 'without', 'that', 'texting', 'throw', 'included', 'annoying', 'inspired', 'v', 'financial', 'turning', 'bright', 'agreed', 'chic', 'titanium', 'apart', 'together', 'molded', 'friendly', 'seem', 'want', 'half', 'mouse', 'load', 'orange', 'thin', 'plugged', 'repeatedly', 'escape', 'shall', 'camcorder', 'big', 'happened', 'twenty', 'hated', 'highest', 'teenager', 'site', 'see', 'wordperfect', 'controller', 'personality', 'demographic', 'shower', 'bi', 'locating', 'to', 'obtrusive', 'stamp', 'so', 'size', 'minimum', 'around', 'pause', 'fifty', 'lighting', 't', 'ch', 'fine', 'regular', 'visually', 'yellow', 'til', 'budget', 'democratic', 'rabbit', 'remo', 'able', 'never', 'select', 'stifled', 'deconstructed', 'soft', 'separate', 'higher', 'durable', 'sale', 'standard', 'plus', 'fo', 'doubt', 'very', 'highly', 'cause', 'grip', 'certainly', 'eagle', 'function', 'day', 'bicycle', 'expensi', 'sure', 'producing', 'add', 'sort', 'locate', 'interior', 'chiara', 'be', 'rather', 'budgeting', 'simpler', 'twice', 'trend', 'miss', 'six', 'next', 'e', 'addressed', 'quality', 'mo', 'university', 'huge', 'bearing', 'writing', 'named', 'language', 'slide', 'sister', 'plane', 'kne', 'yay', 'tivo', 'strip', 'narrow', 'engineer', 'general', 'produce', 'lame', 'industrial', 'top', 'high', 'textual', 'hole', 'turn', 'applying', 'key', 'technological', 'goodness', 'demo', 'awkward', 'lighter', 'dunno', 'often', 'rhubarb', 'their', 'hand', 'crowd', 'agree', 'wh', 'discus', 'centred', 'usually', 'support', 'y', 'getting', 'allergic', 'thing', 'least', 'teach', 'jus', 'come', 'say', 'everything', 'shop', 'audio', 'wonder', 'lend', 'o', 'small', 'viable', 'we', 'for', 'mobile', 'impractical', 'went', 'mess', 'alright', 'wanna', 'wait', 'critical', 'easily', 'leaving', 's', 'signal', 'save', 'alternate', 'existing', 'bigger', 'looked', 'volume', 'specific', 'talking', 'special', 'disc', 'copy', 'washed', 'coordinating', 'christmas', 'hesitant', 'satellite', 'profitable', 'rose', 'designing', 'check', 'oops', 'making', 'swapping', 'understood', 'badger', 'upper', 'option', 'another', 'forgotten', 'logical', 'fresh', 'correct', 'north', 'graphical', 'communicating', 'stripe', 'yourself', 'variance', 'doe', 'child', 'had', 'strain', 'cluttered', 'worked', 'sleep', 'power', 'em', 'beeper', 'squashy', 'reduced', 'irritating', 'wood', 'many', 'fabric', 'eject', 'valid', 'recognised', 'triple', 'sitting', 'conversation', 'computer', 'perhaps', 'woman', 'track', 'themed', 'showed', 'purse', 'selling', 'pain', 'mode', 'thousand', 'principle', 'itself', 'box', 'should', 'production', 'twelve', 'far', 'protect', 'need', 'francina', 'receive', 'group', 'after', 'encapsulating', 'blended', 'also', 'some', 'requires', 'unfortunately', 'hopefully', 'email', 'little', 'recording', 'fifteen', 'of', 'charging', 'mu', 'sense', 'innovative', 'zero', 'genevieve', 'mistake', 'meeting', 'exp', 'charger', 'knock', 'annoy', 'brought', 'opinion', 'huh', 'here', 'new', 'couch', 'possibility', 'look', 'po', 'terribly', 'modify', 'supposed', 'furry', 'thir', 'sleeker', 'zapping', 'holding', 'graceful', 'suppose', 'too', 'thingy', 'forward', 'kidding', 'looking', 'grand', 'reaching', 'kitty', 'outer', 'aim', 'company', 'it', 'picturing', 'when', 'back', 'requirement', 'end', 'compatible', 'coming', 'sad', 'play', 'and', 'provision', 'recognition', 'complete', 'linked', 'door', 'obvious', 'scattering', 'b', 'profit', 'picture', 'brilliant', 'feature', 'anywhere', 'notice', 'managed', 'technic', 'who', 'technologically', 'most', 'she', 'within', 'third', 'whether', 'annoys', 'quite', 'charge', 'later', 'artificial', 'the', 'thought', 'attach', 'entertainment', 'no', 'sorry', 'clock', 'sideline', 'roll', 'tuning', 'specification', 'leader', 'eileen', 'ourselves', 'seasonal', 'case', 'make', 'surely', 'supplement', 'fan', 'juggling', 'good', 'opened', 'logo', 'banner', 'toggle', 'recognising', 'tenth', 'pressure', 'investigate', 'tail', 'harder', 'guess', 'reading', 'mango', 'screen', 'decrease', 'everyday', 'could', 'handy', 'weather', 'point', 'weird', 'device', 'rotate', 'project', 'wash', 'square', 'figure', 'ten', 'i', 'worth', 'an', 'empl', 'conch', 'where', 'trendy', 'standing', 'hang', 'm', 'command', 'term', 'watch', 'today', 'been', 'timetable', 'normal', 'u', 'type', 'difference', 'given', 'programmed', 'rest', 'representative', 'practical', 'goal', 'round', 'tone', 'bother', 'fall', 'practicality', 'am', 'expecting', 'moment', 'working', 'simil', 'reaction', 'lovely', 'or', 'substantial', 'are', 'black', 'earlier', 'chan', 'gonna', 'somewhere', 'microphone', 'convenient', 'factor', 'favourite', 'accommodate', 'developed', 'curve', 'material', 'kinetic', 'latex', 'consistent', 'value', 'red', 'told', 'testing', 'functional', 'pointless', 'engineering', 'ha', 'economical', 'course', 'sheep', 'tell', 'hold', 'per', 'totally', 'time', 'book', 'bunch', 'date', 'yi', 'board', 'cosmetic', 'absolutely', 'flash', 'price', 'strong', 'g', 'agenda', 'personally', 'worse', 'targeting', 'creativity', 'respond', 'briefing', 'technology', 'internet', 'irregular', 'difficult', 'drawn', 'clockwise', 'aiming', 'push', 'helpful', 'introduced', 'sniff', 'incorporate', 'compu', 'thirty', 'complex', 'according', 'besides', 'somehow', 'couple', 'remember', 'what', 'fruitful', 'pli', 'impression', 'problematic', 'record', 'whatever', 'become', 'insert', 'bulky', 'moot', 'd', 'participant', 'mechanism', 'reiteration', 'statistic', 'environmentally', 'financi', 'learnt', 'pick', 'fill', 'motto', 'call', 'switch', 'cri', 'notch', 'benefit', 'america', 'smaller', 'few', 'h', 'start', 'matter', 'down', 'cluster', 'trouble', 'international', 'seventy', 'position', 'base', 'brain', 'rat', 'chip', 'all', 'okay', 'correspond', 'unique', 'real', 'cutest', 'confused', 'estonia', 'second', 'smooth', 'purchased', 'use', 'creatively', 'stacked', 'portable', 'saw', 'biology', 'gap', 'transform', 'fast', 'personal', 'them', 'battery', 'gon', 'pushed', 'other', 'evaluation', 'page', 'hope', 'pineapple', 'specifically', 'changeable', 'get', 'ah', 'task', 'larger', 'wow', 'menu', 'people', 'automatically', 'draw', 'suggest', 'symbol', 'interesting', 'job', 'mangoey', 'minimises', 'using', 'curved', 'stuff', 'pushbuttons', 'forwarded', 'revenue', 'strange', 'sarah', 'image', 'de', 'set', 'spongiest', 'easier', 'trying', 'ca', 'wrote', 'ideal', 'vegetable', 'inevitably', 'additional', 'doll', 'hinge', 'three', 'these', 'cycle', 'discussing', 'defined', 'possibly', 'sum', 'grapefruit', 'shared', 'provided', 'step', 'programme', 'solar', 'lit', 'refresh', 'scroll', 'impaired', 'squishable', 'consider', 'yes', 'advanced', 'each', 'obviously', 'better', 'since', 'somebody', 'beauty', 'everyone', 'create', 'afterwards', 'nex', 'schematic', 'bottom', 'tara', 'ta', 'yep', 'order', 'would', 'conclusion', 'channel', 'system', 'clothing', 'seeing', 'electronic', 'pocket', 'let', 'than', 'mayb', 'particularly', 'word', 'sorta', 'nologically', 'coding', 'deer', 'visible', 'gosh', 'sold', 'feasible', 'creates', 'heavy', 'accept', 'cheaper', 'arrow', 'fair', 'reception', 'alloy', 'speech', 'circle', 'dumber', 'calculate', 'seems', 'age', 'ranking', 'improve', 'period', 'excel', 'living', 'understandable', 'code', 'idea', 'banana', 'mentioned', 'c', 'style', 'slight', 'such', 'original', 'felt', 'sweet', 'take', 'hear', 'research', 'silly', 'decision', 'produc', 'flat', 'internationally', 'same', 'implement', 'control', 'my', 'def', 'versus', 'fabulous', 'designed', 'having', 'develop', 'part', 'account', 'any', 'random', 'presentation', 'wanted', 'functionality', 'implication', 'resemble', 'microsoft', 'pardon', 'costing', 'respect', 'stay', 'medium', 'sponginess', 'league', 'denominator', 'complicate', 'seventeen', 'gadget', 'scrolling', 'right', 'mass', 'giving', 'justify', 'condom', 'whistle', 'print', 'mainly', 'effect', 'running', 'marketing', 'restricted', 'themselves', 'hello', 'complicating', 'work', 'feedback', 'hey', 'powerpoint', 'snail', 'family', 'frequency', 'convinced', 'piranha', 'hatch', 'focus', 'whole', 'now', 'across', 'com', 'putting', 'adhesive', 'did', 'con', 'pow', 'op', 'attempting', 'copper', 'panel', 'accessory', 'cutting', 'forgo', 'le', 'subtle', 'thinking', 'done', 'everybody', 'main', 'our', 'left', 'scratch', 'flatmate', 'correctly', 'adhere', 'instruction', 'efficient', 'instinct', 'doubtful', 'fruity', 'nicer', 'why', 'plastic', 'cellphone', 'forty', 'locator', 'anyway', 'fashion', 'technical', 'everywhere', 'mac', 'try', 'ratty', 'cel', 'silver', 'flashy', 'squishy', 'prototype', 'show', 'fantastic', 'ex', 'disconnect', 'bought', 'appropriate', 'based', 'song', 'distracting', 'said', 'creating', 'whenever', 'swap', 'centre', 'slightly', 'range', 'alone', 'issue', 'dark', 'kinda', 'clip', 'question', 'bringing', 'pushing', 'inside', 'already', 'appreciate', 'pattern', 'off', 'own', 'live', 'became', 'room', 'wondering', 'gotta', 'mute', 'face', 'enter', 'from', 'toe', 'with', 'tracker', 'alarm', 'crap', 'her', 'amazing', 'found', 'interface', 'instantly', 'got', 'year', 'doing', 'file', 'in', 'l', 'on', 'young', 'important', 'sellable', 'news', 'noise', 'exists', 'unless', 'towards', 'rubberised', 'ma', 'thank', 'arthritic', 'folder', 'relative', 'li', 'meant', 'memory', 'yet', 'adjourned', 'can', 'individual', 'hook', 'overall', 'dying', 'degree', 'operate', 'spend', 'font', 'away', 'going', 'area', 'link', 'pressed', 'ergonomic', 'almost', 'last', 'assuming', 'funny', 'much', 'best', 'customer', 'package', 'true', 'scheme', 'target', 'build', 'million', 'useful', 'snake', 'skill', 'geek', 'buy', 'dual', 'development', 'pad', 'percent', 'tactile', 'awesome', 'cute', 'nil', 'missing', 'indeed', 'a', 'gotten', 'this', 'nine', 'oh', 'made', 'necessarily', 'represent', 'structure', 'extra', 'under', 'complication', 'numeric', 'timing', 'applicable', 'extraneous', 'necessary', 'clay', 'exactly', 'early', 'directly', 'replace', 'artistic', 'edas', 'document', 'depend', 'thanks', 'activated', 'contrast', 'holiday', 'ipod', 'guessing', 'fe', 'irritate', 'seen', 'player', 'soon', 'setting', 'appealing', 'understanding', 'zap', 'limit', 'over', 'slip', 'your', 'television', 'written', 'middle', 'heard', 'simple', 'pretty', 'kay', 'squash', 'recogniser', 'promote', 'classical', 'gave', 'fit', 'how'}
0.01:	1
{'veg'}
0.05:	0
{}

BETA: 1
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	105
{'easy', 'silver', 'twenty', 'three', 'watch', 'designer', 'happy', 'it', 'example', 'given', 'size', 'play', 'solar', 'child', 'and', 'scroll', 'five', 'recognition', 'way', 'fifty', 'fancy', 'have', 'rhubarb', 'spongy', 'change', 'a', 'yellow', 'discus', 'wa', 'base', 'number', 'off', 'chip', 'all', 'marketing', 'two', 'timer', 'wood', 'the', 'they', 'channel', 'system', 'no', 'second', 'material', 'double', 'use', 'family', 'like', 'plus', 'very', 'shape', 'we', 'interface', 'function', 'feel', 'ipod', 'per', 'need', 'battery', 'on', 'one', 'cosmetic', 'be', 'different', 'get', 'price', 'lose', 'light', 'creativity', 'menu', 'phone', 'six', 'draw', 'button', 'internet', 'voice', 'interesting', 'job', 'mango', 'screen', 'you', 'could', 'turning', 'idea', 'banana', 'television', 'not', 'instinct', 'point', 'along', 'know', 'grey', 'up', 'look', 'volume', 'but', 'four', 'rubber', 'slide', 'single', 'about', 'why', 'plastic', 'special'}
0.01:	50
{'alarm', 'trend', 'is', 'red', 'big', 'feature', 'down', 'next', 'shell', 'should', 'basic', 'this', 'for', 'option', 'curved', 'move', 'here', 'case', 'interchangeable', 'teletext', 'wanna', 'go', 'did', 'add', 'titanium', 'simple', 'pretty', 'to', 'minute', 'pushed', 'together', 'come', 'requirement', 'more', 'ten', 'other', 'enter', 'important', 'an', 'good', 'hear', 'triple', 'curve', 'mouse', 'fifteen', 'problem', 'of', 'trendy', 'press', 'powerpoint'}
0.05:	47
{'being', 'vegetable', 'stick', 'cover', 'injury', 'lighting', 'user', 'working', 'design', 'hard', 'control', 'these', 'eleven', 'or', 'are', 'well', 'leave', 'which', 'do', 'possible', 'something', 'new', 'company', 'difference', 'looked', 'okay', 'eight', 'only', 'would', 'management', 'beep', 'some', 'evaluation', 'can', 'take', 'everything', 'from', 'choice', 'changing', 'if', 'that', 'little', 'kinetic', 'with', 'le', 'same', 'clock'}

BETA: 2
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	2
{'like', 'mm'}
0.01:	7
{'wa', 'would', 'that', 'yes', 'one', 'the', 'just'}
0.05:	22
{'red', 'spongy', 'm', 'view', 'enough', 'your', 'technologically', 'which', 'mute', 'almost', 'basically', 'okay', 'battery', 'cool', 'channel', 'at', 'fair', 'yeah', 'and', 'give', 'dunno', 'mine'}

BETA: 3
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	19
{'design', 'a', 'we', 'idea', 'well', 'top', 'wall', 'up', 'okay', 'really', 'gonna', 'but', 'to', 'hidden', 'the', 'be', 'that', 'if', 'and'}
0.01:	57
{'appeal', 'like', 'innovative', 'what', 'is', 'operate', 'word', 't', 'silver', 'tool', 'electronics', 'understood', 'correctly', 'household', 'enough', 'could', 'positive', 'basis', 'lock', 'behind', 'definitely', 'support', 'your', 'technologically', 'need', 'u', 'know', 'thing', 'all', 'finish', 'group', 'almost', 'basically', 'especially', 'on', 'talking', 'much', 'daily', 'timer', 'player', 'true', 'i', 'activate', 'good', 'feedback', 'somehow', 'child', 'woman', 'benefit', 'gadget', 'audio', 'buying', 'with', 'machine', 'of', 'light', 'everybody'}
0.05:	71
{'exactly', 'vegetable', 'have', 'hang', 'signal', 'working', 'agree', 'harder', 'better', 'should', 'ha', 'versus', 'minimises', 'see', 'flatmate', 'looking', 'certainly', 'upper', 'course', 'you', 'saying', 'using', 'were', 'rating', 'part', 'democratic', 'per', 'point', 'aged', 'sleeve', 'along', 'case', 'something', 'revenue', 'couch', 'alone', 'writing', 'structure', 'functionality', 'make', 'irritate', 'able', 'mm', 'used', 'two', 'might', 'minute', 'factor', 'gon', 'rest', 'ten', 'so', 'increase', 'at', 'always', 'motto', 'call', 'scale', 'different', 'no', 'shop', 'will', 'think', 'strong', 'recording', 'mean', 'worst', 'joystick', 'expect', 'forgo', 'showed'}

BETA: 4
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	1
{'alarm'}
0.01:	0
{}
0.05:	5
{'spongy', 'chip', 'rubber', 'under', 'we'}

BETA: 5
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	6
{'rhubarb', 'price', 'instinct', 'two', 'cosmetic', 'we'}
0.01:	12
{'like', 'fancy', 'smaller', 'but', 'child', 'and', 'one', 'plastic', 'the', 'they', 'channel', 'be'}
0.05:	18
{'it', 'wa', 'different', 'interface', 'her', 'menu', 'spongy', 'under', 'to', 'need', 'three', 'scroll', 'why', 'a', 'up', 'know', 'light', 'family'}

BETA: 6
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	0
{}
0.01:	0
{}
0.05:	8
{'idea', 'battery', 'your', 'doe', 'm', 'shape', 'probably', 'mine'}

BETA: 7
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	0
{}
0.01:	0
{}
0.05:	3
{'under', 'chip', 'we'}
