
==================================
EQUATION: 1
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
	-3.282	0.457	0.123	-0.056

==================================
EQUATION: 1
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
	-3.291	0.414	0.099	-0.052

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-3.282	0.457

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-3.159	0.402

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-3.291	0.414

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-3.192	0.362

==================================
EQUATION: 3
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-3.346	0.578	0.150	-0.001	-0.130	-0.002	0.001	0.001

==================================
EQUATION: 3
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-3.335	0.572	0.135	-0.002	-0.231	-0.004	0.004	0.004
