
==================================
EQUATION: 1
TARGET GENDER: m
==================================

BETA: 0
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	3192
{'chunking', 'dependency', 'ju', 'create', 'marked', 'made', 'reorganized', 'nesting', 'newbie', 'chunk', 'monoxide', 'navigational', 'opinion', 'japanese', 'nose', 'higher', 'status', 'ahh', 'sony', 'recovery', 'frank', 'sychronously', 'stress', 'canonical', 'varies', 'blindfold', 'ra', 'provided', 'continue', 'vt', 'improvement', 'convention', 'permutation', 'harmonic', 'used', 'terrible', 'stop', 'fine', 'sequence', 'analyze', 'favor', 'barring', 'pin', 'program', 'bring', 'established', 'sensitivity', 'applying', 'midst', 'loaded', 'although', 'tv', 'distance', 'get', 'hybrid', 'floating', 'slight', 'superset', 'recognize', 'liverpuddlian', 'hand', 'high', 'most', 'man', 'version', 'whitening', 'subject', 'notation', 'ddr', 'tran', 'lokendra', 'open', 'must', 'likely', 'saw', 'hermansky', 'animated', 'phrased', 'we', 'find', 'snack', 'appears', 'card', 'rooth', 'pu', 'minor', 'pairwise', 'unimodal', 'approval', 'tour', 'lpc', 'bakery', 'development', 'colon', 'ago', 'circumstance', 'serial', 'button', 'subset', 'z', 'theater', 'segment', 'mainframe', 'interruption', 'surprising', 'slightly', 'spelling', 'ability', 'presu', 'techno', 'met', 'mode', 'and', 'relationship', 'salivating', 'developing', 'whether', 'cube', 'communication', 'frame', 'instead', 'distribute', 'kept', 'fraction', 'collected', 'nsa', 'fancy', 'projector', 'rick', 'spelled', 'lab', 'vast', 'cro', 'huge', 'gigabyte', 'concatenated', 'page', 'trent', 'hurry', 'n', 'asked', 'aalborg', 'access', 'running', 'doing', 'dan', 'seem', 'liked', 'normalization', 'backchannels', 'visual', 'anyhow', 'analyzer', 'java', 'master', 'phonological', 'even', 'belie', 'knowledgeable', 'looked', 'align', 'were', 'collaborate', 'insight', 'marking', 'perhaps', 'independently', 'to', 'the', 'money', 'useless', 'revolution', 'referring', 'finish', 'keywords', 'story', 'rocking', 'merge', 'incompetent', 'glad', 'engender', 'statistical', 'swapped', 'htk', 'speaking', 'zip', 'infinitely', 'ought', 'plp', 'dead', 'head', 'listened', 'evidentiality', 'pause', 'unsupervised', 'grouping', 'getting', 'knowing', 'nah', 'effort', 'jargon', 'list', 'mental', 'soon', 'experienced', 'fact', 'liberman', 'beam', 'prosodics', 'edge', 'glibly', 'mismatched', 'randomly', 'um', 'relation', 'april', 'enforce', 'better', 'transition', 'second', 'column', 'duplicate', 'so', 'path', 'thanks', 're', 'nicely', 'syllable', 'dprs', 'tax', 'nt', 'themselves', 'box', 'millisecond', 'dragondictate', 'lose', 'point', 'mr', 'others', 'mysterious', 'rectangle', 'unvoiced', 'waltz', 'versa', 'optimized', 'interest', 'british', 'staring', 'peace', 'extreme', 'underestimate', 'eurospeech', 'almost', 'anyways', 'machine', 'category', 'able', 'accent', 'none', 'input', 'overlapped', 'strongly', 'refers', 'hesitant', 'roughly', 'touch', 'helen', 'trou', 'ne', 'suggests', 'internally', 'vocabulary', 'annotate', 'ldc', 'improving', 'half', 'nearest', 'glossed', 'polynomial', 'recall', 'portable', 'disk', 'give', 'crap', 'distributed', 'radio', 'oz', 'pick', 'eml', 'switchboard', 'spectrum', 'recordable', 'oughta', 'either', 'go', 'www', 'ow', 'ffft', 'negation', 'southern', 'horacio', 'primarily', 'ad', 'cool', 'mine', 'documentation', 'front', 'turn', 'hynek', 'creating', 'turned', 'into', 'journal', 'far', 'coherence', 'answer', 'fail', 'frog', 'fitting', 'surprised', 'having', 'probability', 'automatic', 'ultimately', 'generally', 'br', 'associated', 'mean', 'action', 'operating', 'intelligible', 'monitor', 'confidence', 'secret', 'apple', 'database', 'worst', 'surprise', 'miserably', 'external', 'congressional', 'tomorrow', 'tcl', 'ephemeral', 'assumed', 'root', 'share', 'piece', 'predictable', 'acronym', 'serve', 'timing', 'conditioned', 'bbn', 'formal', 'found', 'accurately', 'recommend', 'natural', 'ding', 'pie', 'gelbart', 'recover', 'accuracy', 'interrupt', 'sysadmins', 'fewer', 'there', 'sure', 'unhook', 'stopped', 'burn', 'direct', 'folk', 'agree', 'typical', 'curve', 'jimmy', 'length', 'tethered', 'uncertains', 'listed', 'voiced', 'designing', 'prepared', 'run', 'mpls', 'till', 'determine', 'jumping', 'capability', 'aliasing', 'feedback', 'prototyping', 'win', 'ontology', 'entitled', 'traditional', 'computed', 'hafta', 'proth', 'senior', 'praat', 'ammunition', 'relates', 'social', 'jeremy', 'fill', 'temple', 'legal', 'uninteresting', 'recursive', 'clean', 'bef', 'unless', 'biggest', 'shortening', 'ddt', 'commonly', 'irreversible', 'grade', 'installed', 'differently', 'your', 'additional', 'restrictive', 'viavoice', 'fold', 'load', 'presentation', 'gsm', 'information', 'behavior', 'noon', 'ti', 'speaker', 'hear', 'ohala', 'funny', 'm', 'here', 'lack', 'dine', 'security', 'socket', 'possibly', 'mrm', 'diane', 'space', 'old', 'offs', 'directory', 'cognitively', 'step', 'interaction', 'ano', 'full', 'percent', 'value', 'folder', 'focus', 'angle', 'encodes', 'u', 'fault', 'connect', 'like', 'tonal', 'carry', 'coefficient', 'parent', 'talk', 'without', 'budget', 'nnn', 'wondering', 'attitude', 'foolish', 'spreadsheet', 'crashing', 'unconscious', 'update', 'dev', 'buy', 'shown', 'check', 'devil', 'synergy', 'correlate', 'silly', 'rejection', 'onto', 'ideally', 'admission', 'handout', 'scratch', 'happen', 'regenerated', 'utterance', 'appear', 'done', 'author', 'burger', 'cycle', 'channel', 'size', 'explain', 'potentially', 'oops', 'kinda', 'reverb', 'treat', 'issue', 'corpus', 'discussing', 'pas', 'certain', 'funky', 'sounded', 'jason', 'punchy', 'pragmatic', 'smaller', 'speechdat', 'powerful', 'syll', 'scenario', 'crappy', 'may', 'helicopter', 'wow', 'utt', 'biocomputing', 'saved', 'phonetics', 'xlr', 'normally', 'crunchy', 'orego', 'dep', 'mess', 'clever', 'require', 'theoretical', 'videotaping', 'ground', 'ssh', 'saturday', 'wel', 'forth', 'coding', 'retro', 'both', 'wanting', 'ibm', 'compute', 'nobod', 'mainly', 'except', 'energy', 'inclined', 'thirtieth', 'stuff', 'hardware', 'besides', 'backchannel', 'intuition', 'certainly', 'sarah', 'interview', 'install', 'dedicated', 'munich', 'sometimes', 'huh', 'held', 'developed', 'subtracting', 'hook', 'releasable', 'owns', 'fish', 'system', 'downsampled', 'han', 'practical', 'sophisticated', 'sufficient', 'bootstrapping', 'doable', 'brian', 'fff', 'easier', 'human', 'recognition', 'hour', 'construed', 'jack', 'whatever', 'martin', 'informal', 'atlas', 'doubt', 'formalism', 'afternoon', 'million', 'typically', 'browsing', 'trade', 'suggestion', 'gone', 'bigger', 'how', 'abstract', 'luther', 'sitting', 'played', 'distinguishing', 'sphere', 'fifteenth', 'splitting', 'matching', 'i', 'thilo', 'raising', 'recording', 'situation', 'plenty', 'somewhere', 'wizard', 'alm', 'confusing', 'section', 'reverse', 'crude', 'mari', 'received', 'political', 'collect', 'suspect', 'poisoning', 'purely', 'syntax', 'why', 'seat', 'critically', 'superclass', 'interviewing', 'solve', 'any', 'violates', 'kiwi', 'component', 'gonna', 'event', 'occur', 'allergy', 'addition', 'internal', 'midnight', 'case', 'interpret', 'recently', 'cloning', 'service', 'katz', 'bank', 'year', 'official', 'dtd', 'swap', 'affected', 'save', 'granularity', 'mixer', 'presegmentation', 'misremembering', 'take', 'trans', 'onl', 'mouth', 'car', 'circle', 'bass', 'measure', 'prob', 'pzm', 'seven', 'public', 'buzzer', 'y', 'callhome', 'ok', 'fast', 'vtl', 'unfortunately', 'repair', 'realizing', 'synchronize', 'beginning', 'encourage', 'government', 'branch', 'intended', 'comment', 'everyday', 'interpretation', 'or', 'insertion', 'jane', 'see', 'lib', 'wont', 'deciphering', 'combination', 'rid', 'hope', 'wall', 'question', 'planning', 'show', 'esti', 'kay', 'intention', 'guide', 'window', 'slightest', 'assigns', 'neurally', 'whew', 'motion', 'sized', 'api', 'identity', 'weekend', 'birthday', 'mail', 'lost', 'transfer', 'substi', 'bell', 'waveform', 'un', 'wide', 'pay', 'sense', 'professor', 'overlap', 'free', 'pixelization', 'robustness', 'id', 'disadvan', 'linkage', 'disposal', 'five', 'hap', 'polling', 'wednesday', 'psychologically', 'bias', 'implementing', 've', 'pr', 'top', 'beeping', 'edit', 'arrangement', 'collection', 'soonest', 'record', 'spread', 'cv', 'meant', 'prosodic', 'contact', 'compact', 'core', 'wait', 'seek', 'refinement', 'elsewhere', 'stored', 'immediately', 'important', 'delayed', 'complicated', 'boundary', 'irony', 'annotated', 'synthesis', 'from', 'finishing', 'across', 'cake', 'tiny', 'demo', 'too', 'january', 'form', 'report', 'dynamically', 'add', 'ranked', 'wrestling', 'wondered', 'believe', 'optional', 'licensing', 'college', 'model', 'hub', 'type', 'residual', 'impression', 'extracted', 'pleasant', 'usaia', 'apiece', 'screen', 'wire', 'builder', 'darn', 'mask', 'ideal', 'phrase', 'automatically', 'disagree', 'small', 'talking', 'nodding', 'living', 'went', 'pending', 'ever', 'neat', 'compared', 'atis', 'individual', 'table', 'morgan', 'option', 'safer', 'combine', 'animal', 'priority', 'fry', 'quick', 'understood', 'indeed', 'state', 'england', 'perfect', 'mediate', 'nobody', 'originally', 'systematically', 'computer', 'shorten', 'propagated', 'suggest', 'perceive', 'echoed', 'understanding', 'physicist', 'pinpoint', 'clustering', 'xerox', 'characteristic', 'jimlets', 'bin', 'dna', 'contract', 'june', 'walk', 'isomorphic', 'quieter', 'highest', 'decompress', 'dat', 'warning', 'schema', 'longer', 'problem', 'appreciate', 'bad', 'cheaper', 'sn', 'j', 'generalization', 'project', 'forever', 'normalized', 'very', 'pressed', 'however', 'prover', 'partly', 'prefer', 'flag', 'towards', 'wiener', 'nonlinear', 'utter', 'analyse', 'making', 'analyst', 'mfcc', 'user', 'process', 'heavily', 'care', 'tty', 'pastry', 'few', 'field', 'once', 'summer', 'unt', 'sleeping', 'plan', 'sug', 'whereas', 'learning', 'anonymized', 'straightforward', 'terminal', 'articulatory', 'connector', 'exact', 'alphabet', 'pair', 'baseline', 'singing', 'voicing', 'tourist', 'transcribing', 'base', 'frequency', 'california', 'lag', 'pc', 'jus', 'paid', 'coordination', 'own', 'learn', 'say', 'july', 'gave', 'replace', 'smack', 'particular', 'strict', 'trained', 'handwriting', 'annotator', 'germany', 'poorly', 'variable', 'detect', 'block', 'organization', 'thousand', 'together', 'hostile', 'between', 'hooked', 'relating', 'constant', 'layer', 'estimated', 'what', 'seniority', 'ma', 'stage', 'sign', 'highly', 'called', 'emo', 'lived', 'hey', 'unison', 'semantics', 'et', 'watergate', 'lapel', 'peak', 'choice', 'vocal', 'sixteen', 'camera', 'happy', 'videotape', 'captured', 'happening', 'now', 'asr', 'each', 'new', 'deletion', 'concept', 'they', 'rrre', 'harmonicity', 'partitioned', 'nineteen', 'area', 'anything', 'it', 'last', 'potential', 'burst', 'tendency', 'meeting', 'set', 'thirty', 'representing', 'correction', 'listen', 'birth', 'read', 'locational', 'conditional', 'along', 'corrected', 'landay', 'stretch', 'normalicized', 'fanciful', 'chronos', 'mumble', 'changed', 'kingsbury', 'ehm', 'remote', 'loo', 'eighty', 'tea', 'cute', 'handling', 'maybe', 'involved', 'circuit', 'limit', 'twelfth', 'rad', 'king', 'performance', 'lawyer', 'remembrance', 'worthwhile', 'showing', 'away', 'part', 'bald', 'slash', 'unusual', 'realize', 'dependent', 'rob', 'prm', 'signal', 'rustling', 'exploded', 'struggling', 'great', 'submit', 'often', 'tape', 'parsing', 'wind', 'while', 'mm', 'direction', 'compatible', 'have', 'age', 'typing', 'food', 'laughter', 'transparent', 'continuing', 'concerned', 'stereo', 'live', 'abou', 'notice', 'automated', 'ourselves', 'chair', 'markov', 'western', 'missed', 'ten', 'somewhat', 'community', 'ugly', 'submission', 'perk', 'script', 'evaluate', 'necessarily', 'inserted', 'intermediate', 'average', 'idea', 'dance', 'transcribe', 'pathological', 'stronger', 'he', 'enough', 'love', 'leave', 'recorder', 'experiment', 'sending', 'amount', 'managed', 'linguistic', 'milestone', 'salt', 'burden', 'initiali', 'co', 'bug', 'sheet', 'plus', 'medium', 't', 'ext', 'training', 'mistake', 'linux', 'moving', 'reasonable', 'grammatical', 'exactly', 'mea', 'jan', 'stupid', 'wrong', 'next', 'aware', 'forgotten', 'fitted', 'locally', 'goal', 'hoping', 'bec', 'various', 'eventually', 'cepstra', 'mount', 'work', 'moment', 'sixteenth', 'think', 'mention', 'course', 'guessing', 'discussed', 'cambridge', 'occasionally', 'don', 'generation', 'visuals', 'institute', 'output', 'syntactically', 'consonant', 'link', 'late', 'please', 'socializing', 'rehearse', 'yours', 'consistency', 'approved', 'cranked', 'lan', 'derived', 'vector', 'rdf', 'property', 'wherever', 'document', 'past', 'tried', 'whose', 'nat', 'retrieval', 'street', 'unshortening', 'extremely', 'true', 'approximate', 'purpose', 'delete', 'catching', 'potato', 'recorded', 'onset', 'sem', 'worn', 'agenda', 'additionally', 'algorithm', 'sensitive', 'release', 'chart', 'caffeine', 'command', 'port', 'meet', 'instructional', 'alive', 'sick', 'bottom', 'fit', 'pda', 'entire', 'today', 'effective', 'pointer', 'andreas', 'tending', 'target', 'spend', 'comparing', 'trimodal', 'mary', 'muddy', 'fifty', 'email', 'amtrak', 'develop', 'gener', 'transcription', 'gender', 'consolidate', 'acquainted', 'perspective', 'best', 'american', 'seventh', 'backward', 'validate', 'net', 'previous', 'poten', 'shape', 'crosspads', 'yeah', 'especially', 'c', 'been', 'trust', 'limited', 'shock', 'correspond', 'negate', 'backed', 'assuming', 'snr', 'trickier', 'stay', 'strategy', 'then', 'classroom', 'over', 'disappears', 'q', 'enter', 'gues', 'depends', 'coupling', 'totally', 'be', 'scoring', 'worse', 'constraint', 'ucb', 'enrollment', 'detailed', 'active', 'x', 'james', 'pure', 'specify', 'oracle', 'consider', 'are', 'genone', 'yep', 'robert', 'trai', 'arrow', 'cardboard', 'neu', 'normal', 'presumably', 'format', 'signed', 'band', 'transforming', 'heard', 'just', 'burning', 'she', 'challenged', 'h', 'worried', 'mismatch', 'stats', 'reorganization', 'tah', 'substitution', 'p', 'absinthe', 'realignment', 'gen', 'du', 'factor', 'month', 'seeing', 'stm', 'ab', 'thi', 'bullet', 'borrow', 'initially', 'happened', 'correctable', 'dogma', 'strue', 'relative', 'phonology', 'poi', 'early', 's', 'one', 'implication', 'avoid', 'leaving', 'tone', 'otherwise', 'side', 'extra', 'rich', 'telling', 'particularly', 'bigram', 'awful', 'hoc', 'steve', 'lucky', 'tag', 'boat', 'internet', 'site', 'myself', 'news', 'simultaneous', 'instre', 'backspace', 'impulsive', 'an', 'cuz', 'hurt', 'mlp', 'attach', 'cent', 'parallel', 'hair', 'copy', 'trying', 'compliment', 'marker', 'entropic', 'painful', 'proceeding', 'string', 'relatively', 'would', 'regardless', 'lexical', 'deep', 'difference', 'subtracted', 'coverin', 'central', 'keyboard', 'asap', 'planned', 'familiar', 'well', 'keep', 'cult', 'structured', 'inheriting', 'ai', 'pry', 'cause', 'grew', 'tight', 'goat', 'nein', 'charge', 'adapta', 'equipment', 'interesting', 'letter', 'scatter', 'upcoming', 'figured', 'return', 'coming', 'ups', 'thesis', 'train', 'limitation', 'modicum', 'specified', 'msg', 'lda', 'statistic', 'barwan', 'labeled', 'ultra', 'fishing', 'reason', 'hello', 'business', 'department', 'duration', 'kidding', 'hunk', 'suppose', 'lattice', 'eating', 'op', 'accessed', 'bu', 'description', 'peopl', 'quite', 'adding', 'hike', 'respect', 'bomb', 'ear', 'improve', 'method', 'air', 'tool', 'zone', 'irrelevant', 'separately', 'try', 'overcome', 'imagine', 'act', 'anyway', 'interoperate', 'might', 'alembic', 'double', 'argue', 'else', 'spell', 'topic', 'discontinuity', 'added', 'bribe', 'busy', 'variation', 'correct', 'tigerfish', 'adapt', 'instantaneously', 'festival', 'aha', 'wireless', 'unchange', 'interval', 'seventeen', 'polysemy', 'music', 'mother', 'fr', 'increased', 'johno', 'vu', 'worked', 'application', 'pop', 'eric', 'heckerman', 'mentioned', 'literally', 'result', 'educating', 'self', 'alright', 'approximation', 'spending', 'puzzle', 'stock', 'false', 'sits', 'enforced', 'valid', 'difficult', 'posterior', 'difficu', 'wonder', 'technology', 'put', 'agentifying', 'yesterday', 'storing', 'forty', 'pix', 'subspace', 'digit', 'white', 'legislature', 'toll', 'every', 'deal', 'construction', 'burned', 'cd', 'statistically', 'bob', 'threshold', 'extract', 'publicly', 'domain', 'convenient', 'georgia', 'much', 'including', 'simultaneously', 'eight', 'crashed', 'ye', 'miss', 'handle', 'floor', 'computes', 'dah', 'skip', 'setting', 'landmark', 'gram', 'house', 'sugge', 'separation', 'probably', 'regular', 'documented', 'after', 'ver', 'you', 'fastest', 'reference', 'mechanism', 'many', 'conventional', 'rough', 'policeman', 'bud', 'sri', 'though', 'disadvantage', 'outdated', 'bourlard', 'competitive', 'me', 'phoneme', 'sk', 'fidelity', 'but', 'region', 'tenth', 'characterize', 'seen', 'edu', 'straight', 'ninety', 'sort', 'anyone', 'boston', 'instrumented', 'provide', 'word', 'third', 'file', 'cont', 'pardon', 'definitely', 'cheap', 'detector', 'janin', 'expecting', 'pooled', 'summary', 'discus', 'iu', 'ar', 'shorter', 'comparison', 'spurt', 'bible', 'downloading', 'jeff', 'build', 'dramatically', 'entirely', 'prove', 'continuum', 'geez', 'reach', 'said', 'bit', 'because', 'let', 'afraid', 'unintelligible', 'affirmative', 'wearing', 'compress', 'graduate', 'avoided', 'sh', 'pilot', 'describing', 'processing', 'little', 'rack', 'mobile', 'cepstrum', 'chop', 'somehow', 'magnitude', 'philosopher', 'shortens', 'resistance', 'predominant', 'effect', 'function', 'chuck', 'similarly', 'start', 'ambiguous', 'validation', 'out', 'hhh', 'rear', 'corresponding', 'referred', 'iram', 'joy', 'modeling', 'theoretically', 'curly', 'somebody', 'voice', 'book', 'consensus', 'correctly', 'snd', 'breathy', 'fourth', 'dimension', 'text', 'down', 'stick', 'gloss', 'swiss', 'deadline', 'evidence', 'noticed', 'querying', 'hot', 'v', 'maestro', 'hassle', 'errorful', 'vacation', 'intellectual', 'ftp', 'am', 'listening', 'fauconnier', 'agent', 'push', 'observe', 'christine', 'someday', 'understand', 'possibility', 'thinking', 'smoother', 'grained', 'audible', 'thisl', 'multimedia', 'nist', 'cafe', 'easy', 'heuristic', 'wap', 'channeltrans', 'room', 'funnier', 'apply', 'cor', 'triangular', 'package', 'reminder', 'compre', 'arbitrary', 'monday', 'ours', 'participate', 'person', 'noise', 'prosody', 'enormous', 'fairly', 'smooth', 'hor', 'arcane', 'evenly', 'phone', 'messing', 'sketching', 'dictation', 'couple', 'extension', 'through', 'wasted', 'such', 'truth', 'current', 'functional', 'defense', 'phd', 'boy', 'synthesizer', 'transedit', 'equivalent', 'inference', 'dimensional', 'entity', 'acoustic', 'headphone', 'happens', 'dialogue', 'reliable', 'neural', 'phantom', 'history', 'tandem', 'attempt', 'hedge', 'her', 'constrai', 'gprs', 'tighter', 'mitre', 'track', 'cetera', 'solves', 'amnesiac', 'another', 'non', 'determining', 'plug', 'yourself', 'include', 'speech', 'outside', 'weight', 'connection', 'parameter', 'reviewed', 'overlapping', 'worth', 'distracted', 'identical', 'obvious', 'national', 'max', 'jose', 'possible', 'holding', 'face', 'more', 'ported', 'hmm', 'test', 'graduated', 'proposal', 'equal', 'weighting', 'contour', 'tsk', 'nums', 'transformation', 'all', 'later', 'psst', 'affect', 'sent', 'wh', 'triphones', 'for', 'purchased', 'matter', 'architecture', 'pres', 'kleenex', 'coconut', 'progress', 'transcript', 'nothing', 'device', 'johnson', 'force', 'determines', 'fourteen', 'comp', 'throw', 'submitting', 'wore', 'chea', 'unsigned', 'height', 'basis', 'oregon', 'similar', 'unknown', 'blending', 'native', 'recopy', 'starter', 'preparing', 'benevolent', 'label', 'r', 'dump', 'drink', 'available', 'use', 'mat', 'afford', 'related', 'switch', 'artificial', 'en', 'view', 'cepstral', 'structure', 'naturallyspeaking', 'real', 'equalized', 'these', 'good', 'visit', 'feed', 'null', 'host', 'make', 'conducive', 'simple', 'nineteenth', 'wavefile', 'museum', 'driver', 'shoot', 'again', 'route', 'place', 'anti', 'portion', 'helpful', 'based', 'usually', 'bye', 'helping', 'etca', 'confused', 'messier', 'discriminate', 'variance', 'september', 'vista', 'adaptation', 'ge', 'interface', 'opportunity', 'fee', 'fundamental', 'stephane', 'proof', 'apropos', 'key', 'overall', 'routine', 'allow', 'seemed', 'something', 'helped', 'my', 'unfortunate', 'forced', 'debatable', 'back', 'linear', 'tested', 'no', 'elaborate', 'su', 'detail', 'absence', 'pm', 'tech', 'headset', 'insufficient', 'adapting', 'name', 'ended', 'grammar', 'semantically', 'needed', 'looking', 'echo', 'eighteenth', 'averaging', 'phil', 'round', 'str', 'want', 'sunday', 'yes', 'display', 'hard', 'nn', 'ah', 'ex', 'dc', 'construe', 'telecom', 'ordered', 'owner', 'responded', 'range', 'army', 'spoke', 'character', 'perf', 'module', 'neatest', 'feacalc', 'ran', 'pad', 'proposed', 'oh', 'nl', 'opposite', 'follow', 'ticket', 'default', 'response', 'retraining', 'archive', 'suddenly', 'int', 'weighted', 'outer', 'on', 'quote', 'tell', 'willing', 'timit', 'split', 'jerry', 'gotta', 'prevalent', 'strong', 'ring', 'interrupted', 'yo', 'genus', 'observable', 'taylor', 'labelled', 'temporal', 'analyzed', 'sorry', 'loudness', 'pack', 'economics', 'export', 'se', 'under', 'illustrative', 'routing', 'technical', 'acoustically', 'shift', 'policy', 'standard', 'night', 'thingy', 'rule', 'language', 'ethernet', 'gift', 'conference', 'tk', 'send', 'profession', 'bandw', 'borrowed', 'regard', 'given', 'exploratory', 'exercise', 'solution', 'channelized', 'suggested', 'fan', 'quicknet', 'alternating', 'com', 'software', 'completing', 'four', 'volume', 'powder', 'canadian', 'doctor', 'accident', 'arguing', 'time', 'adjusting', 'stack', 'conscious', 'touching', 'cross', 'sax', 'actually', 'dynamic', 'everybody', 'conversational', 'foreground', 'rasta', 'pattern', 'privacy', 'promising', 'everywhere', 'multiple', 'antenna', 'pixel', 'middle', 'beyond', 'a', 'campus', 'opposed', 'peeking', 'planner', 'equip', 'his', 'frightened', 'hidden', 'common', 'synchronized', 'ridiculous', 'specifically', 'extended', 'discrimination', 'eventu', 'aligned', 'roger', 'dash', 'around', 'bay', 'mapping', 'efficient', 'three', 'position', 'presupposed', 'than', 'instruction', 'server', 'occurs', 'search', 'laughing', 'figuring', 'board', 'transcribed', 'chance', 'creep', 'begin', 'threw', 'fund', 'er', 'intelligent', 'procedure', 'home', 'error', 'supervised', 'took', 'date', 'existence', 'gene', 'meaning', 'funding', 'perform', 'wear', 'microphone', 'studied', 'memory', 'programming', 'correcting', 'brace', 'cut', 'hat', 'labelling', 'em', 'implicature', 'doodle', 'contain', 'confirm', 'paused', 'account', 'different', 'john', 'stylistic', 'frozen', 'mix', 'xe', 'hav', 'stone', 'could', 'pipeline', 'known', 'flat', 'saturate', 'original', 'spanish', 'logically', 'neither', 'administration', 'hypothesis', 'constr', 'wise', 'junk', 'schedule', 'french', 'crummy', 'homepage', 'grad', 'articulation', 'depend', 'forgot', 'undergrad', 'of', 'data', 'capture', 'close', 'directed', 'bhaskara', 'meter', 'shirt', 'diff', 'professional', 'flexible', 'caused', 'regenerate', 'versus', 'blur', 'beside', 'really', 'tremendously', 'leaf', 'sub', 'precisely', 'look', 'change', 'traini', 'hundred', 'usual', 'curiosity', 'job', 'normalize', 'felt', 'publication', 'picked', 'parce', 'asking', 'pape', 'popped', 'laptop', 'k', 'total', 'gel', 'sound', 'informa', 'sp', 'bet', 'indication', 'audio', 'war', 'tr', 'naming', 'supposed', 'denmark', 'commercial', 'knew', 'uh', 'research', 'transcriber', 'class', 'theorem', 'binary', 'usa', 'dot', 'receiver', 'itself', 'approach', 'drive', 'twice', 'quality', 'term', 'engineer', 'taking', 'argument', 'holiday', 'unix', 'spoken', 'infrastructure', 'major', 'design', 'distinguish', 'alteration', 'if', 'umts', 'maximum', 'hpsg', 'utility', 'dunno', 'cable', 'switching', 'written', 'mark', 'powering', 'st', 'combining', 'consist', 'wired', 'library', 'f', 'contribute', 'def', 'macro', 'cappuccino', 'vacant', 'copying', 'spreading', 'advice', 'interactive', 'ri', 'stand', 'blah', 'left', 'workstation', 'our', 'aspect', 'joking', 'silent', 'catch', 'extent', 'verb', 'bleep', 'line', 'carmen', 'special', 'medical', 'tricky', 'qual', 'secure', 'closest', 'reasonably', 'abbreviating', 'netfinity', 'vice', 'bayes', 'believing', 'film', 'blank', 'ja', 'liz', 'telephone', 'coverage', 'vad', 'thread', 'cell', 'generating', 'realistic', 'matched', 'not', 'invited', 'l', 'bummer', 'motivated', 'iness', 'assume', 'bus', 'testing', 'satellite', 'dem', 'nutmeg', 'segmented', 'dictionary', 'disregard', 'number', 'identify', 'big', 'joke', 'tuesday', 'prejudice', 'concerning', 'lowered', 'center', 'chat', 'city', 'waste', 'changing', 'alignment', 'who', 'sunil', 'crank', 'oakland', 'repository', 'drinking', 'period', 'worry', 'crash', 'swede', 'thingies', 'billion', 'walked', 'rate', 'hopefully', 'bump', 'slower', 'noi', 'anybody', 'cancelling', 'lau', 'coffee', 'mostly', 'clip', 'orange', 'initialize', 'before', 'trouble', 'those', 'intentionally', 'low', 'right', 'bore', 'enjoyed', 'ahead', 'expression', 'came', 'shortened', 'indirect', 'variety', 'fifteen', 'example', 'everyone', 'typecast', 'kind', 'building', 'unnecessarily', 'substrate', 'conversation', 'font', 'implemented', 'driving', 'comparatively', 'drawback', 'ogi', 'them', 'mixed', 'personal', 'fly', 'valuable', 'plato', 'writing', 'binding', 'de', 'this', 'asks', 'write', 'array', 'playing', 'mounted', 'ba', 'publically', 'solved', 'b', 'web', 'useful', 'detecting', 'help', 'tower', 'wonderful', 'packet', 'comma', 'manually', 'expect', 'interested', 'religion', 'aurora', 'blass', 'exceeding', 'tract', 'going', 'w', 'hardest', 'eighteen', 'will', 'resample', 'researcher', 'asru', 'grab', 'recognizers', 'lay', 'complexity', 'briefly', 'replaced', 'evokes', 'ben', 'kn', 'up', 'passive', 'promote', 'subtract', 'forget', 'break', 'analogously', 'sum', 'mu', 'background', 'compression', 'party', 'did', 'horrendously', 'talked', 'contains', 'ready', 'mmm', 'midwest', 'ther', 'cost', 'least', 'role', 'end', 'limiting', 'sit', 'belief', 'minute', 'decision', 'legible', 'generate', 'speed', 'undead', 'cumbersome', 'cart', 'vary', 'argumentative', 'offset', 'stu', 'naturally', 'anonymize', 'picture', 'someplace', 'specifying', 'fourier', 'hedging', 'award', 'friday', 'doe', 'feel', 'keeping', 'print', 'mel', 'calling', 'significant', 'taken', 'representation', 'brought', 'twenty', 'collecting', 'becomes', 'never', 'gui', 'roof', 'pretty', 'ooo', 'required', 'paper', 'exists', 'fix', 'candidate', 'convert', 'long', 'control', 'spare', 'unspecific', 'door', 'yea', 'fri', 'icslp', 'earlier', 'cared', 'source', 'reading', 'drove', 'code', 'dave', 'skolemization', 'whichever', 'twosome', 'cluster', 'adjust', 'ch', 'actual', 'blueprint', 'sample', 'printed', 'started', 'multi', 'o', 'structural', 'edited', 'smarticus', 'completely', 'future', 'checking', 'south', 'whe', 'advisor', 'play', 'whole', 'local', 'cursory', 'psychological', 'median', 'putting', 'note', 'content', 'friend', 'already', 'hacked', 'wave', 'remove', 'oriented', 'nine', 'following', 'call', 'condition', 'consistent', 'blindfolding', 'personally', 'brain', 'cl', 'everything', 'bag', 'incomprehensible', 'di', 'mind', 'distributing', 'exchange', 'bought', 'currently', 'wha', 'shur', 'desktop', 'consultant', 'do', 'wrote', 'remember', 'pre', 'essentially', 'experience', 'vowel', 'ctm', 'with', 'lunch', 'instantiate', 'pruning', 'gotcha', 'initial', 'behind', 'when', 'six', 'understands', 'sixth', 'unders', 'week', 'highway', 'bicycle', 'people', 'count', 'their', 'saarbruecken', 'abbott', 'presuppose', 'below', 'con', 'covering', 'knock', 'checked', 'linguistics', 'squeezer', 'dealing', 'pointed', 'environment', 'reboot', 'mccoond', 'about', 'xml', 'translator', 'coup', 'nuh', 'optimize', 'ish', 'backwards', 'lott', 'crown', 'harder', 'twelve', 'challenging', 'wasn', 'ending', 'solo', 'cannot', 'chopped', 'life', 'fifth', 'quickly', 'handled', 'sometime', 'starting', 'raw', 'move', 'seems', 'ou', 'weird', 'prayer', 'press', 'two', 'clone', 'showed', 'due', 'substitute', 'semi', 'symmetric', 'grow', 'violation', 'breath', 'agreeing', 'fil', 'downsampling', 'extend', 'advantage', 'murderer', 'quantity', 'only', 'filtering', 'wanna', 'google', 'integer', 'query', 'plugged', 'sor', 'yikes', 'still', 'sequentially', 'acous', 'ct', 'harmonious', 'overload', 'semester', 'at', 'mi', 'digital', 'represent', 'map', 'lotta', 'dollar', 'promise', 'giving', 'resource', 'dumb', 'uniform', 'nee', 'effectively', 'difficulty', 'tend', 'generic', 'uniformity', 'unde', 'obey', 'editing', 'literature', 'morning', 'uw', 'shy', 'relate', 'need', 'speak', 'whenever', 'simplest', 'session', 'discourse', 'pronoun', 'scheme', 'num', 'mike', 'english', 'dutch', 'blatant', 'faster', 'rebuilding', 'click', 'nice', 'jimlet', 'series', 'retrained', 'dinner', 'colored', 'robot', 'digitally', 'international', 'instance', 'italian', 'searching', 'trip', 'inside', 'statement', 'smartkom', 'vendor', 'plot', 'subtraction', 'particle', 'anymore', 'produce', 'lang', 'finding', 'pitch', 'impossible', 'shopping', 'tree', 'lake', 'lower', 'tango', 'study', 'alarm', 'gruesome', 'near', 'off', 'evaluation', 'automate', 'spg', 'working', 'taped', 'color', 'excuse', 'wrench', 'expensive', 'processor', 'wa', 'rather', 'peo', 'sigma', 'can', 'match', 'fft', 'us', 'iceberg', 'fixed', 'hang', 'absolutely', 'random', 'unfold', 'staying', 'ugh', 'nope', 'technically', 'allowed', 'is', 'depending', 'comfortable', 'cue', 'classifier', 'proficiency', 'cmu', 'transparently', 'in', 'confuse', 'eh', 'encouraged', 'log', 'imply', 'cheating', 'lit', 'outputting', 'followed', 'becau', 'buying', 'beep', 'thought', 'zero', 'built', 'stamp', 'assign', 'network', 'decided', 'segmenter', 'feature', 'sorta', 'scale', 'adapted', 'employee', 'ha', 'neighborhood', 'pejorative', 'evaluating', 'using', 'ac', 'joint', 'segmentation', 'pronounce', 'uc', 'capital', 'whi', 'odd', 'converging', 'restarting', 'concern', 'trivial', 'anana', 'contribution', 'battery', 'same', 'kilohertz', 'prashant', 'perfectly', 'being', 'some', 'missing', 'depth', 'worrying', 'clear', 'broader', 'downsample', 'level', 'row', 'bottlenecked', 'transform', 'dominating', 'syntactic', 'collapse', 'france', 'entropy', 'indefinite', 'feldman', 'spectral', 'similarity', 'hearing', 'criterion', 'thank', 'figure', 'surface', 'vlsi', 'neuron', 'travel', 'viewing', 'chicken', 'got', 'randy', 'focused', 'le', 'whitens', 'yet', 'tuning', 'perl', 'carefully', 'by', 'store', 'tha', 'hypothetically', 'bleeped', 'throughout', 'spectrogram', 'task', 'narrow', 'pineapple', 'revelation', 'doc', 'swearword', 'broadcast', 'deserving', 'complete', 'fair', 'group', 'single', 'laugh', 'him', 'lady', 'minimum', 'fun', 'mediated', 'coded', 'until', 'guy', 'graph', 'told', 'boost', 'roman', 'afterwards', 'know', 'separate', 'broke', 'meantime', 'interestingly', 'normalicize', 'understandable', 'suppo', 'ellipticus', 'company', 'involving', 'should', 'electronics', 'support', 'filled', 'decide', 'wanted', 'office', 'careful', 'preschool', 'console', 'bi', 'noting', 'giggle', 'lot', 'redirects', 'unification', 'bandwidth', 'spot', 'analysis', 'bunch', 'ann', 'that', 'ask', 'arithmetic', 'spert', 'introduce', 'microsoft', 'general', 'someone', 'g', 'lax', 'order', 'ru', 'approaching', 'obviously', 'principle', 'jim', 'ton', 'turner', 'rom', 'aarp', 'day', 'context', 'assumption', 'light', 'offer', 'construct', 'further', 'super', 'tired', 'parser', 'expansion', 'agreed', 'several', 'specific', 'sa', 'compare', 'simpler', 'activity', 'desk', 'student', 'mustard', 'directly', 'surviving', 'regeneratable', 'kl', 'discriminative', 'entering', 'forgetting', 'backspacing', 'icsi', 'resisted', 'symbol', 'openly', 'strictly', 'shelf', 'excel', 'indicated', 'saying', 'partition', 'bound', 'discussion', 'style', 'god', 'post', 'sleep', 'si', 'movie', 'thin', 'platform', 'distribution', 'noisy', 'adam', 'rest', 'mixture', 'hold', 'also', 'comparable', 'demand', 'request', 'lend', 'absurd', 'basic', 'world', 'nancy', 'thematically', 'carbon', 'shooting', 'requires', 'spent', 'short', 'way', 'maria', 'per', 'pi', 'coincidence', 'thing', 'annotation', 'within', 'video', 'plausible', 'correlation', 'which', 'semantic', 'forwarding', 'earphone', 'easily', 'feeling', 'castle', 'during', 'final', 'berkeley', 'art', 'meg', 'producing', 'schizophrenic', 'according', 'gain', 'connected', 'choose', 'horrible', 'edinburgh', 'renormalize', 'gotten', 'encode', 'tie', 'node', 'nailed', 'forward', 'ei', 'tracker', 'existing', 'th', 'converting', 'uncommon', 'aud', 'advocate', 'e', 'pole', 'first', 'power', 'indirection', 'percentage', 'german', 'recognizer', 'come', 'hypothetical', 'against', 'noticing', 'had', 'thursday', 'sensible', 'filtered', 'other', 'basically', 'filter', 'join', 'respond', 'paren', 'fro', 'suggesting', 'large', 'dirty', 'falling', 'stream', 'detection', 'd', 'silence', 'reward', 'excitation', 'observed', 'erase', 'item', 'manage', 'queue', 'verification', 'poor', 'score', 'tracking', 'where', 'nightly', 'estimation', 'always', 'sat', 'smoothing', 'backup', 'passed', 'assessed', 'sentence', 'pronounced', 'university', 'tentative', 'importance', 'sarcasm', 'nw', 'since', 'hearer', 'nonspeech', 'stat', 'guess', 'geometric', 'clearly', 'minus', 'ho', 'translate', 'ca', 'european', 'apparently', 'sophist', 'usage', 'closer', 'typ', 'serving', 'rarely', 'modifying', 'cancellation', 'chocolate', 'fire', 'slow'}
0.01:	0
{}
0.05:	0
{}

BETA: 1
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	452
{'packet', 'comma', 'aurora', 'tract', 'model', 'hub', 'stationary', 'type', 'nose', 'mobile', 'resample', 'cepstrum', 'somehow', 'ideal', 'hash', 'tony', 'chuck', 'mississippi', 'small', 'pending', 'electronically', 'table', 'burner', 'subtract', 'sum', 'dimension', 'deadline', 'talked', 'welch', 'understanding', 'xerox', 'role', 'bin', 'ftp', 'superset', 'listening', 'june', 'most', 'version', 'problem', 'nist', 'cafe', 'cheaper', 'room', 'anonymize', 'animated', 'picture', 'snack', 'textual', 'pool', 'award', 'friday', 'feel', 'prover', 'print', 'ago', 'wiener', 'latency', 'analyst', 'representation', 'twenty', 'truth', 'alt', 'candidate', 'anonymized', 'door', 'communication', 'synthesizer', 'source', 'directional', 'poster', 'collected', 'california', 'adjust', 'projector', 'sample', 'july', 'gigabyte', 'page', 'gigahertz', 'macrophone', 'include', 'together', 'connection', 'hooked', 'parameter', 'visual', 'median', 'putting', 'master', 'wave', 'transmission', 'align', 'pub', 'weighting', 'bridge', 'nums', 'lapel', 'peak', 'brain', 'story', 'sixteen', 'htk', 'speaking', 'kleenex', 'receipt', 'transcript', 'wrote', 'penalty', 'ctm', 'fourteen', 'grouping', 'lunch', 'instantiate', 'pruning', 'unsigned', 'meeting', 'monthly', 'ami', 'mental', 'sixth', 'listen', 'unknown', 'birth', 'native', 'people', 'november', 'read', 'april', 'preparing', 'better', 'abbott', 'quarter', 'covering', 'changed', 'kingsbury', 'tea', 'cepstral', 'good', 'rad', 'lawyer', 'nineteenth', 'created', 'versa', 'british', 'sensor', 'exploded', 'helping', 'tape', 'input', 'september', 'compatible', 'move', 'weird', 'fundamental', 'proof', 'something', 'ldc', 'improving', 'hari', 'notice', 'automated', 'atm', 'polynomial', 'disk', 'crap', 'ten', 'detail', 'oz', 'switchboard', 'pm', 'headset', 'southern', 'name', 'pocket', 'proper', 'filtering', 'baum', 'universidad', 'turn', 'hynek', 'creating', 'round', 'blaster', 'digital', 'sunday', 'display', 'map', 'answer', 'dollar', 'promise', 'adaptor', 'dvd', 'hpf', 'distant', 'module', 'feacalc', 'opposite', 'action', 'archive', 'think', 'scheme', 'pronoun', 'institute', 'dutch', 'faster', 'rehearse', 'colored', 'consistency', 'bbn', 'approved', 'derived', 'street', 'smartkom', 'economics', 'pie', 'xg', 'subtraction', 'paragraph', 'pitch', 'shift', 'stopped', 'rule', 'recorded', 'ethernet', 'alarm', 'onset', 'conference', 'voiced', 'agenda', 'chart', 'excuse', 'command', 'feedback', 'alternating', 'processor', 'software', 'expensive', 'senior', 'canadian', 'hang', 'accident', 'screensaver', 'target', 'sax', 'clean', 'trimodal', 'impulse', 'ip', 'classifier', 'nonlinearity', 'buffer', 'irreversible', 'load', 'gsm', 'backward', 'likelihood', 'speaker', 'here', 'shock', 'joint', 'nasality', 'three', 'space', 'uc', 'old', 'server', 'directory', 'assignment', 'kilohertz', 'home', 'broader', 'date', 'fault', 'clear', 'filesystem', 'studied', 'thresholding', 'indefinite', 'spectral', 'talk', 'javabayes', 'pure', 'crashing', 'neuron', 'cardboard', 'account', 'devil', 'sigmoid', 'format', 'normalizing', 'band', 'she', 'mismatch', 'cubic', 'bluetooth', 'delay', 'throughout', 'absinthe', 'month', 'burger', 'swearword', 'articulation', 'single', 'close', 'one', 'him', 'minimum', 'steve', 'speechdat', 'internet', 'site', 'hundred', 'an', 'hurt', 'html', 'copy', 'publication', 'meantime', 'deep', 'laptop', 'subtracted', 'uncompressed', 'company', 'compute', 'tr', 'nacional', 'energy', 'nein', 'hardware', 'install', 'theorem', 'return', 'amsterdam', 'train', 'subtracting', 'limitation', 'hook', 'msg', 'infrastructure', 'system', 'downsampled', 'labeled', 'ask', 'hpsg', 'bootstrapping', 'brian', 'human', 'combining', 'consist', 'wired', 'contribute', 'calendar', 'lattice', 'informal', 'interactive', 'bedroom', 'expansion', 'extent', 'verb', 'db', 'irrelevant', 'porzel', 'kl', 'qual', 'alembic', 'symbol', 'vice', 'bayes', 'correct', 'law', 'superclass', 'cabinet', 'vu', 'absolute', 'vad', 'application', 'midnight', 'renals', 'maria', 'per', 'car', 'false', 'number', 'identify', 'tuesday', 'pzm', 'within', 'earphone', 'vision', 'technology', 'subspace', 'meg', 'digit', 'white', 'password', 'reginfo', 'tab', 'threshold', 'domain', 'insertion', 'simultaneously', 'node', 'billion', 'cancelling', 'house', 'coffee', 'kay', 'advocate', 'power', 'whew', 'compressed', 'api', 'those', 'bsd', 'birthday', 'low', 'thursday', 'wide', 'free', 'overlap', 'phoneme', 'excitation', 'shortened', 'item', 'region', 'icassp', 'typecast', 'smoothing', 'boston', 'sentence', 'file', 'them', 'wait', 'nw', 'this', 'babble', 'summary', 'array', 'shorter', 'spurt', 'b', 'closer', 'synthesis', 'finishing', 'january', 'web', 'demo', 'reach', 'neighbor', 'chocolate', 'wonderful'}
0.01:	68
{'tandem', 'heard', 'discourse', 'h', 'string', 'link', 'idea', 'spanish', 'full', 'sound', 'it', 'board', 'he', 'be', 'channel', 'signal', 'great', 'value', 'cross', 'both', 'ogi', 'set', 'want', 'audio', 'of', 'data', 'supposed', 'adaptation', 'content', 'minute', 'rid', 'what', 'already', 'activity', 'more', 'bug', 'convention', 'probability', 'and', 'try', 'there', 'involved', 'log', 'imagine', 'training', 'the', 'without', 'first', 'huh', 'to', 'morgan', 'beep', 'smaller', 'thought', 'recognizer', 'linear', 'code', 'about', 'off', 'network', 'book', 'that', 'for', 'cluster', 'pc', 'different', 'tower', 'ha'}
0.05:	49
{'just', 'do', 'mark', 'utterance', 'they', 'day', 'task', 'time', 'query', 'with', 'always', 'found', 'usually', 'should', 'at', 'is', 'thirty', 'see', 'between', 'sorry', 'high', 'result', 'some', 'ear', 'possible', 'pretty', 'u', 'subject', 'year', 'transcriber', 'key', 'in', 'a', 'important', 'bad', 'i', 'used', 'up', 'run', 'tag', 'no', 'we', 'too', 'y', 'matter', 'le', 'work', 'need', 'background'}

BETA: 2
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	31
{'noise', 'it', 'query', 'clean', 'noisy', 'fifty', 'mm', 'also', 'native', 'um', 'uh', 'laugh', 'two', 'hmm', 'ho', 'training', 'sometimes', 'huh', 'so', 'fun', 'zero', 'net', 'gruesome', 'lda', 'network', 'wow', 'feature', 'neural', 'spectrum', 'ok', 'using'}
0.01:	49
{'heard', 'final', 'on', 'but', 'five', 'wiener', 'filtering', 'trained', 'percent', 'with', 'vad', 'repository', 'twenty', 'still', 'worse', 'italian', 'our', 'see', 'some', 'similar', 'disagree', 'energy', 'subtraction', 'people', 'detector', 'guess', 'more', 'this', 'probability', 'summary', 'test', 'testing', 'alphabet', 'proposal', 'spectral', 'the', 'recording', 'frame', 'somebody', 'breath', 'backspacing', 'speaker', 'syllable', 'spell', 'filter', 'which', 'for', 'roman', 'help'}
0.05:	100
{'someone', 'unintelligible', 'principle', 'f', 'harmonicity', 'model', 'canadian', 'effective', 'is', 'thirty', 'blindfold', 'ever', 'improvement', 'in', 'neat', 'log', 'best', 'individual', 'changed', 'fine', 'ti', 'subtract', 'symbol', 'maybe', 'these', 'millisecond', 'point', 'over', 'liz', 'search', 'depends', 'end', 'signal', 'high', 'result', 'matched', 'interface', 'short', 'something', 'car', 'difficult', 'are', 'no', 'got', 'snack', 'y', 'band', 'mismatch', 'mel', 'who', 'p', 'transcribe', 'domain', 'love', 'french', 'digital', 'want', 'or', 'node', 'milestone', 'miss', 'ability', 'certain', 'plus', 'telecom', 'kay', 'baseline', 'really', 'window', 'range', 'whew', 'speechdat', 'german', 'tag', 'transcribing', 'frequency', 'twosome', 'course', 'phoneme', 'd', 'tell', 'mike', 'would', 'typecast', 'non', 'keyboard', 'acronym', 'estimation', 'smoothing', 'speech', 'past', 'normalization', 'tried', 'stuff', 'nine', 'hey', 'condition', 'train', 'camera', 'system'}

BETA: 3
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	248
{'receipt', 'packet', 'alternating', 'processor', 'combining', 'consist', 'senior', 'contribute', 'calendar', 'tract', 'penalty', 'hub', 'stationary', 'canadian', 'hang', 'lattice', 'informal', 'nose', 'accident', 'ctm', 'fourteen', 'screensaver', 'instantiate', 'target', 'cepstrum', 'interactive', 'resample', 'unsigned', 'sax', 'monthly', 'hash', 'bedroom', 'mental', 'tony', 'impulse', 'ami', 'ip', 'trimodal', 'sixth', 'expansion', 'mississippi', 'classifier', 'unknown', 'birth', 'november', 'extent', 'db', 'pending', 'april', 'irrelevant', 'nonlinearity', 'buffer', 'irreversible', 'quarter', 'abbott', 'electronically', 'porzel', 'kl', 'table', 'covering', 'burner', 'gsm', 'likelihood', 'alembic', 'subtract', 'tea', 'cepstral', 'sum', 'cubic', 'joint', 'dimension', 'nasality', 'deadline', 'uc', 'lawyer', 'superclass', 'server', 'law', 'cabinet', 'welch', 'created', 'nineteenth', 'understanding', 'vu', 'assignment', 'absolute', 'vad', 'sensor', 'exploded', 'superset', 'helping', 'ftp', 'june', 'kilohertz', 'september', 'broader', 'fundamental', 'filesystem', 'nist', 'cafe', 'thresholding', 'cheaper', 'indefinite', 'spectral', 'renals', 'ldc', 'javabayes', 'improving', 'car', 'pure', 'identify', 'crashing', 'neuron', 'hari', 'automated', 'atm', 'polynomial', 'snack', 'crap', 'cardboard', 'devil', 'textual', 'earphone', 'vision', 'oz', 'sigmoid', 'technology', 'pool', 'normalizing', 'award', 'subspace', 'headset', 'meg', 'prover', 'print', 'southern', 'pocket', 'wiener', 'bluetooth', 'delay', 'password', 'absinthe', 'reginfo', 'latency', 'threshold', 'burger', 'tab', 'twenty', 'proper', 'baum', 'universidad', 'hynek', 'creating', 'insertion', 'blaster', 'billion', 'dollar', 'promise', 'truth', 'adaptor', 'alt', 'cancelling', 'candidate', 'anonymized', 'coffee', 'dvd', 'hpf', 'advocate', 'distant', 'synthesizer', 'power', 'whew', 'compressed', 'minimum', 'steve', 'api', 'speechdat', 'directional', 'bsd', 'module', 'internet', 'poster', 'feacalc', 'opposite', 'california', 'projector', 'wide', 'phoneme', 'html', 'gigabyte', 'meantime', 'scheme', 'pronoun', 'excitation', 'institute', 'gigahertz', 'shortened', 'macrophone', 'dutch', 'icassp', 'deep', 'typecast', 'subtracted', 'uncompressed', 'rehearse', 'colored', 'bbn', 'approved', 'smoothing', 'derived', 'connection', 'compute', 'hooked', 'tr', 'median', 'nacional', 'economics', 'smartkom', 'subtraction', 'xg', 'nein', 'transmission', 'babble', 'pub', 'install', 'paragraph', 'theorem', 'amsterdam', 'weighting', 'bridge', 'ethernet', 'peak', 'brain', 'limitation', 'hook', 'subtracting', 'onset', 'closer', 'synthesis', 'agenda', 'infrastructure', 'january', 'demo', 'neighbor', 'downsampled', 'command', 'feedback', 'kleenex'}
0.01:	21
{'tandem', 'filtering', 'model', 'ogi', 'adaptation', 'listen', 'activity', 'bug', 'probability', 'july', 'rule', 'smaller', 'voiced', 'linear', 'within', 'hundred', 'book', 'ten', 'cluster', 'tower', 'band'}
0.05:	13
{'conference', 'low', 'better', 'sixteen', 'wired', 'talked', 'at', 'disk', 'node', 'directory', 'adjust', 'here', 'per'}

==================================
EQUATION: 1
TARGET GENDER: f
==================================

BETA: 0
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	2151
{'ju', 'create', 'marked', 'made', 'navigational', 'survey', 'higher', 'status', 'delta', 'frank', 'idiosyncracies', 'realistically', 'mistreat', 'maddieson', 'blindfold', 'provided', 'continue', 'improvement', 'convention', 'balance', 'used', 'deeply', 'terrible', 'stop', 'fine', 'sequence', 'favor', 'emailed', 'degree', 'program', 'bring', 'transparency', 'horribly', 'although', 'advisory', 'tv', 'kno', 'distance', 'get', 'floating', 'superset', 'identified', 'recognize', 'hand', 'high', 'most', 'man', 'version', 'storage', 'subject', 'ddr', 'tran', 'referent', 'meanwhile', 'must', 'shh', 'exclamation', 'likely', 'saw', 'hnh', 'we', 'find', 'card', 'beg', 'ooh', 'bakery', 'development', 'ago', 'hit', 'circumstance', 'button', 'subset', 'z', 'segment', 'interruption', 'surprising', 'slightly', 'mode', 'fallen', 'and', 'taker', 'relationship', 'whether', 'cube', 'communication', 'frame', 'instead', 'socially', 'himself', 'nsa', 'intricacy', 'fancy', 'spelled', 'blind', 'huge', 'page', 'trent', 'geor', 'n', 'asked', 'running', 'doing', 'dan', 'bathwater', 'hers', 'seem', 'liked', 'normalization', 'backchannels', 'visual', 'tuh', 'even', 'overl', 'expander', 'were', 'marking', 'the', 'to', 'demonstration', 'useless', 'revolution', 'referring', 'finish', 'deserves', 'keywords', 'merge', 'glad', 'flexibly', 'htk', 'speaking', 'plp', 'head', 'listened', 'sell', 'pause', 'grouping', 'relevance', 'getting', 'nah', 'knowing', 'effort', 'jargon', 'list', 'eee', 'mental', 'fact', 'beam', 'edge', 'randomly', 'um', 'relation', 'ke', 'better', 'second', 'so', 'thanks', 'relational', 're', 'america', 'specificity', 'box', 'lift', 'lose', 'point', 'others', 'pg', 'green', 'created', 'rated', 'versa', 'lovely', 'dominant', 'increasing', 'interest', 'british', 'underestimate', 'anyways', 'machine', 'category', 'able', 'accent', 'none', 'input', 'strongly', 'skull', 'roughly', 'internally', 'vocabulary', 'prominently', 'half', 'safe', 'loopy', 'disk', 'give', 'susan', 'inferred', 'pick', 'bracket', 'switchboard', 'spectrum', 'frequently', 'incorporating', 'either', 'go', 'primarily', 'cool', 'geared', 'front', 'african', 'turn', 'insti', 'into', 'underspecified', 'far', 'deposition', 'answer', 'purpo', 'surprised', 'having', 'probability', 'mayor', 'resolution', 'manner', 'bling', 'present', 'bilabial', 'generally', 'mean', 'associated', 'action', 'bread', 'intelligible', 'confidence', 'secret', 'database', 'surprise', 'tcl', 'assumed', 'root', 'piece', 'acronym', 'illustrate', 'timing', 'bbn', 'found', 'moderator', 'natural', 'leak', 'ding', 'income', 'pie', 'accuracy', 'interrupt', 'fewer', 'expands', 'sure', 'there', 'preserved', 'uncharted', 'burn', 'elegant', 'agree', 'length', 'run', 'uncertain', 'till', 'precise', 'glitch', 'feedback', 'ontology', 'bizarre', 'palatal', 'tended', 'cough', 'social', 'fill', 'bar', 'legal', 'clean', 'unless', 'counter', 'rare', 'your', 'typology', 'additional', 'motivation', 'presentation', 'thou', 'oral', 'information', 'ti', 'speaker', 'boot', 'hear', 'ohala', 'funny', 'm', 'here', 'possibly', 'space', 'agr', 'old', 'indicate', 'interaction', 'visually', 'full', 'characterization', 'percent', 'serious', 'improved', 'patched', 'value', 'focus', 'pull', 'realized', 'u', 'fault', 'connect', 'like', 'carry', 'coefficient', 'transcribes', 'parent', 'talk', 'address', 'without', 'nnn', 'stratification', 'waibel', 'wondering', 'redone', 'unconscious', 'buy', 'check', 'onto', 'ideally', 'admission', 'normalizing', 'scratch', 'happen', 'utterance', 'barco', 'done', 'cycle', 'channel', 'hobby', 'potentially', 'ev', 'excellent', 'larry', 'involve', 'kinda', 'oops', 'treat', 'issue', 'corpus', 'discussing', 'whistle', 'certain', 'pas', 'unspecified', 'anchored', 'jurafsky', 'eah', 'denominator', 'thrown', 'scenario', 'egual', 'may', 'wow', 'nature', 'normally', 'baked', 'crack', 'mess', 'amazed', 'clever', 'require', 'risky', 'ground', 'frustrating', 'modify', 'forth', 'coding', 'both', 'wanting', 'ibm', 'distend', 'compute', 'mainly', 'orally', 'except', 'energy', 'stuff', 'disfluency', 'backchannel', 'intuition', 'certainly', 'intent', 'sometimes', 'huh', 'brand', 'boldf', 'fish', 'system', 'practical', 'bootstrapping', 'brian', 'fff', 'downstairs', 'easier', 'recognition', 'hour', 'human', 'simply', 'whatever', 'mees', 'doubt', 'pfft', 'remembering', 'gone', 'how', 'considering', 'sitting', 'replicated', 'i', 'thilo', 'intonational', 'recording', 'situation', 'crossing', 'somewhere', 'wizard', 'confusing', 'deciding', 'section', 'reverse', 'studying', 'mari', 'political', 'collect', 'why', 'syntax', 'formatting', 'any', 'tongue', 'gonna', 'event', 'occur', 'case', 'bank', 'lef', 'jokemaker', 'addressee', 'ss', 'year', 'save', 'take', 'unlimited', 'mouth', 'passing', 'measure', 'pzm', 'seven', 'public', 'modern', 'y', 'diversity', 'tap', 'ok', 'fast', 'unfortunately', 'country', 'continuous', 'synchronize', 'beginning', 'explanation', 'intended', 'comment', 'station', 'everyday', 'or', 'see', 'jane', 'simplification', 'rid', 'hope', 'wall', 'question', 'show', 'kay', 'intention', 'window', 'parenthesis', 'sized', 'identity', 'weekend', 'bell', 'waveform', 'wide', 'ordering', 'sense', 'professor', 'overlap', 'free', 'wednesday', 'five', 'squeaky', 'visitor', 'top', 'pr', 'older', 'edit', 'objecting', 'uah', 'collection', 'record', 'independent', 'cv', 'meant', 'prosodic', 'contact', 'league', 'wait', 'cra', 'strength', 'incorporated', 'elsewhere', 'mid', 'immediately', 'important', 'complicated', 'boundary', 'from', 'across', 'too', 'form', 'object', 'report', 'add', 'credit', 'colorful', 'believe', 'optional', 'licensing', 'model', 'recollection', 'type', 'impression', 'extracted', 'screen', 'secretarial', 'misclassification', 'wire', 'darn', 'phrase', 'automatically', 'august', 'small', 'talking', 'went', 'ever', 'neat', 'compared', 'atis', 'individual', 'morgan', 'option', 'classify', 'safer', 'oth', 'combine', 'understood', 'england', 'perfect', 'originally', 'computer', 'shorten', 'understanding', 'clustering', 'xerox', 'characteristic', 'bin', 'entry', 'hu', 'watch', 'schema', 'longer', 'problem', 'mailing', 'appreciate', 'bad', 'j', 'notating', 'throat', 'designed', 'project', 'forever', 'blooper', 'very', 'however', 'partly', 'indicator', 'eigh', 'prefer', 'towards', 'user', 'substance', 'making', 'mfcc', 'eat', 'temp', 'process', 'care', 'lock', 'few', 'field', 'once', 'imagining', 'linearized', 'plan', 'spatial', 'survive', 'pain', 'straightforward', 'mumbled', 'baseline', 'density', 'possi', 'som', 'transcribing', 'base', 'frequency', 'placeholder', 'gosh', 'coordination', 'own', 'july', 'say', 'gave', 'punctuation', 'indicating', 'particular', 'germany', 'variable', 'ervin', 'block', 'thousand', 'finger', 'together', 'between', 'constant', 'what', 'prominent', 'disturb', 'stage', 'sign', 'called', 'lived', 'hey', 'unison', 'demographic', 'lapel', 'choice', 'sixteen', 'camera', 'happy', 'mimic', 'videotape', 'now', 'asr', 'each', 'new', 'deletion', 'concept', 'inefficient', 'they', 'area', 'anything', 'it', 'last', 'body', 'meeting', 'set', 'thirty', 'correction', 'listen', 'read', 'along', 'unique', 'quarter', 'cate', 'landay', 'pen', 'school', 'kingsbury', 'changed', 'tea', 'cute', 'handling', 'maybe', 'triang', 'involved', 'soundworks', 'performance', 'lawyer', 'worthwhile', 'away', 'confident', 'part', 'mar', 'realize', 'experimental', 'signal', 'broken', 'great', 'often', 'italy', 'tape', 'voc', 'while', 'mm', 'direction', 'compatible', 'have', 'age', 'itching', 'invented', 'continuing', 'live', 'missed', 'ten', 'somewhat', 'redundant', 'community', 'script', 'evaluate', 'necessarily', 'setup', 'idea', 'dance', 'transcribe', 'he', 'enough', 'love', 'leave', 'recorder', 'reflexive', 'experiment', 'sending', 'amount', 'linguistic', 'contradicting', 'burden', 'scr', 'bug', 'sheet', 'plus', 'lo', 't', 'training', 'mistake', 'moving', 'exactly', 'wrong', 'occurring', 'next', 'seriously', 'aware', 'forgotten', 'hoping', 'various', 'eventually', 'moment', 'work', 'think', 'mention', 'discussed', 'course', 'cambridge', 'norm', 'occasionally', 'don', 'invitation', 'sed', 'stuck', 'link', 'late', 'truly', 'property', 'document', 'past', 'street', 'officially', 'true', 'purpose', 'fascinating', 'delete', 'leap', 'recorded', 'communicative', 'algorithm', 'sensitive', 'sanity', 'release', 'chart', 'dominance', 'carpal', 'caffeine', 'brings', 'meet', 'released', 'optimal', 'pda', 'entire', 'today', 'effective', 'andreas', 'territory', 'edward', 'spend', 'fifty', 'email', 'distinction', 'transcription', 'gender', 'perspective', 'substituted', 'best', 'american', 'complaining', 'micro', 'net', 'previous', 'rewriting', 'crosspads', 'yeah', 'especially', 'c', 'been', 'aw', 'backed', 'assuming', 'stay', 'strategy', 'then', 'over', 'enter', 'depends', 'totally', 'be', 'scoring', 'worse', 'constraint', 'prompt', 'cha', 'x', 'blocking', 'pure', 'significantly', 'among', 'consider', 'loudly', 'are', 'yep', 'robert', 'normal', 'swear', 'format', 'signed', 'just', 'heard', 'she', 'guarantee', 'h', 'worried', 'substitution', 'p', 'gen', 'month', 'factor', 'airflow', 'thi', 'initially', 'happened', 'relative', 'early', 's', 'one', 'implication', 'avoid', 'leaving', 'iteratively', 'otherwise', 'side', 'extra', 'rich', 'foam', 'na', 'telling', 'particularly', 'hoc', 'linguistically', 'ed', 'nvc', 'tag', 'site', 'myself', 'claim', 'simultaneous', 'expert', 'backspace', 'an', 'cuz', 'attach', 'cent', 'trying', 'marker', 'painful', 'string', 'creepy', 'market', 'relatively', 'would', 'difference', 'pedal', 'central', 'keyboard', 'pro', 'well', 'keep', 'permission', 'cause', 'tight', 'nicer', 'factivity', 'li', 'joel', 'charge', 'interesting', 'letter', 'equipment', 'return', 'coming', 'ups', 'sigh', 'thesis', 'train', 'covered', 'specified', 'msg', 'grouped', 'lda', 'statistic', 'admit', 'empty', 'tied', 'reason', 'spain', 'business', 'department', 'duration', 'immediate', 'kidding', 'suppose', 'eating', 'quite', 'adding', 'hike', 'dancing', 'respect', 'ear', 'improve', 'method', 'tool', 'message', 'bisected', 'separately', 'try', 'anyway', 'might', 'lessened', 'double', 'argue', 'else', 'spell', 'topic', 'strapping', 'added', 'fluency', 'correct', 'tigerfish', 'fav', 'wireless', 'music', 'headache', 'johno', 'worked', 'eric', 'lexically', 'mentioned', 'result', 'self', 'alright', 'approximation', 'individually', 'herve', 'difficult', 'posterior', 'arise', 'pronunciation', 'wonder', 'technology', 'put', 'location', 'forty', 'digit', 'every', 'deal', 'construction', 'sec', 'cd', 'meaningful', 'domain', 'unlike', 'much', 'eight', 'speaks', 'ye', 'anonymization', 'miss', 'floor', 'prioritized', 'skip', 'span', 'setting', 'isca', 'amazing', 'north', 'separation', 'probably', 'after', 'ver', 'you', 'fricative', 'reference', 'many', 'rough', 'though', 'competitive', 'me', 'but', 'desire', 'region', 'qualification', 'tenth', 'characterize', 'nonnative', 'seen', 'plane', 'edu', 'alternative', 'sort', 'anyone', 'narrative', 'tempting', 'word', 'third', 'biasing', 'corner', 'file', 'provide', 'pardon', 'definitely', 'beneath', 'produced', 'summary', 'considerably', 'rely', 'shorter', 'breathing', 'spurt', 'fey', 'build', 'entirely', 'said', 'bit', 'because', 'let', 'unintelligible', 'recent', 'graduate', 'sh', 'pilot', 'describing', 'processing', 'little', 'backchannelling', 'realm', 'somehow', 'la', 'tedious', 'effect', 'sex', 'start', 'fuzzy', 'laundry', 'out', 'hhh', 'modeling', 'efficiently', 'knowledge', 'curly', 'somebody', 'voice', 'prager', 'hoo', 'correctly', 'demonstrate', 'perverse', 'processed', 'dimension', 'text', 'down', 'gloss', 'deadline', 'noticed', 'querying', 'v', 'ritual', 'vacation', 'bored', 'slowly', 'am', 'listening', 'tuner', 'understand', 'possibility', 'thinking', 'nist', 'easy', 'basmati', 'room', 'apply', 'shared', 'triangular', 'densely', 'strange', 'pool', 'participate', 'person', 'noise', 'prosody', 'crawl', 'constantly', 'verbatim', 'inherently', 'mesh', 'finely', 'phone', 'influence', 'couple', 'extension', 'through', 'such', 'remain', 'voca', 'truth', 'phd', 'televised', 'boy', 'obscure', 'loosely', 'displayed', 'entity', 'acoustic', 'infer', 'happens', 'dialogue', 'neural', 'soft', 'hedge', 'her', 'tighter', 'mitre', 'track', 'determined', 'solves', 'another', 'non', 'determining', 'minimal', 'propagate', 'stuf', 'plug', 'stran', 'yourself', 'include', 'speech', 'outside', 'parse', 'overlapping', 'worth', 'jose', 'possible', 'face', 'more', 'summarize', 'hmm', 'test', 'equal', 'contour', 'tsk', 'nums', 'all', 'later', 'sent', 'wh', 'for', 'matter', 'mechanical', 'dream', 'transcript', 'nothing', 'generated', 'excellen', 'force', 'upset', 'relevant', 'throw', 'oregon', 'similar', 'native', 'label', 'r', 'dump', 'available', 'use', 'related', 'switch', 'en', 'view', 'topologically', 'men', 'numbered', 'timebin', 'structure', 'real', 'these', 'good', 'make', 'simple', 'wavefile', 'shoot', 'again', 'place', 'helpful', 'usually', 'shadow', 'confused', 'messier', 'estimate', 'variance', 'deci', 'adaptation', 'ge', 'interface', 'wou', 'fee', 'key', 'proof', 'allow', 'seemed', 'something', 'refer', 'helped', 'my', 'forced', 'back', 'no', 'ignoring', 'detail', 'absence', 'cold', 'above', 'pm', 'undo', 'name', 'butt', 'grammar', 'needed', 'cou', 'looking', 'echo', 'anchoring', 'want', 'mentioning', 'yes', 'display', 'hard', 'nn', 'ah', 'ex', 'dc', 'fantastic', 'range', 'spoke', 'workshop', 'ran', 'pad', 'oh', 'follow', 'spontaneous', 'response', 'codebook', 'on', 'quote', 'tell', 'willing', 'proceed', 'timit', 'split', 'jerry', 'anachronism', 'strong', 'blatantly', 'interrupted', 'yo', 'exa', 'sorry', 'wor', 'noticeable', 'whispered', 'under', 'acoustically', 'technical', 'dwinelle', 'shift', 'policy', 'night', 'rule', 'language', 'send', 'da', 'raised', 'stoppage', 'given', 'troub', 'exercise', 'solution', 'channelized', 'suggested', 'paradigm', 'alternating', 'software', 'reservation', 'four', 'volume', 'doctor', 'time', 'evolve', 'accommodate', 'po', 'cross', 'actually', 'everybody', 'foreground', 'respected', 'pattern', 'everywhere', 'multiple', 'excluding', 'middle', 'beyond', 'a', 'campus', 'opposed', 'clue', 'his', 'hidden', 'common', 'metacomment', 'emailing', 'snapshot', 'aligned', 'roger', 'dash', 'around', 'efficient', 'systematic', 'three', 'position', 'than', 'instruction', 'york', 'search', 'humph', 'laughing', 'figuring', 'board', 'transcribed', 'begin', 'threw', 'fund', 'er', 'intelligent', 'procedure', 'home', 'error', 'causing', 'took', 'date', 'adaptive', 'meaning', 'righ', 'funding', 'microphone', 'studied', 'disjoint', 'zoo', 'cut', 'em', 'recompute', 'account', 'different', 'john', 'grout', 'could', 'known', 'continued', 'original', 'neither', 'wise', 'tf', 'schedule', 'participant', 'french', 'ter', 'lying', 'grad', 'expound', 'forgot', 'encoded', 'of', 'data', 'capture', 'close', 'meter', 'diff', 'participated', 'flexible', 'versus', 'really', 'sniff', 'inhouse', 'sub', 'consequent', 'look', 'acc', 'change', 'hundred', 'interacting', 'usual', 'interpolation', 'job', 'normalize', 'identification', 'felt', 'wi', 'picked', 'asking', 'laptop', 'k', 'committed', 'total', 'sound', 'transcontinentally', 'bet', 'indication', 'audio', 'framenet', 'tr', 'supposed', 'wet', 'knew', 'uh', 'wrist', 'research', 'stimulus', 'transcriber', 'lonely', 'class', 'dangerous', 'blue', 'encoding', 'dot', 'itself', 'approach', 'drive', 'twice', 'quality', 'term', 'taking', 'argument', 'major', 'distinguish', 'if', 'maximum', 'hpsg', 'prn', 'written', 'mark', 'st', 'f', 'def', 'involvement', 'collin', 'blah', 'left', 'our', 'aspect', 'joking', 'maker', 'philosophical', 'hi', 'bleep', 'line', 'academically', 'qual', 'barrage', 'proprietarily', 'increase', 'vice', 'bayes', 'film', 'gesture', 'loading', 'liz', 'blank', 'telephone', 'perce', 'larger', 'vad', 'cell', 'realistic', 'not', 'l', 'assume', 'bus', 'testing', 'ment', 'rising', 'clarity', 'dictionary', 'number', 'big', 'joke', 'tuesday', 'desired', 'ribbon', 'waste', 'artifact', 'changing', 'alignment', 'who', 'crank', 'period', 'worry', 'rate', 'football', 'mostly', 'clip', 'before', 'trouble', 'those', 'low', 'right', 'ahead', 'expression', 'came', 'pretend', 'variety', 'reluctant', 'example', 'fifteen', 'everyone', 'indecipherable', 'kind', 'conversation', 'amused', 'shrug', 'northern', 'them', 'mixed', 'personal', 'adjustment', 'hanging', 'writing', 'invest', 'de', 'this', 'write', 'castillian', 'playing', 'ba', 'shrink', 'espen', 'inter', 'chafe', 'b', 'phrasing', 'raise', 'metaphor', 'web', 'useful', 'help', 'wonderful', 'nor', 'unlikely', 'expect', 'tunnel', 'interested', 'aurora', 'going', 'w', 'topo', 'hardest', 'roll', 'eighteen', 'will', 'researcher', 'division', 'alluding', 'kuh', 'club', 'kn', 'ben', 'vote', 'allowing', 'up', 'examp', 'xeroxed', 'forget', 'break', 'huhs', 'background', 'wiring', 'party', 'did', 'talked', 'black', 'ready', 'elongation', 'mmm', 'ther', 'hungry', 'reserved', 'least', 'inserting', 'computerized', 'end', 'sit', 'minute', 'separated', 'decision', 'generate', 'superb', 'vary', 'unfair', 'stu', 'moved', 'naturally', 'anonymize', 'hm', 'sokol', 'karaoke', 'picture', 'friday', 'doe', 'feel', 'regarding', 'mel', 'yets', 'calling', 'child', 'taken', 'representation', 'brought', 'twenty', 'never', 'chess', 'considered', 'pretty', 'exists', 'observation', 'paper', 'convert', 'long', 'control', 'spare', 'door', 'yea', 'earlier', 'source', 'reading', 'code', 'dave', 'whichever', 'tray', 'ch', 'actual', 'sample', 'started', 'o', 'structural', 'hyman', 'completely', 'checking', 'play', 'whole', 'local', 'parsed', 'putting', 'note', 'content', 'friend', 'already', 'favorite', 'wave', 'oriented', 'nine', 'call', 'condition', 'assigned', 'consistent', 'personally', 'bag', 'everything', 'mind', 'weakness', 'bringing', 'currently', 'misattribution', 'successfully', 'wha', 'wrote', 'do', 'remember', 'forming', 'exac', 'acceptable', 'pre', 'approve', 'vowel', 'with', 'lunch', 'pruning', 'initial', 'picky', 'when', 'contributary', 'six', 'spaniard', 'bak', 'week', 'people', 'their', 'benefit', 'sux', 'con', 'checked', 'linguistics', 'joe', 'sens', 'environment', 'about', 'optimize', 'lott', 'slam', 'image', 'harder', 'cup', 'twelve', 'tomasello', 'gaussian', 'ending', 'technique', 'chopped', 'barr', 'quickly', 'obtained', 'sometime', 'grant', 'move', 'seems', 'tagging', 'weird', 'header', 'press', 'two', 'due', 'showed', 'spike', 'rrrh', 'breath', 'glottal', 'meexe', 'identifier', 'allows', 'extend', 'fra', 'shame', 'advantage', 'only', 'filtering', 'wanna', 'skolem', 'query', 'still', 'mi', 'digital', 'at', 'finished', 'map', 'located', 'giving', 'uniform', 'effectively', 'pron', 'reporter', 'tend', 'attribute', 'mockery', 'editing', 'literature', 'morning', 'uw', 'expanded', 'relate', 'need', 'speak', 'whenever', 'simplest', 'session', 'discourse', 'pronoun', 'num', 'mike', 'english', 'taxonomy', 'faster', 'click', 'consuming', 'nice', 'jimlet', 'tripp', 'introduction', 'chose', 'instance', 'donation', 'italian', 'woo', 'inside', 'statement', 'finding', 'impossible', 'resolve', 'amaretto', 'lower', 'study', 'gruesome', 'near', 'off', 'evaluation', 'equalizing', 'working', 'excuse', 'wa', 'rather', 'us', 'can', 'fixed', 'absolutely', 'random', 'embedded', 'mexican', 'staying', 'whoa', 'allowed', 'paskin', 'is', 'comfortable', 'cue', 'backtraces', 'proficiency', 'cmu', 'capturing', 'in', 'eh', 'log', 'cheating', 'fa', 'rush', 'becau', 'beep', 'thought', 'zero', 'crossbones', 'built', 'alley', 'stamp', 'assign', 'decided', 'segmenter', 'feature', 'sorta', 'scale', 'segmentation', 'ha', 'pejorative', 'using', 'pronounce', 'fall', 'louder', 'contribution', 'battery', 'same', 'being', 'some', 'learned', 'missing', 'clear', 'downsample', 'level', 'transform', 'collapse', 'previously', 'hearing', 'thank', 'figure', 'got', 'le', 'yet', 'whatsoever', 'umm', 'receiving', 'game', 'by', 'tha', 'bleeped', 'throughout', 'foot', 'chatting', 'task', 'preference', 'doc', 'swearword', 'tease', 'unable', 'patch', 'trail', 'fair', 'group', 'single', 'laugh', 'him', 'inbreaths', 'indignation', 'fun', 'overhead', 'dear', 'until', 'guy', 'told', 'afterwards', 'know', 'separate', 'intonation', 'should', 'wanted', 'decide', 'slot', 'lot', 'seldom', 'tends', 'rise', 'uncertainty', 'breathe', 'ian', 'doink', 'spot', 'analysis', 'bunch', 'that', 'serf', 'ask', 'spert', 'microsoft', 'general', 'order', 'someone', 'g', 'lax', 'obviously', 'definite', 'keith', 'principle', 'ir', 'threatening', 'michigan', 'annoying', 'day', 'context', 'assumption', 'light', 'offer', 'compensation', 'mouse', 'super', 'supply', 'tired', 'parser', 'several', 'penn', 'specific', 'court', 'compare', 'ambitious', 'simpler', 'student', 'directly', 'af', 'communicate', 'metonymy', 'icsi', 'eb', 'advertise', 'dialect', 'symbol', 'indicated', 'saying', 'bound', 'eliminated', 'discussion', 'style', 'god', 'post', 'si', 'movie', 'recognized', 'investment', 'terrific', 'adam', 'noisy', 'rest', 'also', 'comparable', 'envision', 'request', 'world', 'basic', 'become', 'occurred', 'gaze', 'shooting', 'spent', 'short', 'way', 'per', 'duplicating', 'coincidence', 'thing', 'crazy', 'annotation', 'within', 'video', 'which', 'semantic', 'easily', 'wish', 'feeling', 'during', 'final', 'anywhere', 'fi', 'connected', 'tab', 'horrible', 'gotten', 'blown', 'tie', 'node', 'forward', 'ei', 'adopt', 'th', 'meese', 'rendered', 'e', 'prevented', 'first', 'power', 'bantu', 'german', 'recognizer', 'kluge', 'trajector', 'against', 'come', 'had', 'thursday', 'other', 'bib', 'participation', 'basically', 'filter', 'join', 'suggesting', 'large', 'drawn', 'crucial', 'dirty', 'd', 'silence', 'unintrusive', 'observed', 'item', 'generalize', 'sue', 'manage', 'poor', 'tracking', 'dental', 'where', 'flaked', 'nightly', 'estimation', 'always', 'coordinate', 'pronounced', 'sentence', 'blocked', 'since', 'guess', 'polite', 'ho', 'included', 'contex', 'dragging', 'apparently', 'cancellation'}
0.01:	0
{}
0.05:	0
{}

BETA: 1
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	82
{'sheep', 'licensing', 'roll', 'initial', 'jargon', 'meeting', 'our', 'parser', 'similar', 'rare', 'used', 'vote', 'c', 'symbol', 'real', 'eva', 'pejorative', 'instruction', 'blank', 'york', 'visually', 'xerox', 'portion', 'great', 'machine', 'adaptation', 'fault', 'proof', 'nist', 'speed', 'basmati', 'linear', 'breath', 'difficult', 'annotation', 'buzzer', 'tap', 'location', 'connected', 'representation', 'comment', 'experiment', 'want', 'tickle', 'interruption', 'bump', 'shirt', 'laugh', 'pas', 'intention', 'fun', 'graph', 'pad', 'simultaneous', 'participation', 'filter', 'backspace', 'gigabyte', 'discourse', 'painful', 'region', 'shrug', 'bbn', 'permission', 'ibm', 'audio', 'note', 'favorite', 'transcriber', 'summary', 'fascinating', 'spurt', 'unison', 'amaretto', 'rule', 'thesis', 'send', 'voiced', 'taking', 'raise', 'lda', 'deletion'}
0.01:	28
{'let', 'good', 'noise', 'three', 'remember', 'recognition', 'deal', 'liz', 'can', 'laughing', 'least', 'he', 'speech', 'am', 'wanted', 'unless', 'them', 'hard', 'took', 'have', 'purpose', 'resolution', 'recording', 'dave', 'transcribing', 'break', 'for', 'le'}
0.05:	28
{'heard', 'did', 'string', 'mike', 'idea', 'couple', 'well', 'er', 'into', 'data', 'issue', 'already', 'read', 'microphone', 'your', 'must', 'e', 'you', 'big', 'wrong', 'guy', 'no', 'we', 'me', 'across', 'normal', 'add', 'could'}

BETA: 2
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	11
{'well', 'laugh', 'tigerfish', 'oh', 'er', 'transcribing', 'for', 'sorry', 'the', 'sometimes', 'ok'}
0.01:	23
{'doe', 'do', 'but', 'only', 'part', 'initial', 'great', 'between', 'possible', 'miss', 'uh', 'interesting', 'label', 'sure', 'microphone', 'really', 're', 'yeah', 'too', 'htk', 'yet', 'neural', 'ooh'}
0.05:	99
{'can', 'model', 'with', 'will', 'mouse', 'screen', 'everybody', 'um', 'rare', 'convention', 'eh', 'r', 'kn', 'so', 'efficiently', 'voice', 'hear', 'segmenter', 'funny', 'timebin', 'these', 'program', 'point', 'noticed', 'mmm', 'tongue', 'laughing', 'begin', 'worse', 'am', 'same', 'hand', 'result', 'not', 'have', 'interface', 'ss', 'x', 'longer', 'exclamation', 'dictionary', 'nnn', 'figure', 'breath', 'are', 'we', 'wonder', 'necessarily', 'partly', 'tha', 'filtering', 'who', 'taken', 'segment', 'experiment', 'at', 'into', 'few', 'data', 'plan', 'rate', 'kinda', 'question', 'resolution', 'telling', 'tend', 'ed', 'site', 'mean', 'wow', 'backspace', 'work', 'need', 'overlap', 'd', 'trying', 'page', 'timit', 'difference', 'kind', 'keyboard', 'both', 'word', 'italian', 'overlapping', 'mainly', 'visual', 'interrupt', 'breathe', 'write', 'class', 'unison', 'to', 'train', 'everything', 'communicative', 'from', 'web', 'across'}

BETA: 3
P-VALUES 	NR OF WORDS
----------------------------------
0.001:	29
{'sheep', 'gigabyte', 'instruction', 'painful', 'licensing', 'blank', 'connected', 'roll', 'portion', 'bbn', 'tickle', 'parser', 'adaptation', 'bump', 'fault', 'shirt', 'proof', 'nist', 'speed', 'thesis', 'voiced', 'linear', 'graph', 'buzzer', 'symbol', 'backspace', 'deletion', 'eva', 'pejorative'}
0.01:	6
{'well', 'be', 'dave', 'experiment', 'sometimes', 'have'}
0.05:	6
{'send', 'string', 'our', 'audio', 'i', 'something'}
