
==================================
EQUATION: 1
TARGET GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
articles	-1.094	0.056	0.208	-0.023
pronoun	-0.213	0.046	0.015	-0.029
prepositions	-1.080	0.071	0.164	-0.032
negations	-2.191	0.122	0.240	0.030
tentative	-1.836	0.157	0.267	-0.070
certainty	-2.178	-0.010	-0.191	0.114
discrepancy	-2.122	0.083	0.031	-0.026
exclusive	-0.865	0.038	-0.055	-0.003
inclusive	-1.482	0.071	0.109	-0.038

==================================
EQUATION: 1
TARGET GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
articles	-1.314	0.045	0.290	-0.021
pronoun	-0.184	0.023	0.049	0.004
prepositions	-1.219	0.035	0.196	-0.017
negations	-2.482	0.082	0.195	-0.372
tentative	-1.892	0.119	0.160	-0.106
certainty	-2.246	0.017	-0.007	-0.102
discrepancy	-2.196	0.051	0.013	0.044
exclusive	-0.769	0.025	0.085	-0.043
inclusive	-1.529	0.044	0.194	-0.031

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-1.094	0.056
pronoun	-0.213	0.046
prepositions	-1.080	0.071
negations	-2.191	0.122
tentative	-1.836	0.157
certainty	-2.178	-0.010
discrepancy	-2.122	0.083
exclusive	-0.865	0.038
inclusive	-1.482	0.071

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-0.886	0.033
pronoun	-0.198	0.016
prepositions	-0.916	0.038
negations	-1.951	0.153
tentative	-1.569	0.087
certainty	-2.370	0.103
discrepancy	-2.091	0.056
exclusive	-0.920	0.035
inclusive	-1.373	0.033

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-1.314	0.045
pronoun	-0.184	0.023
prepositions	-1.219	0.035
negations	-2.482	0.082
tentative	-1.892	0.119
certainty	-2.246	0.017
discrepancy	-2.196	0.051
exclusive	-0.769	0.025
inclusive	-1.529	0.044

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-1.024	0.024
pronoun	-0.135	0.026
prepositions	-1.024	0.018
negations	-2.286	-0.290
tentative	-1.732	0.013
certainty	-2.253	-0.085
discrepancy	-2.184	0.096
exclusive	-0.685	-0.018
inclusive	-1.335	0.013

==================================
EQUATION: 3
TARGET GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
articles	-1.161	0.041	0.253	0.009	-0.045	-0.001	-0.004	0.001
pronoun	-0.247	0.014	0.053	0.008	-0.021	-0.000	-0.007	0.001
prepositions	-1.167	0.024	0.248	0.013	-0.004	-0.001	-0.012	0.001
negations	-2.243	0.186	0.267	0.005	-0.022	-0.005	-0.002	0.003
tentative	-1.945	0.080	0.349	0.013	-0.044	-0.001	-0.009	0.002
certainty	-2.110	-0.009	-0.278	-0.007	0.050	0.003	0.009	-0.001
discrepancy	-2.237	0.077	0.150	0.012	-0.091	-0.003	-0.012	0.006
exclusive	-0.902	-0.005	-0.037	0.006	0.005	-0.000	-0.002	0.000
inclusive	-1.534	0.036	0.137	0.007	-0.041	-0.000	-0.003	0.001

==================================
EQUATION: 3
TARGET GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
articles	-1.354	0.005	0.336	0.008	-0.022	-0.001	-0.008	0.002
pronoun	-0.212	0.024	0.074	0.006	-0.023	-0.001	-0.003	0.001
prepositions	-1.256	0.040	0.221	0.006	-0.039	-0.001	-0.004	0.001
negations	-2.477	0.234	0.222	-0.001	-0.582	-0.009	-0.003	0.014
tentative	-1.913	0.081	0.177	0.004	-0.143	0.000	-0.002	0.002
certainty	-2.219	-0.058	-0.063	-0.003	-0.028	0.005	0.007	-0.006
discrepancy	-2.216	0.000	-0.027	0.003	0.007	0.001	0.005	-0.000
exclusive	-0.810	-0.034	0.127	0.008	-0.070	-0.000	-0.007	0.003
inclusive	-1.586	0.127	0.273	0.008	-0.206	-0.005	-0.009	0.008
