
==================================
EQUATION: 1
TARGET GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
articles	-0.983	0.053	0.064	-0.002
pronoun	-0.187	0.044	-0.008	-0.009
prepositions	-0.991	0.052	0.071	-0.013
negations	-2.060	0.117	0.090	0.049
tentative	-1.672	0.129	0.101	-0.052
certainty	-2.313	0.058	-0.044	0.061
discrepancy	-2.008	0.081	-0.089	0.075
exclusive	-0.883	0.057	-0.023	-0.007
inclusive	-1.471	0.091	0.092	-0.031

==================================
EQUATION: 1
TARGET GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
articles	-1.196	0.013	0.106	0.067
pronoun	-0.217	0.030	0.095	-0.004
prepositions	-1.252	0.042	0.178	0.005
negations	-2.496	0.233	0.156	-0.361
tentative	-1.834	0.119	0.085	-0.075
certainty	-2.228	-0.038	-0.054	0.049
discrepancy	-2.202	0.106	0.037	0.041
exclusive	-0.771	0.007	-0.009	0.049
inclusive	-1.449	0.009	0.038	0.060

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-0.983	0.053
pronoun	-0.187	0.044
prepositions	-0.991	0.052
negations	-2.060	0.117
tentative	-1.672	0.129
certainty	-2.313	0.058
discrepancy	-2.008	0.081
exclusive	-0.883	0.057
inclusive	-1.471	0.091

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-0.919	0.050
pronoun	-0.195	0.035
prepositions	-0.920	0.039
negations	-1.970	0.167
tentative	-1.571	0.077
certainty	-2.357	0.119
discrepancy	-2.096	0.156
exclusive	-0.906	0.050
inclusive	-1.379	0.060

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-1.196	0.013
pronoun	-0.217	0.030
prepositions	-1.252	0.042
negations	-2.496	0.233
tentative	-1.834	0.119
certainty	-2.228	-0.038
discrepancy	-2.202	0.106
exclusive	-0.771	0.007
inclusive	-1.449	0.009

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-1.090	0.080
pronoun	-0.122	0.026
prepositions	-1.074	0.047
negations	-2.341	-0.128
tentative	-1.749	0.043
certainty	-2.282	0.011
discrepancy	-2.165	0.147
exclusive	-0.780	0.056
inclusive	-1.412	0.069

==================================
EQUATION: 3
TARGET GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
articles	-1.083	0.088	0.131	0.007	-0.042	-0.002	-0.004	0.001
pronoun	-0.238	0.020	0.019	0.007	-0.005	-0.000	-0.003	0.000
prepositions	-1.087	0.027	0.127	0.010	-0.013	-0.001	-0.005	0.001
negations	-2.089	0.221	0.092	0.002	-0.116	-0.005	0.000	0.007
tentative	-1.724	0.091	0.141	0.004	-0.058	-0.000	-0.003	0.001
certainty	-2.357	0.009	-0.068	0.003	0.077	0.001	0.002	-0.001
discrepancy	-2.170	0.150	-0.017	0.011	-0.015	-0.004	-0.004	0.003
exclusive	-0.981	0.034	0.006	0.009	-0.020	-0.001	-0.002	0.001
inclusive	-1.557	0.109	0.125	0.007	-0.094	-0.001	-0.001	0.002

==================================
EQUATION: 3
TARGET GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
articles	-1.230	-0.025	0.093	0.004	0.085	0.000	0.001	-0.000
pronoun	-0.282	0.049	0.112	0.005	-0.072	-0.001	0.004	0.001
prepositions	-1.349	0.048	0.185	0.008	-0.047	-0.001	0.002	0.001
negations	-2.530	0.469	0.102	0.002	-0.601	-0.013	0.004	0.011
tentative	-1.808	0.079	-0.097	-0.002	-0.119	0.001	0.014	-0.001
certainty	-2.305	-0.129	-0.143	0.005	0.098	0.002	0.006	-0.003
discrepancy	-2.194	0.084	-0.138	-0.001	-0.048	0.001	0.014	-0.001
exclusive	-0.866	-0.062	-0.030	0.010	0.035	0.000	0.002	0.000
inclusive	-1.521	0.120	0.152	0.004	-0.147	-0.004	-0.006	0.006
