
==================================
EQUATION: 1
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
	-1.173	0.135	0.079	-0.016

==================================
EQUATION: 1
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
	-1.182	0.117	0.013	0.021

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-1.173	0.135

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-1.094	0.119

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-1.182	0.117

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-1.169	0.138

==================================
EQUATION: 3
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-1.148	0.209	0.121	-0.007	-0.041	-0.001	-0.002	0.000

==================================
EQUATION: 3
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-1.117	0.231	0.040	-0.014	-0.035	-0.001	0.002	0.001
