
==================================
EQUATION: 1
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
	-1.124	0.124	0.029	-0.002

==================================
EQUATION: 1
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
	-1.266	0.126	0.081	0.018

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-1.124	0.124

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-1.095	0.122

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-1.266	0.126

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-1.185	0.143

==================================
EQUATION: 3
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-1.061	0.200	0.055	-0.009	-0.028	-0.000	-0.000	0.000

==================================
EQUATION: 3
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-1.215	0.243	0.106	-0.010	-0.062	-0.001	0.003	0.001
