
==================================
EQUATION: 3
TARGET GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-145.441	0.000
>> 1	39.495	0.000
>> 2	12.424	0.000
>> 3	-9.972	0.000
>> 4	-2.033	0.042
>> 5	-9.339	0.000
>> 6	-4.508	0.000
7	0.435	0.664

==================================
EQUATION: 3
TARGET GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-170.971	0.000
>> 1	40.210	0.000
>> 2	14.007	0.000
>> 3	-15.054	0.000
>> 4	-6.202	0.000
>> 5	-11.446	0.000
6	-1.402	0.161
>> 7	5.054	0.000

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-197.014	0.000
>> 1	44.033	0.000

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-514.553	0.000
>> 1	94.886	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-226.069	0.000
>> 1	41.944	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-274.783	0.000
>> 1	50.265	0.000
