
==================================
EQUATION: 1
TARGET GENDER: m
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-52.359	0.000
>> pronoun:	-10.646	0.000
>> prepositions:	-51.905	0.000
>> negations:	-81.265	0.000
>> tentative:	-73.973	0.000
>> certainty:	-80.122	0.000
>> discrepancy:	-78.381	0.000
>> exclusive:	-43.481	0.000
>> inclusive:	-64.067	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	4.133	0.000
>> pronoun:	5.189	0.000
>> prepositions:	5.498	0.000
negations:	1.658	0.097
>> tentative:	5.668	0.000
certainty:	-0.146	0.884
>> discrepancy:	2.319	0.020
>> exclusive:	2.473	0.013
>> inclusive:	4.275	0.000

BETA: 2
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	9.395	0.000
pronoun:	0.700	0.484
>> prepositions:	7.436	0.000
>> negations:	8.439	0.000
>> tentative:	10.210	0.000
>> certainty:	-6.546	0.000
discrepancy:	1.080	0.280
>> exclusive:	-2.589	0.010
>> inclusive:	4.450	0.000

BETA: 3
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-1.583	0.114
>> pronoun:	-3.058	0.002
>> prepositions:	-2.320	0.020
negations:	0.387	0.699
>> tentative:	-2.332	0.020
certainty:	1.444	0.149
discrepancy:	-0.672	0.502
exclusive:	-0.197	0.844
>> inclusive:	-2.092	0.036

==================================
EQUATION: 1
TARGET GENDER: f
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-67.945	0.000
>> pronoun:	-10.659	0.000
>> prepositions:	-64.788	0.000
>> negations:	-90.971	0.000
>> tentative:	-83.519	0.000
>> certainty:	-89.153	0.000
>> discrepancy:	-88.600	0.000
>> exclusive:	-44.265	0.000
>> inclusive:	-74.251	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.779	0.005
>> pronoun:	2.643	0.008
>> prepositions:	2.332	0.020
negations:	0.906	0.365
>> tentative:	4.032	0.000
certainty:	0.250	0.803
discrepancy:	1.278	0.201
exclusive:	1.542	0.123
>> inclusive:	2.433	0.015

BETA: 2
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	12.113	0.000
>> pronoun:	2.232	0.026
>> prepositions:	8.276	0.000
>> negations:	5.808	0.000
>> tentative:	5.689	0.000
certainty:	-0.208	0.835
discrepancy:	0.399	0.690
>> exclusive:	3.877	0.000
>> inclusive:	7.592	0.000

BETA: 3
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-1.081	0.280
pronoun:	0.327	0.744
prepositions:	-0.936	0.349
>> negations:	-3.189	0.001
>> tentative:	-2.784	0.005
certainty:	-1.090	0.276
discrepancy:	0.881	0.378
>> exclusive:	-2.058	0.040
inclusive:	-1.353	0.176

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-52.359	0.000
>> pronoun:	-10.646	0.000
>> prepositions:	-51.905	0.000
>> negations:	-81.265	0.000
>> tentative:	-73.973	0.000
>> certainty:	-80.122	0.000
>> discrepancy:	-78.381	0.000
>> exclusive:	-43.481	0.000
>> inclusive:	-64.067	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	4.133	0.000
>> pronoun:	5.189	0.000
>> prepositions:	5.498	0.000
negations:	1.658	0.097
>> tentative:	5.668	0.000
certainty:	-0.146	0.884
>> discrepancy:	2.319	0.020
>> exclusive:	2.473	0.013
>> inclusive:	4.275	0.000

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-122.813	0.000
>> pronoun:	-27.654	0.000
>> prepositions:	-124.363	0.000
>> negations:	-215.211	0.000
>> tentative:	-188.703	0.000
>> certainty:	-221.114	0.000
>> discrepancy:	-213.838	0.000
>> exclusive:	-126.780	0.000
>> inclusive:	-169.731	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	6.000	0.000
>> pronoun:	4.133	0.000
>> prepositions:	7.160	0.000
>> negations:	5.858	0.000
>> tentative:	7.698	0.000
>> certainty:	3.165	0.002
>> discrepancy:	3.437	0.001
>> exclusive:	4.878	0.000
>> inclusive:	4.501	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-67.945	0.000
>> pronoun:	-10.659	0.000
>> prepositions:	-64.788	0.000
>> negations:	-90.971	0.000
>> tentative:	-83.519	0.000
>> certainty:	-89.153	0.000
>> discrepancy:	-88.600	0.000
>> exclusive:	-44.265	0.000
>> inclusive:	-74.251	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.779	0.005
>> pronoun:	2.643	0.008
>> prepositions:	2.332	0.020
negations:	0.906	0.365
>> tentative:	4.032	0.000
certainty:	0.250	0.803
discrepancy:	1.278	0.201
exclusive:	1.542	0.123
>> inclusive:	2.433	0.015

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-72.563	0.000
>> pronoun:	-9.987	0.000
>> prepositions:	-71.312	0.000
>> negations:	-116.051	0.000
>> tentative:	-103.417	0.000
>> certainty:	-115.737	0.000
>> discrepancy:	-113.279	0.000
>> exclusive:	-51.689	0.000
>> inclusive:	-88.181	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.199	0.028
>> pronoun:	3.693	0.000
prepositions:	1.693	0.090
>> negations:	-3.946	0.000
tentative:	0.561	0.575
certainty:	-1.320	0.187
>> discrepancy:	3.137	0.002
exclusive:	-1.364	0.173
inclusive:	0.900	0.368

==================================
EQUATION: 3
TARGET GENDER: m
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-42.563	0.000
>> pronoun:	-9.894	0.000
>> prepositions:	-42.979	0.000
>> negations:	-61.291	0.000
>> tentative:	-58.533	0.000
>> certainty:	-56.889	0.000
>> discrepancy:	-61.275	0.000
>> exclusive:	-34.941	0.000
>> inclusive:	-50.140	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	1.681	0.093
pronoun:	0.911	0.362
prepositions:	0.979	0.328
negations:	1.651	0.099
tentative:	1.794	0.073
certainty:	-0.086	0.932
discrepancy:	1.216	0.224
exclusive:	-0.184	0.854
inclusive:	1.269	0.204

BETA: 2
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	8.765	0.000
>> pronoun:	2.017	0.044
>> prepositions:	8.612	0.000
>> negations:	6.924	0.000
>> tentative:	9.978	0.000
>> certainty:	-6.983	0.000
>> discrepancy:	3.884	0.000
exclusive:	-1.346	0.178
>> inclusive:	4.252	0.000

BETA: 3
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	3.834	0.000
>> pronoun:	3.080	0.002
>> prepositions:	5.255	0.000
>> negations:	2.148	0.032
>> tentative:	5.526	0.000
>> certainty:	-2.641	0.008
>> discrepancy:	4.936	0.000
>> exclusive:	2.761	0.006
>> inclusive:	2.999	0.003

BETA: 4
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-1.677	0.094
pronoun:	-1.194	0.232
prepositions:	-0.141	0.888
negations:	-0.184	0.854
tentative:	-0.904	0.366
certainty:	0.408	0.683
discrepancy:	-1.318	0.187
exclusive:	0.193	0.847
inclusive:	-1.322	0.186

BETA: 5
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-2.291	0.022
pronoun:	-0.745	0.456
>> prepositions:	-2.416	0.016
negations:	-1.066	0.286
tentative:	-1.262	0.207
certainty:	0.654	0.513
discrepancy:	-1.883	0.060
exclusive:	-0.011	0.991
inclusive:	-0.660	0.509

BETA: 6
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-1.711	0.087
>> pronoun:	-2.594	0.009
>> prepositions:	-4.352	0.000
negations:	-0.775	0.438
>> tentative:	-3.430	0.001
>> certainty:	3.208	0.001
>> discrepancy:	-4.559	0.000
exclusive:	-1.005	0.315
inclusive:	-1.131	0.258

BETA: 7
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.426	0.015
>> pronoun:	2.203	0.028
>> prepositions:	2.699	0.007
negations:	0.645	0.519
tentative:	1.727	0.084
certainty:	-0.121	0.904
>> discrepancy:	3.074	0.002
exclusive:	0.622	0.534
inclusive:	0.988	0.323

==================================
EQUATION: 3
TARGET GENDER: f
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-56.312	0.000
>> pronoun:	-10.037	0.000
>> prepositions:	-52.895	0.000
>> negations:	-69.861	0.000
>> tentative:	-66.831	0.000
>> certainty:	-68.014	0.000
>> discrepancy:	-69.217	0.000
>> exclusive:	-37.481	0.000
>> inclusive:	-59.535	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.156	0.876
pronoun:	1.431	0.152
prepositions:	1.311	0.190
negations:	1.719	0.086
tentative:	1.759	0.079
certainty:	-0.551	0.581
discrepancy:	0.004	0.997
exclusive:	-1.313	0.189
>> inclusive:	3.638	0.000

BETA: 2
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	11.175	0.000
>> pronoun:	2.730	0.006
>> prepositions:	7.375	0.000
>> negations:	5.028	0.000
>> tentative:	4.913	0.000
certainty:	-1.520	0.128
discrepancy:	-0.652	0.515
>> exclusive:	4.593	0.000
>> inclusive:	8.249	0.000

BETA: 3
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	3.082	0.002
>> pronoun:	2.043	0.041
>> prepositions:	2.253	0.024
negations:	-0.207	0.836
tentative:	1.399	0.162
certainty:	-1.244	0.213
discrepancy:	1.079	0.281
>> exclusive:	3.951	0.000
>> inclusive:	2.783	0.005

BETA: 4
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-0.597	0.551
pronoun:	-1.080	0.280
prepositions:	-1.050	0.294
>> negations:	-3.405	0.001
>> tentative:	-2.343	0.019
certainty:	-0.185	0.853
discrepancy:	0.080	0.936
>> exclusive:	-2.016	0.044
>> inclusive:	-4.714	0.000

BETA: 5
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-0.768	0.443
pronoun:	-1.934	0.053
prepositions:	-1.927	0.054
negations:	-1.292	0.196
tentative:	0.144	0.885
certainty:	1.215	0.225
discrepancy:	0.362	0.718
exclusive:	-0.000	1.000
>> inclusive:	-3.843	0.000

BETA: 6
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-2.347	0.019
pronoun:	-0.921	0.357
prepositions:	-1.037	0.300
negations:	-0.886	0.376
tentative:	-0.747	0.455
>> certainty:	2.048	0.041
discrepancy:	1.446	0.148
>> exclusive:	-2.542	0.011
>> inclusive:	-2.733	0.006

BETA: 7
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	1.955	0.051
>> pronoun:	2.231	0.026
prepositions:	1.543	0.123
negations:	1.704	0.088
tentative:	1.344	0.179
certainty:	-0.998	0.318
discrepancy:	-0.025	0.980
>> exclusive:	2.704	0.007
>> inclusive:	5.634	0.000
