
==================================
EQUATION: 1
TARGET GENDER: m
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-29.766	0.000
>> pronoun:	-5.575	0.000
>> prepositions:	-29.813	0.000
>> negations:	-52.191	0.000
>> tentative:	-45.118	0.000
>> certainty:	-52.807	0.000
>> discrepancy:	-49.023	0.000
>> exclusive:	-27.749	0.000
>> inclusive:	-40.502	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	3.169	0.002
>> pronoun:	3.874	0.000
>> prepositions:	3.306	0.001
negations:	1.383	0.167
>> tentative:	3.960	0.000
certainty:	0.598	0.550
>> discrepancy:	1.998	0.046
>> exclusive:	3.099	0.002
>> inclusive:	4.532	0.000

BETA: 2
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	1.726	0.084
pronoun:	-0.222	0.825
prepositions:	1.897	0.058
>> negations:	2.038	0.042
>> tentative:	2.451	0.014
certainty:	-0.882	0.378
discrepancy:	-1.930	0.054
exclusive:	-0.640	0.522
>> inclusive:	2.272	0.023

BETA: 3
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-0.119	0.906
pronoun:	-0.674	0.500
prepositions:	-0.721	0.471
negations:	0.524	0.600
tentative:	-1.398	0.162
certainty:	0.556	0.578
discrepancy:	1.612	0.107
exclusive:	-0.325	0.745
inclusive:	-1.354	0.176

==================================
EQUATION: 1
TARGET GENDER: m
==================================

BETA: {'articles': {0: -0.9829078422950578, 1: 0.052502168584276226, 2: 0.06367288494172452, 3: -0.002222385305730337, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.18694319539322096, 1: 0.043600829743832135, 2: -0.008319580872264226, 3: -0.008700614839565742, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -0.9906815247919344, 1: 0.05228505916822731, 2: 0.07083344632558253, 3: -0.013043282178779987, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.0595997686287966, 1: 0.11723101070507143, 2: 0.08970335297325738, 3: 0.04944209312936118, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.6723664521622927, 1: 0.12885865320049067, 2: 0.10137861157444217, 3: -0.0521216354805423, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.313357914389209, 1: 0.05764375732913912, 2: -0.04351960424812451, 3: 0.061246819675805, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.007578154205979, 1: 0.08101803101404402, 2: -0.08885970707575797, 3: 0.07526458092592651, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.8831068933979045, 1: 0.056861537819447965, 2: -0.022908082859849133, 3: -0.0069711312854073, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.4712191041339668, 1: 0.09086623479753302, 2: 0.09203242552860513, 3: -0.031248139403906222, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-29.766	0.000
>> pronoun:	-5.575	0.000
>> prepositions:	-29.813	0.000
>> negations:	-52.191	0.000
>> tentative:	-45.118	0.000
>> certainty:	-52.807	0.000
>> discrepancy:	-49.023	0.000
>> exclusive:	-27.749	0.000
>> inclusive:	-40.502	0.000

BETA: {'articles': {0: -0.9829078422950578, 1: 0.052502168584276226, 2: 0.06367288494172452, 3: -0.002222385305730337, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.18694319539322096, 1: 0.043600829743832135, 2: -0.008319580872264226, 3: -0.008700614839565742, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -0.9906815247919344, 1: 0.05228505916822731, 2: 0.07083344632558253, 3: -0.013043282178779987, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.0595997686287966, 1: 0.11723101070507143, 2: 0.08970335297325738, 3: 0.04944209312936118, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.6723664521622927, 1: 0.12885865320049067, 2: 0.10137861157444217, 3: -0.0521216354805423, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.313357914389209, 1: 0.05764375732913912, 2: -0.04351960424812451, 3: 0.061246819675805, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.007578154205979, 1: 0.08101803101404402, 2: -0.08885970707575797, 3: 0.07526458092592651, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.8831068933979045, 1: 0.056861537819447965, 2: -0.022908082859849133, 3: -0.0069711312854073, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.4712191041339668, 1: 0.09086623479753302, 2: 0.09203242552860513, 3: -0.031248139403906222, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	3.169	0.002
>> pronoun:	3.874	0.000
>> prepositions:	3.306	0.001
negations:	1.383	0.167
>> tentative:	3.960	0.000
certainty:	0.598	0.550
>> discrepancy:	1.998	0.046
>> exclusive:	3.099	0.002
>> inclusive:	4.532	0.000

BETA: {'articles': {0: -0.9829078422950578, 1: 0.052502168584276226, 2: 0.06367288494172452, 3: -0.002222385305730337, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.18694319539322096, 1: 0.043600829743832135, 2: -0.008319580872264226, 3: -0.008700614839565742, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -0.9906815247919344, 1: 0.05228505916822731, 2: 0.07083344632558253, 3: -0.013043282178779987, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.0595997686287966, 1: 0.11723101070507143, 2: 0.08970335297325738, 3: 0.04944209312936118, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.6723664521622927, 1: 0.12885865320049067, 2: 0.10137861157444217, 3: -0.0521216354805423, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.313357914389209, 1: 0.05764375732913912, 2: -0.04351960424812451, 3: 0.061246819675805, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.007578154205979, 1: 0.08101803101404402, 2: -0.08885970707575797, 3: 0.07526458092592651, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.8831068933979045, 1: 0.056861537819447965, 2: -0.022908082859849133, 3: -0.0069711312854073, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.4712191041339668, 1: 0.09086623479753302, 2: 0.09203242552860513, 3: -0.031248139403906222, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	1.726	0.084
pronoun:	-0.222	0.825
prepositions:	1.897	0.058
>> negations:	2.038	0.042
>> tentative:	2.451	0.014
certainty:	-0.882	0.378
discrepancy:	-1.930	0.054
exclusive:	-0.640	0.522
>> inclusive:	2.272	0.023

BETA: {'articles': {0: -0.9829078422950578, 1: 0.052502168584276226, 2: 0.06367288494172452, 3: -0.002222385305730337, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.18694319539322096, 1: 0.043600829743832135, 2: -0.008319580872264226, 3: -0.008700614839565742, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -0.9906815247919344, 1: 0.05228505916822731, 2: 0.07083344632558253, 3: -0.013043282178779987, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.0595997686287966, 1: 0.11723101070507143, 2: 0.08970335297325738, 3: 0.04944209312936118, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.6723664521622927, 1: 0.12885865320049067, 2: 0.10137861157444217, 3: -0.0521216354805423, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.313357914389209, 1: 0.05764375732913912, 2: -0.04351960424812451, 3: 0.061246819675805, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.007578154205979, 1: 0.08101803101404402, 2: -0.08885970707575797, 3: 0.07526458092592651, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.8831068933979045, 1: 0.056861537819447965, 2: -0.022908082859849133, 3: -0.0069711312854073, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.4712191041339668, 1: 0.09086623479753302, 2: 0.09203242552860513, 3: -0.031248139403906222, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-0.119	0.906
pronoun:	-0.674	0.500
prepositions:	-0.721	0.471
negations:	0.524	0.600
tentative:	-1.398	0.162
certainty:	0.556	0.578
discrepancy:	1.612	0.107
exclusive:	-0.325	0.745
inclusive:	-1.354	0.176

==================================
EQUATION: 1
TARGET GENDER: f
==================================

BETA: {'articles': {0: -1.1959156340875388, 1: 0.013110209026176812, 2: 0.10628656658255231, 3: 0.06660387685064198, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.21700272117612082, 1: 0.029831944310178108, 2: 0.0951721440417139, 3: -0.00360399846186632, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -1.2519435053506467, 1: 0.04231056022839334, 2: 0.17812408024399118, 3: 0.0051379303476623076, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.4961449649519825, 1: 0.23292291662737305, 2: 0.15564296013081558, 3: -0.3614052614140816, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.8342356300909421, 1: 0.1187592729991456, 2: 0.085298102484753, 3: -0.0752669527068901, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.2276085596496698, 1: -0.037621606015116466, 2: -0.05431761870803831, 3: 0.04880315510660873, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.2024363836513716, 1: 0.10613149171832988, 2: 0.03708505625866643, 3: 0.040556680533026634, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.7706507373945388, 1: 0.007052648681213844, 2: -0.009244417502101032, 3: 0.048810126030100646, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.449180316388621, 1: 0.009085492522703707, 2: 0.03766177221141498, 3: 0.0602954301053249, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-29.842	0.000
>> pronoun:	-5.547	0.000
>> prepositions:	-30.900	0.000
>> negations:	-46.425	0.000
>> tentative:	-40.294	0.000
>> certainty:	-45.328	0.000
>> discrepancy:	-43.502	0.000
>> exclusive:	-21.118	0.000
>> inclusive:	-34.647	0.000

BETA: {'articles': {0: -1.1959156340875388, 1: 0.013110209026176812, 2: 0.10628656658255231, 3: 0.06660387685064198, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.21700272117612082, 1: 0.029831944310178108, 2: 0.0951721440417139, 3: -0.00360399846186632, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -1.2519435053506467, 1: 0.04231056022839334, 2: 0.17812408024399118, 3: 0.0051379303476623076, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.4961449649519825, 1: 0.23292291662737305, 2: 0.15564296013081558, 3: -0.3614052614140816, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.8342356300909421, 1: 0.1187592729991456, 2: 0.085298102484753, 3: -0.0752669527068901, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.2276085596496698, 1: -0.037621606015116466, 2: -0.05431761870803831, 3: 0.04880315510660873, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.2024363836513716, 1: 0.10613149171832988, 2: 0.03708505625866643, 3: 0.040556680533026634, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.7706507373945388, 1: 0.007052648681213844, 2: -0.009244417502101032, 3: 0.048810126030100646, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.449180316388621, 1: 0.009085492522703707, 2: 0.03766177221141498, 3: 0.0602954301053249, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.585	0.558
>> pronoun:	2.341	0.019
>> prepositions:	2.011	0.044
>> negations:	2.137	0.033
>> tentative:	2.928	0.003
certainty:	-0.370	0.711
>> discrepancy:	2.116	0.034
exclusive:	0.307	0.759
inclusive:	0.355	0.723

BETA: {'articles': {0: -1.1959156340875388, 1: 0.013110209026176812, 2: 0.10628656658255231, 3: 0.06660387685064198, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.21700272117612082, 1: 0.029831944310178108, 2: 0.0951721440417139, 3: -0.00360399846186632, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -1.2519435053506467, 1: 0.04231056022839334, 2: 0.17812408024399118, 3: 0.0051379303476623076, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.4961449649519825, 1: 0.23292291662737305, 2: 0.15564296013081558, 3: -0.3614052614140816, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.8342356300909421, 1: 0.1187592729991456, 2: 0.085298102484753, 3: -0.0752669527068901, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.2276085596496698, 1: -0.037621606015116466, 2: -0.05431761870803831, 3: 0.04880315510660873, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.2024363836513716, 1: 0.10613149171832988, 2: 0.03708505625866643, 3: 0.040556680533026634, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.7706507373945388, 1: 0.007052648681213844, 2: -0.009244417502101032, 3: 0.048810126030100646, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.449180316388621, 1: 0.009085492522703707, 2: 0.03766177221141498, 3: 0.0602954301053249, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.074	0.038
pronoun:	1.883	0.060
>> prepositions:	3.386	0.001
>> negations:	2.266	0.023
tentative:	1.454	0.146
certainty:	-0.842	0.400
discrepancy:	0.569	0.569
exclusive:	-0.195	0.846
inclusive:	0.698	0.485

BETA: {'articles': {0: -1.1959156340875388, 1: 0.013110209026176812, 2: 0.10628656658255231, 3: 0.06660387685064198, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.21700272117612082, 1: 0.029831944310178108, 2: 0.0951721440417139, 3: -0.00360399846186632, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -1.2519435053506467, 1: 0.04231056022839334, 2: 0.17812408024399118, 3: 0.0051379303476623076, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.4961449649519825, 1: 0.23292291662737305, 2: 0.15564296013081558, 3: -0.3614052614140816, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.8342356300909421, 1: 0.1187592729991456, 2: 0.085298102484753, 3: -0.0752669527068901, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.2276085596496698, 1: -0.037621606015116466, 2: -0.05431761870803831, 3: 0.04880315510660873, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.2024363836513716, 1: 0.10613149171832988, 2: 0.03708505625866643, 3: 0.040556680533026634, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.7706507373945388, 1: 0.007052648681213844, 2: -0.009244417502101032, 3: 0.048810126030100646, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.449180316388621, 1: 0.009085492522703707, 2: 0.03766177221141498, 3: 0.0602954301053249, 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.400	0.016
pronoun:	-0.212	0.832
prepositions:	0.189	0.850
>> negations:	-2.404	0.016
tentative:	-1.364	0.172
certainty:	0.342	0.732
discrepancy:	0.609	0.543
exclusive:	1.585	0.113
inclusive:	1.801	0.072

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================

BETA: {'articles': {0: -0.9829078422950694, 1: 0.05250216858428134, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.18694319539321985, 1: 0.04360082974383077, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -0.9906815247919575, 1: 0.05228505916822897, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.0595997686289347, 1: 0.11723101070504634, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.672366452162274, 1: 0.12885865320049864, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.3133579143891794, 1: 0.05764375732912273, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.0075781542059703, 1: 0.08101803101404804, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.8831068933965047, 1: 0.056861537819143784, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.471219104134069, 1: 0.09086623479810033, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-29.766	0.000
>> pronoun:	-5.575	0.000
>> prepositions:	-29.813	0.000
>> negations:	-52.191	0.000
>> tentative:	-45.118	0.000
>> certainty:	-52.807	0.000
>> discrepancy:	-49.023	0.000
>> exclusive:	-27.749	0.000
>> inclusive:	-40.502	0.000

BETA: {'articles': {0: -0.9829078422950694, 1: 0.05250216858428134, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.18694319539321985, 1: 0.04360082974383077, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -0.9906815247919575, 1: 0.05228505916822897, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.0595997686289347, 1: 0.11723101070504634, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.672366452162274, 1: 0.12885865320049864, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.3133579143891794, 1: 0.05764375732912273, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.0075781542059703, 1: 0.08101803101404804, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.8831068933965047, 1: 0.056861537819143784, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.471219104134069, 1: 0.09086623479810033, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	3.169	0.002
>> pronoun:	3.874	0.000
>> prepositions:	3.306	0.001
negations:	1.383	0.167
>> tentative:	3.960	0.000
certainty:	0.598	0.550
>> discrepancy:	1.998	0.046
>> exclusive:	3.099	0.002
>> inclusive:	4.532	0.000

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================

BETA: {'articles': {0: -0.9192349573533418, 1: 0.05027978327854576, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.19526277626548705, 1: 0.03490021490426647, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -0.9198480784663554, 1: 0.03924177698944595, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -1.9698964156556584, 1: 0.166673103834438, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.5709878405878603, 1: 0.07673701771995584, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.356877518637484, 1: 0.11889057700491687, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.096437861281533, 1: 0.15628261193997753, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.9060149762577628, 1: 0.04989040653404236, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.3791866786052904, 1: 0.05961809539362603, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-55.812	0.000
>> pronoun:	-11.560	0.000
>> prepositions:	-54.056	0.000
>> negations:	-100.960	0.000
>> tentative:	-85.554	0.000
>> certainty:	-103.858	0.000
>> discrepancy:	-99.687	0.000
>> exclusive:	-55.489	0.000
>> inclusive:	-77.015	0.000

BETA: {'articles': {0: -0.9192349573533418, 1: 0.05027978327854576, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.19526277626548705, 1: 0.03490021490426647, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -0.9198480784663554, 1: 0.03924177698944595, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -1.9698964156556584, 1: 0.166673103834438, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.5709878405878603, 1: 0.07673701771995584, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.356877518637484, 1: 0.11889057700491687, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.096437861281533, 1: 0.15628261193997753, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.9060149762577628, 1: 0.04989040653404236, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.3791866786052904, 1: 0.05961809539362603, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	5.746	0.000
>> pronoun:	5.516	0.000
>> prepositions:	4.460	0.000
>> negations:	4.039	0.000
>> tentative:	4.215	0.000
>> certainty:	2.230	0.026
>> discrepancy:	6.748	0.000
>> exclusive:	4.496	0.000
>> inclusive:	5.209	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================

BETA: {'articles': {0: -1.1959156340853934, 1: 0.01311020902630819, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.21700272117612096, 1: 0.029831944310178226, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -1.251943505349056, 1: 0.042310560228631576, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.4961449649519545, 1: 0.23292291662737713, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.8342356300909275, 1: 0.11875927299914599, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.227608559649691, 1: -0.03762160601511112, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.202436383651367, 1: 0.1061314917183287, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.7706507373945392, 1: 0.00705264868121396, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.4491803163886205, 1: 0.00908549252270336, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-29.842	0.000
>> pronoun:	-5.547	0.000
>> prepositions:	-30.900	0.000
>> negations:	-46.425	0.000
>> tentative:	-40.294	0.000
>> certainty:	-45.328	0.000
>> discrepancy:	-43.502	0.000
>> exclusive:	-21.118	0.000
>> inclusive:	-34.647	0.000

BETA: {'articles': {0: -1.1959156340853934, 1: 0.01311020902630819, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.21700272117612096, 1: 0.029831944310178226, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -1.251943505349056, 1: 0.042310560228631576, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.4961449649519545, 1: 0.23292291662737713, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.8342356300909275, 1: 0.11875927299914599, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.227608559649691, 1: -0.03762160601511112, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.202436383651367, 1: 0.1061314917183287, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.7706507373945392, 1: 0.00705264868121396, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.4491803163886205, 1: 0.00908549252270336, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.585	0.558
>> pronoun:	2.341	0.019
>> prepositions:	2.011	0.044
>> negations:	2.137	0.033
>> tentative:	2.928	0.003
certainty:	-0.370	0.711
>> discrepancy:	2.116	0.034
exclusive:	0.307	0.759
inclusive:	0.355	0.723

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================

BETA: {'articles': {0: -1.0896290675049825, 1: 0.07971408587681826, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.12183057713440724, 1: 0.02622794584831178, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -1.073819425106656, 1: 0.047448490576055435, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.3405020048211456, 1: -0.1284823447867086, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.7489375276061765, 1: 0.04349232029225372, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.281926178357624, 1: 0.011181549091498044, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.1653513273926883, 1: 0.14668817225135627, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.7798951548966413, 1: 0.05586277471131483, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.4115185441771998, 1: 0.06938092262802875, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-34.116	0.000
>> pronoun:	-3.806	0.000
>> prepositions:	-32.003	0.000
>> negations:	-54.750	0.000
>> tentative:	-47.224	0.000
>> certainty:	-54.650	0.000
>> discrepancy:	-52.712	0.000
>> exclusive:	-25.659	0.000
>> inclusive:	-41.342	0.000

BETA: {'articles': {0: -1.0896290675049825, 1: 0.07971408587681826, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'pronoun': {0: -0.12183057713440724, 1: 0.02622794584831178, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'prepositions': {0: -1.073819425106656, 1: 0.047448490576055435, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'negations': {0: -2.3405020048211456, 1: -0.1284823447867086, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'tentative': {0: -1.7489375276061765, 1: 0.04349232029225372, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'certainty': {0: -2.281926178357624, 1: 0.011181549091498044, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'discrepancy': {0: -2.1653513273926883, 1: 0.14668817225135627, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'exclusive': {0: -0.7798951548966413, 1: 0.05586277471131483, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}, 'inclusive': {0: -1.4115185441771998, 1: 0.06938092262802875, 2: 'undefined', 3: 'undefined', 4: 'undefined', 5: 'undefined', 6: 'undefined', 7: 'undefined'}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	4.870	0.000
>> pronoun:	2.328	0.020
>> prepositions:	2.769	0.006
negations:	-1.241	0.215
tentative:	1.163	0.245
certainty:	0.112	0.911
>> discrepancy:	3.346	0.001
>> exclusive:	2.718	0.007
>> inclusive:	3.219	0.001

==================================
EQUATION: 3
TARGET GENDER: m
==================================

BETA: {'articles': {0: -1.0825493381190192, 1: 0.08822128702969517, 2: 0.13073958141834463, 3: 0.007162108781885321, 4: -0.041787713081377534, 5: -0.0016972044676949757, 6: -0.004022080940359196, 7: 0.0013652772867145592}, 'pronoun': {0: -0.23810386157304309, 1: 0.020248360719603627, 2: 0.019087887365642653, 3: 0.007279525540336587, 4: -0.005400942382257499, 5: -0.0003013453063823623, 6: -0.003235141966830263, 7: 0.0003415082617954275}, 'prepositions': {0: -1.0867324260130575, 1: 0.026601970865652785, 2: 0.12739298959914525, 3: 0.009559736117676033, 4: -0.012617053407613599, 5: -0.0007479297119760439, 6: -0.004595106153609771, 7: 0.0006266148358842292}, 'negations': {0: -2.0893035110546982, 1: 0.2214486454075482, 2: 0.09176729904669378, 3: 0.0018976290307499278, 4: -0.11562237842804679, 5: -0.004988678985726905, 6: 0.0001431606788640169, 7: 0.006978664276738588}, 'tentative': {0: -1.7241447845175821, 1: 0.0906553850698858, 2: 0.14109964040812684, 3: 0.004483612770741065, 4: -0.057922579559461486, 5: -9.407304915328601e-05, 6: -0.0030660638392860677, 7: 0.0011113272599963754}, 'certainty': {0: -2.357381977643364, 1: 0.009291933047148728, 2: -0.06793715417546564, 3: 0.0029566631904613507, 4: 0.07686533998702574, 5: 0.0006443268863151551, 6: 0.001983531642990901, 7: -0.0009631776122400824}, 'discrepancy': {0: -2.170314508082357, 1: 0.14962273856431393, 2: -0.016854397394381104, 3: 0.011355643655297594, 4: -0.015240907682730898, 5: -0.004328495852097576, 6: -0.004295638794115812, 7: 0.003463868267024213}, 'exclusive': {0: -0.9806696256944039, 1: 0.03396816285502353, 2: 0.006361620045554295, 3: 0.008797914291339476, 4: -0.019540362873808816, 5: -0.0008042051587844514, 6: -0.0018443218753146397, 7: 0.0005800057705108394}, 'inclusive': {0: -1.5569455053776222, 1: 0.10927235931798586, 2: 0.1253190270988106, 3: 0.006662737439177039, 4: -0.09436553787826037, 5: -0.0014349863224056103, 6: -0.0009677067117064269, 7: 0.0016553354774602514}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-22.508	0.000
>> pronoun:	-5.164	0.000
>> prepositions:	-22.857	0.000
>> negations:	-34.955	0.000
>> tentative:	-31.585	0.000
>> certainty:	-35.670	0.000
>> discrepancy:	-35.279	0.000
>> exclusive:	-21.354	0.000
>> inclusive:	-28.716	0.000

BETA: {'articles': {0: -1.0825493381190192, 1: 0.08822128702969517, 2: 0.13073958141834463, 3: 0.007162108781885321, 4: -0.041787713081377534, 5: -0.0016972044676949757, 6: -0.004022080940359196, 7: 0.0013652772867145592}, 'pronoun': {0: -0.23810386157304309, 1: 0.020248360719603627, 2: 0.019087887365642653, 3: 0.007279525540336587, 4: -0.005400942382257499, 5: -0.0003013453063823623, 6: -0.003235141966830263, 7: 0.0003415082617954275}, 'prepositions': {0: -1.0867324260130575, 1: 0.026601970865652785, 2: 0.12739298959914525, 3: 0.009559736117676033, 4: -0.012617053407613599, 5: -0.0007479297119760439, 6: -0.004595106153609771, 7: 0.0006266148358842292}, 'negations': {0: -2.0893035110546982, 1: 0.2214486454075482, 2: 0.09176729904669378, 3: 0.0018976290307499278, 4: -0.11562237842804679, 5: -0.004988678985726905, 6: 0.0001431606788640169, 7: 0.006978664276738588}, 'tentative': {0: -1.7241447845175821, 1: 0.0906553850698858, 2: 0.14109964040812684, 3: 0.004483612770741065, 4: -0.057922579559461486, 5: -9.407304915328601e-05, 6: -0.0030660638392860677, 7: 0.0011113272599963754}, 'certainty': {0: -2.357381977643364, 1: 0.009291933047148728, 2: -0.06793715417546564, 3: 0.0029566631904613507, 4: 0.07686533998702574, 5: 0.0006443268863151551, 6: 0.001983531642990901, 7: -0.0009631776122400824}, 'discrepancy': {0: -2.170314508082357, 1: 0.14962273856431393, 2: -0.016854397394381104, 3: 0.011355643655297594, 4: -0.015240907682730898, 5: -0.004328495852097576, 6: -0.004295638794115812, 7: 0.003463868267024213}, 'exclusive': {0: -0.9806696256944039, 1: 0.03396816285502353, 2: 0.006361620045554295, 3: 0.008797914291339476, 4: -0.019540362873808816, 5: -0.0008042051587844514, 6: -0.0018443218753146397, 7: 0.0005800057705108394}, 'inclusive': {0: -1.5569455053776222, 1: 0.10927235931798586, 2: 0.1253190270988106, 3: 0.006662737439177039, 4: -0.09436553787826037, 5: -0.0014349863224056103, 6: -0.0009677067117064269, 7: 0.0016553354774602514}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.804	0.005
pronoun:	1.014	0.311
prepositions:	0.901	0.367
negations:	1.616	0.106
tentative:	1.669	0.095
certainty:	0.057	0.955
>> discrepancy:	1.963	0.050
exclusive:	1.089	0.276
>> inclusive:	2.984	0.003

BETA: {'articles': {0: -1.0825493381190192, 1: 0.08822128702969517, 2: 0.13073958141834463, 3: 0.007162108781885321, 4: -0.041787713081377534, 5: -0.0016972044676949757, 6: -0.004022080940359196, 7: 0.0013652772867145592}, 'pronoun': {0: -0.23810386157304309, 1: 0.020248360719603627, 2: 0.019087887365642653, 3: 0.007279525540336587, 4: -0.005400942382257499, 5: -0.0003013453063823623, 6: -0.003235141966830263, 7: 0.0003415082617954275}, 'prepositions': {0: -1.0867324260130575, 1: 0.026601970865652785, 2: 0.12739298959914525, 3: 0.009559736117676033, 4: -0.012617053407613599, 5: -0.0007479297119760439, 6: -0.004595106153609771, 7: 0.0006266148358842292}, 'negations': {0: -2.0893035110546982, 1: 0.2214486454075482, 2: 0.09176729904669378, 3: 0.0018976290307499278, 4: -0.11562237842804679, 5: -0.004988678985726905, 6: 0.0001431606788640169, 7: 0.006978664276738588}, 'tentative': {0: -1.7241447845175821, 1: 0.0906553850698858, 2: 0.14109964040812684, 3: 0.004483612770741065, 4: -0.057922579559461486, 5: -9.407304915328601e-05, 6: -0.0030660638392860677, 7: 0.0011113272599963754}, 'certainty': {0: -2.357381977643364, 1: 0.009291933047148728, 2: -0.06793715417546564, 3: 0.0029566631904613507, 4: 0.07686533998702574, 5: 0.0006443268863151551, 6: 0.001983531642990901, 7: -0.0009631776122400824}, 'discrepancy': {0: -2.170314508082357, 1: 0.14962273856431393, 2: -0.016854397394381104, 3: 0.011355643655297594, 4: -0.015240907682730898, 5: -0.004328495852097576, 6: -0.004295638794115812, 7: 0.003463868267024213}, 'exclusive': {0: -0.9806696256944039, 1: 0.03396816285502353, 2: 0.006361620045554295, 3: 0.008797914291339476, 4: -0.019540362873808816, 5: -0.0008042051587844514, 6: -0.0018443218753146397, 7: 0.0005800057705108394}, 'inclusive': {0: -1.5569455053776222, 1: 0.10927235931798586, 2: 0.1253190270988106, 3: 0.006662737439177039, 4: -0.09436553787826037, 5: -0.0014349863224056103, 6: -0.0009677067117064269, 7: 0.0016553354774602514}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.422	0.015
pronoun:	0.369	0.712
>> prepositions:	2.377	0.017
negations:	1.369	0.171
>> tentative:	2.298	0.022
certainty:	-0.906	0.365
discrepancy:	-0.242	0.808
exclusive:	0.122	0.903
>> inclusive:	2.071	0.038

BETA: {'articles': {0: -1.0825493381190192, 1: 0.08822128702969517, 2: 0.13073958141834463, 3: 0.007162108781885321, 4: -0.041787713081377534, 5: -0.0016972044676949757, 6: -0.004022080940359196, 7: 0.0013652772867145592}, 'pronoun': {0: -0.23810386157304309, 1: 0.020248360719603627, 2: 0.019087887365642653, 3: 0.007279525540336587, 4: -0.005400942382257499, 5: -0.0003013453063823623, 6: -0.003235141966830263, 7: 0.0003415082617954275}, 'prepositions': {0: -1.0867324260130575, 1: 0.026601970865652785, 2: 0.12739298959914525, 3: 0.009559736117676033, 4: -0.012617053407613599, 5: -0.0007479297119760439, 6: -0.004595106153609771, 7: 0.0006266148358842292}, 'negations': {0: -2.0893035110546982, 1: 0.2214486454075482, 2: 0.09176729904669378, 3: 0.0018976290307499278, 4: -0.11562237842804679, 5: -0.004988678985726905, 6: 0.0001431606788640169, 7: 0.006978664276738588}, 'tentative': {0: -1.7241447845175821, 1: 0.0906553850698858, 2: 0.14109964040812684, 3: 0.004483612770741065, 4: -0.057922579559461486, 5: -9.407304915328601e-05, 6: -0.0030660638392860677, 7: 0.0011113272599963754}, 'certainty': {0: -2.357381977643364, 1: 0.009291933047148728, 2: -0.06793715417546564, 3: 0.0029566631904613507, 4: 0.07686533998702574, 5: 0.0006443268863151551, 6: 0.001983531642990901, 7: -0.0009631776122400824}, 'discrepancy': {0: -2.170314508082357, 1: 0.14962273856431393, 2: -0.016854397394381104, 3: 0.011355643655297594, 4: -0.015240907682730898, 5: -0.004328495852097576, 6: -0.004295638794115812, 7: 0.003463868267024213}, 'exclusive': {0: -0.9806696256944039, 1: 0.03396816285502353, 2: 0.006361620045554295, 3: 0.008797914291339476, 4: -0.019540362873808816, 5: -0.0008042051587844514, 6: -0.0018443218753146397, 7: 0.0005800057705108394}, 'inclusive': {0: -1.5569455053776222, 1: 0.10927235931798586, 2: 0.1253190270988106, 3: 0.006662737439177039, 4: -0.09436553787826037, 5: -0.0014349863224056103, 6: -0.0009677067117064269, 7: 0.0016553354774602514}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.360	0.018
>> pronoun:	2.226	0.026
>> prepositions:	3.056	0.002
negations:	0.662	0.508
tentative:	1.505	0.132
certainty:	0.920	0.358
>> discrepancy:	3.614	0.000
>> exclusive:	3.213	0.001
>> inclusive:	2.066	0.039

BETA: {'articles': {0: -1.0825493381190192, 1: 0.08822128702969517, 2: 0.13073958141834463, 3: 0.007162108781885321, 4: -0.041787713081377534, 5: -0.0016972044676949757, 6: -0.004022080940359196, 7: 0.0013652772867145592}, 'pronoun': {0: -0.23810386157304309, 1: 0.020248360719603627, 2: 0.019087887365642653, 3: 0.007279525540336587, 4: -0.005400942382257499, 5: -0.0003013453063823623, 6: -0.003235141966830263, 7: 0.0003415082617954275}, 'prepositions': {0: -1.0867324260130575, 1: 0.026601970865652785, 2: 0.12739298959914525, 3: 0.009559736117676033, 4: -0.012617053407613599, 5: -0.0007479297119760439, 6: -0.004595106153609771, 7: 0.0006266148358842292}, 'negations': {0: -2.0893035110546982, 1: 0.2214486454075482, 2: 0.09176729904669378, 3: 0.0018976290307499278, 4: -0.11562237842804679, 5: -0.004988678985726905, 6: 0.0001431606788640169, 7: 0.006978664276738588}, 'tentative': {0: -1.7241447845175821, 1: 0.0906553850698858, 2: 0.14109964040812684, 3: 0.004483612770741065, 4: -0.057922579559461486, 5: -9.407304915328601e-05, 6: -0.0030660638392860677, 7: 0.0011113272599963754}, 'certainty': {0: -2.357381977643364, 1: 0.009291933047148728, 2: -0.06793715417546564, 3: 0.0029566631904613507, 4: 0.07686533998702574, 5: 0.0006443268863151551, 6: 0.001983531642990901, 7: -0.0009631776122400824}, 'discrepancy': {0: -2.170314508082357, 1: 0.14962273856431393, 2: -0.016854397394381104, 3: 0.011355643655297594, 4: -0.015240907682730898, 5: -0.004328495852097576, 6: -0.004295638794115812, 7: 0.003463868267024213}, 'exclusive': {0: -0.9806696256944039, 1: 0.03396816285502353, 2: 0.006361620045554295, 3: 0.008797914291339476, 4: -0.019540362873808816, 5: -0.0008042051587844514, 6: -0.0018443218753146397, 7: 0.0005800057705108394}, 'inclusive': {0: -1.5569455053776222, 1: 0.10927235931798586, 2: 0.1253190270988106, 3: 0.006662737439177039, 4: -0.09436553787826037, 5: -0.0014349863224056103, 6: -0.0009677067117064269, 7: 0.0016553354774602514}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-1.176	0.239
pronoun:	-0.235	0.814
prepositions:	-0.374	0.708
negations:	-0.766	0.443
tentative:	-0.927	0.354
certainty:	0.410	0.682
discrepancy:	-0.177	0.860
exclusive:	-0.534	0.593
>> inclusive:	-2.251	0.024

BETA: {'articles': {0: -1.0825493381190192, 1: 0.08822128702969517, 2: 0.13073958141834463, 3: 0.007162108781885321, 4: -0.041787713081377534, 5: -0.0016972044676949757, 6: -0.004022080940359196, 7: 0.0013652772867145592}, 'pronoun': {0: -0.23810386157304309, 1: 0.020248360719603627, 2: 0.019087887365642653, 3: 0.007279525540336587, 4: -0.005400942382257499, 5: -0.0003013453063823623, 6: -0.003235141966830263, 7: 0.0003415082617954275}, 'prepositions': {0: -1.0867324260130575, 1: 0.026601970865652785, 2: 0.12739298959914525, 3: 0.009559736117676033, 4: -0.012617053407613599, 5: -0.0007479297119760439, 6: -0.004595106153609771, 7: 0.0006266148358842292}, 'negations': {0: -2.0893035110546982, 1: 0.2214486454075482, 2: 0.09176729904669378, 3: 0.0018976290307499278, 4: -0.11562237842804679, 5: -0.004988678985726905, 6: 0.0001431606788640169, 7: 0.006978664276738588}, 'tentative': {0: -1.7241447845175821, 1: 0.0906553850698858, 2: 0.14109964040812684, 3: 0.004483612770741065, 4: -0.057922579559461486, 5: -9.407304915328601e-05, 6: -0.0030660638392860677, 7: 0.0011113272599963754}, 'certainty': {0: -2.357381977643364, 1: 0.009291933047148728, 2: -0.06793715417546564, 3: 0.0029566631904613507, 4: 0.07686533998702574, 5: 0.0006443268863151551, 6: 0.001983531642990901, 7: -0.0009631776122400824}, 'discrepancy': {0: -2.170314508082357, 1: 0.14962273856431393, 2: -0.016854397394381104, 3: 0.011355643655297594, 4: -0.015240907682730898, 5: -0.004328495852097576, 6: -0.004295638794115812, 7: 0.003463868267024213}, 'exclusive': {0: -0.9806696256944039, 1: 0.03396816285502353, 2: 0.006361620045554295, 3: 0.008797914291339476, 4: -0.019540362873808816, 5: -0.0008042051587844514, 6: -0.0018443218753146397, 7: 0.0005800057705108394}, 'inclusive': {0: -1.5569455053776222, 1: 0.10927235931798586, 2: 0.1253190270988106, 3: 0.006662737439177039, 4: -0.09436553787826037, 5: -0.0014349863224056103, 6: -0.0009677067117064269, 7: 0.0016553354774602514}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-2.703	0.007
pronoun:	-0.710	0.478
prepositions:	-1.478	0.139
negations:	-0.981	0.327
tentative:	-0.093	0.926
certainty:	0.139	0.889
>> discrepancy:	-2.103	0.035
exclusive:	-1.357	0.175
inclusive:	-1.688	0.091

BETA: {'articles': {0: -1.0825493381190192, 1: 0.08822128702969517, 2: 0.13073958141834463, 3: 0.007162108781885321, 4: -0.041787713081377534, 5: -0.0016972044676949757, 6: -0.004022080940359196, 7: 0.0013652772867145592}, 'pronoun': {0: -0.23810386157304309, 1: 0.020248360719603627, 2: 0.019087887365642653, 3: 0.007279525540336587, 4: -0.005400942382257499, 5: -0.0003013453063823623, 6: -0.003235141966830263, 7: 0.0003415082617954275}, 'prepositions': {0: -1.0867324260130575, 1: 0.026601970865652785, 2: 0.12739298959914525, 3: 0.009559736117676033, 4: -0.012617053407613599, 5: -0.0007479297119760439, 6: -0.004595106153609771, 7: 0.0006266148358842292}, 'negations': {0: -2.0893035110546982, 1: 0.2214486454075482, 2: 0.09176729904669378, 3: 0.0018976290307499278, 4: -0.11562237842804679, 5: -0.004988678985726905, 6: 0.0001431606788640169, 7: 0.006978664276738588}, 'tentative': {0: -1.7241447845175821, 1: 0.0906553850698858, 2: 0.14109964040812684, 3: 0.004483612770741065, 4: -0.057922579559461486, 5: -9.407304915328601e-05, 6: -0.0030660638392860677, 7: 0.0011113272599963754}, 'certainty': {0: -2.357381977643364, 1: 0.009291933047148728, 2: -0.06793715417546564, 3: 0.0029566631904613507, 4: 0.07686533998702574, 5: 0.0006443268863151551, 6: 0.001983531642990901, 7: -0.0009631776122400824}, 'discrepancy': {0: -2.170314508082357, 1: 0.14962273856431393, 2: -0.016854397394381104, 3: 0.011355643655297594, 4: -0.015240907682730898, 5: -0.004328495852097576, 6: -0.004295638794115812, 7: 0.003463868267024213}, 'exclusive': {0: -0.9806696256944039, 1: 0.03396816285502353, 2: 0.006361620045554295, 3: 0.008797914291339476, 4: -0.019540362873808816, 5: -0.0008042051587844514, 6: -0.0018443218753146397, 7: 0.0005800057705108394}, 'inclusive': {0: -1.5569455053776222, 1: 0.10927235931798586, 2: 0.1253190270988106, 3: 0.006662737439177039, 4: -0.09436553787826037, 5: -0.0014349863224056103, 6: -0.0009677067117064269, 7: 0.0016553354774602514}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-1.160	0.246
pronoun:	-0.878	0.380
prepositions:	-1.267	0.205
negations:	0.043	0.965
tentative:	-0.895	0.371
certainty:	0.531	0.595
discrepancy:	-1.184	0.236
exclusive:	-0.580	0.562
inclusive:	-0.264	0.792

BETA: {'articles': {0: -1.0825493381190192, 1: 0.08822128702969517, 2: 0.13073958141834463, 3: 0.007162108781885321, 4: -0.041787713081377534, 5: -0.0016972044676949757, 6: -0.004022080940359196, 7: 0.0013652772867145592}, 'pronoun': {0: -0.23810386157304309, 1: 0.020248360719603627, 2: 0.019087887365642653, 3: 0.007279525540336587, 4: -0.005400942382257499, 5: -0.0003013453063823623, 6: -0.003235141966830263, 7: 0.0003415082617954275}, 'prepositions': {0: -1.0867324260130575, 1: 0.026601970865652785, 2: 0.12739298959914525, 3: 0.009559736117676033, 4: -0.012617053407613599, 5: -0.0007479297119760439, 6: -0.004595106153609771, 7: 0.0006266148358842292}, 'negations': {0: -2.0893035110546982, 1: 0.2214486454075482, 2: 0.09176729904669378, 3: 0.0018976290307499278, 4: -0.11562237842804679, 5: -0.004988678985726905, 6: 0.0001431606788640169, 7: 0.006978664276738588}, 'tentative': {0: -1.7241447845175821, 1: 0.0906553850698858, 2: 0.14109964040812684, 3: 0.004483612770741065, 4: -0.057922579559461486, 5: -9.407304915328601e-05, 6: -0.0030660638392860677, 7: 0.0011113272599963754}, 'certainty': {0: -2.357381977643364, 1: 0.009291933047148728, 2: -0.06793715417546564, 3: 0.0029566631904613507, 4: 0.07686533998702574, 5: 0.0006443268863151551, 6: 0.001983531642990901, 7: -0.0009631776122400824}, 'discrepancy': {0: -2.170314508082357, 1: 0.14962273856431393, 2: -0.016854397394381104, 3: 0.011355643655297594, 4: -0.015240907682730898, 5: -0.004328495852097576, 6: -0.004295638794115812, 7: 0.003463868267024213}, 'exclusive': {0: -0.9806696256944039, 1: 0.03396816285502353, 2: 0.006361620045554295, 3: 0.008797914291339476, 4: -0.019540362873808816, 5: -0.0008042051587844514, 6: -0.0018443218753146397, 7: 0.0005800057705108394}, 'inclusive': {0: -1.5569455053776222, 1: 0.10927235931798586, 2: 0.1253190270988106, 3: 0.006662737439177039, 4: -0.09436553787826037, 5: -0.0014349863224056103, 6: -0.0009677067117064269, 7: 0.0016553354774602514}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	1.879	0.060
pronoun:	0.685	0.494
prepositions:	1.016	0.310
negations:	1.274	0.203
tentative:	0.841	0.400
certainty:	-0.177	0.860
discrepancy:	1.527	0.127
exclusive:	0.733	0.463
inclusive:	1.705	0.088

==================================
EQUATION: 3
TARGET GENDER: f
==================================

BETA: {'articles': {0: -1.2298440426388482, 1: -0.025314479155475612, 2: 0.09296105917029629, 3: 0.004327240166438903, 4: 0.08464524042998256, 5: 0.00020499940278066113, 6: 0.0005291958532803575, 7: -0.0003383671916263088}, 'pronoun': {0: -0.2818508557891917, 1: 0.04859121579914203, 2: 0.11171612039886297, 3: 0.0051040902940821895, 4: -0.07205102222585856, 5: -0.0010069034715181795, 6: 0.00385606531677863, 7: 0.001288461874499805}, 'prepositions': {0: -1.3494813304008195, 1: 0.048139733559017954, 2: 0.18482151214574993, 3: 0.008343308309786968, 4: -0.046596814013140905, 5: -0.0013040944848300407, 6: 0.0023147390240180112, 7: 0.000836204073232955}, 'negations': {0: -2.5296760178438937, 1: 0.468748353435423, 2: 0.1018222490836318, 3: 0.002222685000735912, 4: -0.6013702741988405, 5: -0.012523917809848325, 6: 0.0037788477843011016, 7: 0.011385290165412072}, 'tentative': {0: -1.808076490006195, 1: 0.07851626041105962, 2: -0.09674955285504039, 3: -0.0015056024618273812, 4: -0.11933070708103428, 5: 0.0012737308589653167, 6: 0.014356829429819909, 7: -0.001429135466092447}, 'certainty': {0: -2.304576811699408, 1: -0.12892784216152245, 2: -0.142889019672797, 3: 0.005330506764666655, 4: 0.09835629887475451, 5: 0.0015706607463386573, 6: 0.005940057202152494, 7: -0.002892323513958102}, 'discrepancy': {0: -2.193845444261127, 1: 0.08365187606195393, 2: -0.13762522706387714, 3: -0.000526979860138836, 4: -0.04819096006998745, 5: 0.0007928922177774352, 6: 0.013523504759082969, 7: -0.0005038425250141246}, 'exclusive': {0: -0.8658837654229032, 1: -0.06177881355948632, 2: -0.029756350747550675, 3: 0.009977049813474513, 4: 0.03457672833773504, 5: 7.996283370192144e-05, 6: 0.0020632961176413455, 7: 0.00015531200833935005}, 'inclusive': {0: -1.5212073280535798, 1: 0.1196873622131345, 2: 0.15185262255905796, 3: 0.003937852138723363, 4: -0.14731033724141857, 5: -0.0035745299171746057, 6: -0.00557709834706816, 7: 0.00638853511586564}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-21.443	0.000
>> pronoun:	-4.967	0.000
>> prepositions:	-22.769	0.000
>> negations:	-30.002	0.000
>> tentative:	-26.779	0.000
>> certainty:	-30.176	0.000
>> discrepancy:	-28.109	0.000
>> exclusive:	-16.238	0.000
>> inclusive:	-23.178	0.000

BETA: {'articles': {0: -1.2298440426388482, 1: -0.025314479155475612, 2: 0.09296105917029629, 3: 0.004327240166438903, 4: 0.08464524042998256, 5: 0.00020499940278066113, 6: 0.0005291958532803575, 7: -0.0003383671916263088}, 'pronoun': {0: -0.2818508557891917, 1: 0.04859121579914203, 2: 0.11171612039886297, 3: 0.0051040902940821895, 4: -0.07205102222585856, 5: -0.0010069034715181795, 6: 0.00385606531677863, 7: 0.001288461874499805}, 'prepositions': {0: -1.3494813304008195, 1: 0.048139733559017954, 2: 0.18482151214574993, 3: 0.008343308309786968, 4: -0.046596814013140905, 5: -0.0013040944848300407, 6: 0.0023147390240180112, 7: 0.000836204073232955}, 'negations': {0: -2.5296760178438937, 1: 0.468748353435423, 2: 0.1018222490836318, 3: 0.002222685000735912, 4: -0.6013702741988405, 5: -0.012523917809848325, 6: 0.0037788477843011016, 7: 0.011385290165412072}, 'tentative': {0: -1.808076490006195, 1: 0.07851626041105962, 2: -0.09674955285504039, 3: -0.0015056024618273812, 4: -0.11933070708103428, 5: 0.0012737308589653167, 6: 0.014356829429819909, 7: -0.001429135466092447}, 'certainty': {0: -2.304576811699408, 1: -0.12892784216152245, 2: -0.142889019672797, 3: 0.005330506764666655, 4: 0.09835629887475451, 5: 0.0015706607463386573, 6: 0.005940057202152494, 7: -0.002892323513958102}, 'discrepancy': {0: -2.193845444261127, 1: 0.08365187606195393, 2: -0.13762522706387714, 3: -0.000526979860138836, 4: -0.04819096006998745, 5: 0.0007928922177774352, 6: 0.013523504759082969, 7: -0.0005038425250141246}, 'exclusive': {0: -0.8658837654229032, 1: -0.06177881355948632, 2: -0.029756350747550675, 3: 0.009977049813474513, 4: 0.03457672833773504, 5: 7.996283370192144e-05, 6: 0.0020632961176413455, 7: 0.00015531200833935005}, 'inclusive': {0: -1.5212073280535798, 1: 0.1196873622131345, 2: 0.15185262255905796, 3: 0.003937852138723363, 4: -0.14731033724141857, 5: -0.0035745299171746057, 6: -0.00557709834706816, 7: 0.00638853511586564}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-0.604	0.546
pronoun:	1.913	0.056
prepositions:	1.143	0.253
>> negations:	2.728	0.006
tentative:	1.202	0.230
certainty:	-0.679	0.497
discrepancy:	0.883	0.377
exclusive:	-1.570	0.116
>> inclusive:	2.229	0.026

BETA: {'articles': {0: -1.2298440426388482, 1: -0.025314479155475612, 2: 0.09296105917029629, 3: 0.004327240166438903, 4: 0.08464524042998256, 5: 0.00020499940278066113, 6: 0.0005291958532803575, 7: -0.0003383671916263088}, 'pronoun': {0: -0.2818508557891917, 1: 0.04859121579914203, 2: 0.11171612039886297, 3: 0.0051040902940821895, 4: -0.07205102222585856, 5: -0.0010069034715181795, 6: 0.00385606531677863, 7: 0.001288461874499805}, 'prepositions': {0: -1.3494813304008195, 1: 0.048139733559017954, 2: 0.18482151214574993, 3: 0.008343308309786968, 4: -0.046596814013140905, 5: -0.0013040944848300407, 6: 0.0023147390240180112, 7: 0.000836204073232955}, 'negations': {0: -2.5296760178438937, 1: 0.468748353435423, 2: 0.1018222490836318, 3: 0.002222685000735912, 4: -0.6013702741988405, 5: -0.012523917809848325, 6: 0.0037788477843011016, 7: 0.011385290165412072}, 'tentative': {0: -1.808076490006195, 1: 0.07851626041105962, 2: -0.09674955285504039, 3: -0.0015056024618273812, 4: -0.11933070708103428, 5: 0.0012737308589653167, 6: 0.014356829429819909, 7: -0.001429135466092447}, 'certainty': {0: -2.304576811699408, 1: -0.12892784216152245, 2: -0.142889019672797, 3: 0.005330506764666655, 4: 0.09835629887475451, 5: 0.0015706607463386573, 6: 0.005940057202152494, 7: -0.002892323513958102}, 'discrepancy': {0: -2.193845444261127, 1: 0.08365187606195393, 2: -0.13762522706387714, 3: -0.000526979860138836, 4: -0.04819096006998745, 5: 0.0007928922177774352, 6: 0.013523504759082969, 7: -0.0005038425250141246}, 'exclusive': {0: -0.8658837654229032, 1: -0.06177881355948632, 2: -0.029756350747550675, 3: 0.009977049813474513, 4: 0.03457672833773504, 5: 7.996283370192144e-05, 6: 0.0020632961176413455, 7: 0.00015531200833935005}, 'inclusive': {0: -1.5212073280535798, 1: 0.1196873622131345, 2: 0.15185262255905796, 3: 0.003937852138723363, 4: -0.14731033724141857, 5: -0.0035745299171746057, 6: -0.00557709834706816, 7: 0.00638853511586564}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	1.239	0.215
pronoun:	1.526	0.127
>> prepositions:	2.397	0.017
negations:	0.942	0.346
tentative:	-1.086	0.277
certainty:	-1.413	0.158
discrepancy:	-1.356	0.175
exclusive:	-0.422	0.673
inclusive:	1.804	0.071

BETA: {'articles': {0: -1.2298440426388482, 1: -0.025314479155475612, 2: 0.09296105917029629, 3: 0.004327240166438903, 4: 0.08464524042998256, 5: 0.00020499940278066113, 6: 0.0005291958532803575, 7: -0.0003383671916263088}, 'pronoun': {0: -0.2818508557891917, 1: 0.04859121579914203, 2: 0.11171612039886297, 3: 0.0051040902940821895, 4: -0.07205102222585856, 5: -0.0010069034715181795, 6: 0.00385606531677863, 7: 0.001288461874499805}, 'prepositions': {0: -1.3494813304008195, 1: 0.048139733559017954, 2: 0.18482151214574993, 3: 0.008343308309786968, 4: -0.046596814013140905, 5: -0.0013040944848300407, 6: 0.0023147390240180112, 7: 0.000836204073232955}, 'negations': {0: -2.5296760178438937, 1: 0.468748353435423, 2: 0.1018222490836318, 3: 0.002222685000735912, 4: -0.6013702741988405, 5: -0.012523917809848325, 6: 0.0037788477843011016, 7: 0.011385290165412072}, 'tentative': {0: -1.808076490006195, 1: 0.07851626041105962, 2: -0.09674955285504039, 3: -0.0015056024618273812, 4: -0.11933070708103428, 5: 0.0012737308589653167, 6: 0.014356829429819909, 7: -0.001429135466092447}, 'certainty': {0: -2.304576811699408, 1: -0.12892784216152245, 2: -0.142889019672797, 3: 0.005330506764666655, 4: 0.09835629887475451, 5: 0.0015706607463386573, 6: 0.005940057202152494, 7: -0.002892323513958102}, 'discrepancy': {0: -2.193845444261127, 1: 0.08365187606195393, 2: -0.13762522706387714, 3: -0.000526979860138836, 4: -0.04819096006998745, 5: 0.0007928922177774352, 6: 0.013523504759082969, 7: -0.0005038425250141246}, 'exclusive': {0: -0.8658837654229032, 1: -0.06177881355948632, 2: -0.029756350747550675, 3: 0.009977049813474513, 4: 0.03457672833773504, 5: 7.996283370192144e-05, 6: 0.0020632961176413455, 7: 0.00015531200833935005}, 'inclusive': {0: -1.5212073280535798, 1: 0.1196873622131345, 2: 0.15185262255905796, 3: 0.003937852138723363, 4: -0.14731033724141857, 5: -0.0035745299171746057, 6: -0.00557709834706816, 7: 0.00638853511586564}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	1.162	0.245
pronoun:	1.237	0.216
>> prepositions:	2.145	0.032
negations:	0.526	0.599
tentative:	-0.378	0.705
certainty:	1.386	0.166
discrepancy:	-0.120	0.905
>> exclusive:	3.112	0.002
inclusive:	0.928	0.354

BETA: {'articles': {0: -1.2298440426388482, 1: -0.025314479155475612, 2: 0.09296105917029629, 3: 0.004327240166438903, 4: 0.08464524042998256, 5: 0.00020499940278066113, 6: 0.0005291958532803575, 7: -0.0003383671916263088}, 'pronoun': {0: -0.2818508557891917, 1: 0.04859121579914203, 2: 0.11171612039886297, 3: 0.0051040902940821895, 4: -0.07205102222585856, 5: -0.0010069034715181795, 6: 0.00385606531677863, 7: 0.001288461874499805}, 'prepositions': {0: -1.3494813304008195, 1: 0.048139733559017954, 2: 0.18482151214574993, 3: 0.008343308309786968, 4: -0.046596814013140905, 5: -0.0013040944848300407, 6: 0.0023147390240180112, 7: 0.000836204073232955}, 'negations': {0: -2.5296760178438937, 1: 0.468748353435423, 2: 0.1018222490836318, 3: 0.002222685000735912, 4: -0.6013702741988405, 5: -0.012523917809848325, 6: 0.0037788477843011016, 7: 0.011385290165412072}, 'tentative': {0: -1.808076490006195, 1: 0.07851626041105962, 2: -0.09674955285504039, 3: -0.0015056024618273812, 4: -0.11933070708103428, 5: 0.0012737308589653167, 6: 0.014356829429819909, 7: -0.001429135466092447}, 'certainty': {0: -2.304576811699408, 1: -0.12892784216152245, 2: -0.142889019672797, 3: 0.005330506764666655, 4: 0.09835629887475451, 5: 0.0015706607463386573, 6: 0.005940057202152494, 7: -0.002892323513958102}, 'discrepancy': {0: -2.193845444261127, 1: 0.08365187606195393, 2: -0.13762522706387714, 3: -0.000526979860138836, 4: -0.04819096006998745, 5: 0.0007928922177774352, 6: 0.013523504759082969, 7: -0.0005038425250141246}, 'exclusive': {0: -0.8658837654229032, 1: -0.06177881355948632, 2: -0.029756350747550675, 3: 0.009977049813474513, 4: 0.03457672833773504, 5: 7.996283370192144e-05, 6: 0.0020632961176413455, 7: 0.00015531200833935005}, 'inclusive': {0: -1.5212073280535798, 1: 0.1196873622131345, 2: 0.15185262255905796, 3: 0.003937852138723363, 4: -0.14731033724141857, 5: -0.0035745299171746057, 6: -0.00557709834706816, 7: 0.00638853511586564}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	1.599	0.110
>> pronoun:	-2.162	0.031
prepositions:	-0.873	0.383
>> negations:	-2.543	0.011
tentative:	-1.277	0.201
certainty:	0.375	0.708
discrepancy:	-0.382	0.702
exclusive:	0.650	0.516
>> inclusive:	-2.164	0.030

BETA: {'articles': {0: -1.2298440426388482, 1: -0.025314479155475612, 2: 0.09296105917029629, 3: 0.004327240166438903, 4: 0.08464524042998256, 5: 0.00020499940278066113, 6: 0.0005291958532803575, 7: -0.0003383671916263088}, 'pronoun': {0: -0.2818508557891917, 1: 0.04859121579914203, 2: 0.11171612039886297, 3: 0.0051040902940821895, 4: -0.07205102222585856, 5: -0.0010069034715181795, 6: 0.00385606531677863, 7: 0.001288461874499805}, 'prepositions': {0: -1.3494813304008195, 1: 0.048139733559017954, 2: 0.18482151214574993, 3: 0.008343308309786968, 4: -0.046596814013140905, 5: -0.0013040944848300407, 6: 0.0023147390240180112, 7: 0.000836204073232955}, 'negations': {0: -2.5296760178438937, 1: 0.468748353435423, 2: 0.1018222490836318, 3: 0.002222685000735912, 4: -0.6013702741988405, 5: -0.012523917809848325, 6: 0.0037788477843011016, 7: 0.011385290165412072}, 'tentative': {0: -1.808076490006195, 1: 0.07851626041105962, 2: -0.09674955285504039, 3: -0.0015056024618273812, 4: -0.11933070708103428, 5: 0.0012737308589653167, 6: 0.014356829429819909, 7: -0.001429135466092447}, 'certainty': {0: -2.304576811699408, 1: -0.12892784216152245, 2: -0.142889019672797, 3: 0.005330506764666655, 4: 0.09835629887475451, 5: 0.0015706607463386573, 6: 0.005940057202152494, 7: -0.002892323513958102}, 'discrepancy': {0: -2.193845444261127, 1: 0.08365187606195393, 2: -0.13762522706387714, 3: -0.000526979860138836, 4: -0.04819096006998745, 5: 0.0007928922177774352, 6: 0.013523504759082969, 7: -0.0005038425250141246}, 'exclusive': {0: -0.8658837654229032, 1: -0.06177881355948632, 2: -0.029756350747550675, 3: 0.009977049813474513, 4: 0.03457672833773504, 5: 7.996283370192144e-05, 6: 0.0020632961176413455, 7: 0.00015531200833935005}, 'inclusive': {0: -1.5212073280535798, 1: 0.1196873622131345, 2: 0.15185262255905796, 3: 0.003937852138723363, 4: -0.14731033724141857, 5: -0.0035745299171746057, 6: -0.00557709834706816, 7: 0.00638853511586564}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.258	0.797
pronoun:	-1.575	0.115
prepositions:	-1.536	0.125
negations:	-1.619	0.106
tentative:	0.921	0.357
certainty:	0.271	0.787
discrepancy:	0.286	0.775
exclusive:	0.092	0.927
>> inclusive:	-2.335	0.020

BETA: {'articles': {0: -1.2298440426388482, 1: -0.025314479155475612, 2: 0.09296105917029629, 3: 0.004327240166438903, 4: 0.08464524042998256, 5: 0.00020499940278066113, 6: 0.0005291958532803575, 7: -0.0003383671916263088}, 'pronoun': {0: -0.2818508557891917, 1: 0.04859121579914203, 2: 0.11171612039886297, 3: 0.0051040902940821895, 4: -0.07205102222585856, 5: -0.0010069034715181795, 6: 0.00385606531677863, 7: 0.001288461874499805}, 'prepositions': {0: -1.3494813304008195, 1: 0.048139733559017954, 2: 0.18482151214574993, 3: 0.008343308309786968, 4: -0.046596814013140905, 5: -0.0013040944848300407, 6: 0.0023147390240180112, 7: 0.000836204073232955}, 'negations': {0: -2.5296760178438937, 1: 0.468748353435423, 2: 0.1018222490836318, 3: 0.002222685000735912, 4: -0.6013702741988405, 5: -0.012523917809848325, 6: 0.0037788477843011016, 7: 0.011385290165412072}, 'tentative': {0: -1.808076490006195, 1: 0.07851626041105962, 2: -0.09674955285504039, 3: -0.0015056024618273812, 4: -0.11933070708103428, 5: 0.0012737308589653167, 6: 0.014356829429819909, 7: -0.001429135466092447}, 'certainty': {0: -2.304576811699408, 1: -0.12892784216152245, 2: -0.142889019672797, 3: 0.005330506764666655, 4: 0.09835629887475451, 5: 0.0015706607463386573, 6: 0.005940057202152494, 7: -0.002892323513958102}, 'discrepancy': {0: -2.193845444261127, 1: 0.08365187606195393, 2: -0.13762522706387714, 3: -0.000526979860138836, 4: -0.04819096006998745, 5: 0.0007928922177774352, 6: 0.013523504759082969, 7: -0.0005038425250141246}, 'exclusive': {0: -0.8658837654229032, 1: -0.06177881355948632, 2: -0.029756350747550675, 3: 0.009977049813474513, 4: 0.03457672833773504, 5: 7.996283370192144e-05, 6: 0.0020632961176413455, 7: 0.00015531200833935005}, 'inclusive': {0: -1.5212073280535798, 1: 0.1196873622131345, 2: 0.15185262255905796, 3: 0.003937852138723363, 4: -0.14731033724141857, 5: -0.0035745299171746057, 6: -0.00557709834706816, 7: 0.00638853511586564}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.109	0.913
pronoun:	0.730	0.466
prepositions:	0.439	0.660
negations:	0.688	0.491
>> tentative:	2.780	0.005
certainty:	1.167	0.243
>> discrepancy:	2.396	0.017
exclusive:	0.473	0.636
inclusive:	-1.020	0.308

BETA: {'articles': {0: -1.2298440426388482, 1: -0.025314479155475612, 2: 0.09296105917029629, 3: 0.004327240166438903, 4: 0.08464524042998256, 5: 0.00020499940278066113, 6: 0.0005291958532803575, 7: -0.0003383671916263088}, 'pronoun': {0: -0.2818508557891917, 1: 0.04859121579914203, 2: 0.11171612039886297, 3: 0.0051040902940821895, 4: -0.07205102222585856, 5: -0.0010069034715181795, 6: 0.00385606531677863, 7: 0.001288461874499805}, 'prepositions': {0: -1.3494813304008195, 1: 0.048139733559017954, 2: 0.18482151214574993, 3: 0.008343308309786968, 4: -0.046596814013140905, 5: -0.0013040944848300407, 6: 0.0023147390240180112, 7: 0.000836204073232955}, 'negations': {0: -2.5296760178438937, 1: 0.468748353435423, 2: 0.1018222490836318, 3: 0.002222685000735912, 4: -0.6013702741988405, 5: -0.012523917809848325, 6: 0.0037788477843011016, 7: 0.011385290165412072}, 'tentative': {0: -1.808076490006195, 1: 0.07851626041105962, 2: -0.09674955285504039, 3: -0.0015056024618273812, 4: -0.11933070708103428, 5: 0.0012737308589653167, 6: 0.014356829429819909, 7: -0.001429135466092447}, 'certainty': {0: -2.304576811699408, 1: -0.12892784216152245, 2: -0.142889019672797, 3: 0.005330506764666655, 4: 0.09835629887475451, 5: 0.0015706607463386573, 6: 0.005940057202152494, 7: -0.002892323513958102}, 'discrepancy': {0: -2.193845444261127, 1: 0.08365187606195393, 2: -0.13762522706387714, 3: -0.000526979860138836, 4: -0.04819096006998745, 5: 0.0007928922177774352, 6: 0.013523504759082969, 7: -0.0005038425250141246}, 'exclusive': {0: -0.8658837654229032, 1: -0.06177881355948632, 2: -0.029756350747550675, 3: 0.009977049813474513, 4: 0.03457672833773504, 5: 7.996283370192144e-05, 6: 0.0020632961176413455, 7: 0.00015531200833935005}, 'inclusive': {0: -1.5212073280535798, 1: 0.1196873622131345, 2: 0.15185262255905796, 3: 0.003937852138723363, 4: -0.14731033724141857, 5: -0.0035745299171746057, 6: -0.00557709834706816, 7: 0.00638853511586564}}
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-0.316	0.752
pronoun:	1.538	0.124
prepositions:	0.747	0.455
negations:	1.195	0.232
tentative:	-0.600	0.548
certainty:	-0.335	0.737
discrepancy:	-0.144	0.885
exclusive:	0.119	0.906
>> inclusive:	3.400	0.001
