
==================================
EQUATION: 1
TARGET GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
articles	-0.971	0.039	0.460	-0.067
pronoun	-0.516	-0.024	0.301	0.000
prepositions	-1.496	0.101	0.529	-0.013
negations	-2.688	1.146	0.525	-0.504
tentative	-1.981	0.289	0.283	-0.086
certainty	-2.928	0.276	0.371	0.068
discrepancy	-2.451	0.410	0.667	-0.279
exclusive	-1.549	0.071	0.077	0.030
inclusive	-1.905	0.159	0.302	-0.079

==================================
EQUATION: 1
TARGET GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
articles	-0.613	0.054	-0.517	-0.047
pronoun	-0.172	-0.006	-0.401	-0.044
prepositions	-1.080	0.068	-0.287	-0.092
negations	-2.912	0.792	0.464	0.080
tentative	-1.598	0.021	-0.118	-0.094
certainty	-2.786	0.403	-0.603	0.330
discrepancy	-1.605	0.098	-0.245	0.022
exclusive	-1.810	0.218	0.096	-0.313
inclusive	-1.298	0.007	-0.182	0.012

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-0.971	0.039
pronoun	-0.516	-0.024
prepositions	-1.496	0.101
negations	-2.688	1.146
tentative	-1.981	0.289
certainty	-2.928	0.276
discrepancy	-2.451	0.410
exclusive	-1.549	0.071
inclusive	-1.905	0.159

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-0.511	-0.028
pronoun	-0.215	-0.024
prepositions	-0.967	0.088
negations	-2.163	0.641
tentative	-1.698	0.203
certainty	-2.556	0.344
discrepancy	-1.784	0.131
exclusive	-1.472	0.101
inclusive	-1.603	0.080

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-0.613	0.054
pronoun	-0.172	-0.006
prepositions	-1.080	0.068
negations	-2.912	0.792
tentative	-1.598	0.021
certainty	-2.786	0.403
discrepancy	-1.605	0.098
exclusive	-1.810	0.218
inclusive	-1.298	0.007

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-1.130	0.007
pronoun	-0.574	-0.050
prepositions	-1.368	-0.025
negations	-2.448	0.871
tentative	-1.716	-0.073
certainty	-3.389	0.733
discrepancy	-1.850	0.121
exclusive	-1.714	-0.095
inclusive	-1.480	0.019

==================================
EQUATION: 3
TARGET GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
articles	-0.815	0.098	0.457	-0.029	-0.169	0.004	0.001	0.005
pronoun	-0.328	-0.007	0.234	-0.037	-0.003	0.007	0.013	-0.002
prepositions	-1.572	0.211	0.683	0.010	-0.121	-0.008	-0.025	0.012
negations	-2.708	1.761	0.544	0.003	-0.733	-0.071	-0.003	0.025
tentative	-1.882	0.367	0.235	-0.016	-0.155	-0.001	0.008	0.002
certainty	-3.140	0.175	0.559	0.027	0.550	0.001	-0.024	-0.035
discrepancy	-2.412	0.116	0.691	-0.004	0.121	0.018	-0.006	-0.021
exclusive	-1.449	0.055	-0.050	-0.016	0.087	0.005	0.020	-0.009
inclusive	-1.808	0.391	0.213	-0.019	-0.323	-0.010	0.018	0.011

==================================
EQUATION: 3
TARGET GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
articles	-0.467	0.062	-0.372	-0.027	0.005	0.006	-0.024	0.002
pronoun	-0.087	0.065	-0.293	-0.021	-0.028	0.001	-0.018	0.002
prepositions	-1.021	0.037	-0.172	-0.010	-0.110	0.004	-0.018	0.004
negations	-2.800	1.055	0.540	-0.016	0.303	-0.027	-0.009	-0.019
tentative	-1.482	-0.032	0.041	-0.018	-0.240	0.010	-0.021	0.012
certainty	-3.034	0.672	-0.456	0.031	-0.100	-0.030	-0.019	0.037
discrepancy	-1.457	0.135	-0.187	-0.024	-0.182	0.005	-0.004	0.011
exclusive	-1.861	0.284	0.181	0.007	-0.362	-0.006	-0.012	0.006
inclusive	-1.156	0.031	-0.075	-0.025	-0.077	0.005	-0.012	0.006
