
==================================
EQUATION: 1
TARGET GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
articles	-1.750	0.239	0.229	-0.066
pronoun	-1.216	0.126	0.161	0.007
prepositions	-1.845	0.173	0.020	0.050
negations	-2.524	1.245	0.276	-0.410
tentative	-2.278	0.373	-0.080	-0.019
certainty	-2.976	0.366	0.105	0.224
discrepancy	-2.870	0.641	0.105	-0.247
exclusive	-2.253	0.333	0.260	-0.057
inclusive	-2.365	0.354	0.256	-0.124

==================================
EQUATION: 1
TARGET GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
articles	-1.562	0.276	-0.494	-0.039
pronoun	-1.014	0.169	-0.263	-0.124
prepositions	-1.786	0.219	-0.489	-0.021
negations	-2.914	0.935	0.259	0.061
tentative	-2.227	0.205	-0.463	-0.040
certainty	-2.850	0.585	-0.459	0.245
discrepancy	-2.497	0.452	-0.468	-0.057
exclusive	-2.038	0.369	-0.320	-0.274
inclusive	-2.069	0.188	-0.498	-0.019

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-1.750	0.239
pronoun	-1.216	0.126
prepositions	-1.845	0.173
negations	-2.524	1.245
tentative	-2.278	0.373
certainty	-2.976	0.366
discrepancy	-2.870	0.641
exclusive	-2.253	0.333
inclusive	-2.365	0.354

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-1.521	0.174
pronoun	-1.055	0.133
prepositions	-1.825	0.223
negations	-2.248	0.835
tentative	-2.358	0.354
certainty	-2.871	0.591
discrepancy	-2.764	0.394
exclusive	-1.993	0.276
inclusive	-2.109	0.231

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-1.562	0.276
pronoun	-1.014	0.169
prepositions	-1.786	0.219
negations	-2.914	0.935
tentative	-2.227	0.205
certainty	-2.850	0.585
discrepancy	-2.497	0.452
exclusive	-2.038	0.369
inclusive	-2.069	0.188

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1
----------------------------------
articles	-2.057	0.237
pronoun	-1.277	0.045
prepositions	-2.275	0.198
negations	-2.655	0.996
tentative	-2.689	0.165
certainty	-3.309	0.830
discrepancy	-2.965	0.395
exclusive	-2.358	0.094
inclusive	-2.567	0.170

==================================
EQUATION: 3
TARGET GENDER: m
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
articles	-1.959	0.547	0.223	0.023	-0.253	-0.022	0.003	0.012
pronoun	-1.323	0.197	0.104	0.013	0.016	-0.006	0.007	-0.002
prepositions	-2.226	0.373	0.155	0.050	-0.074	-0.021	-0.019	0.011
negations	-2.459	1.982	0.209	-0.008	-0.376	-0.080	0.008	-0.001
tentative	-2.368	0.389	-0.268	0.011	0.185	-0.004	0.019	-0.017
certainty	-3.314	0.388	0.144	0.037	0.998	-0.009	-0.006	-0.060
discrepancy	-3.208	0.627	0.036	0.042	0.097	-0.011	0.002	-0.018
exclusive	-2.617	0.551	0.205	0.044	-0.092	-0.022	0.004	0.001
inclusive	-2.722	0.810	0.386	0.039	-0.544	-0.036	-0.012	0.029

==================================
EQUATION: 3
TARGET GENDER: f
==================================
CATEGORIES:	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
articles	-1.830	0.392	-0.371	0.033	0.053	-0.012	-0.022	0.001
pronoun	-1.266	0.308	-0.362	0.032	-0.067	-0.013	0.010	-0.005
prepositions	-2.094	0.226	-0.469	0.042	0.152	-0.009	-0.011	-0.005
negations	-2.797	1.249	0.288	-0.013	0.448	-0.032	-0.003	-0.033
tentative	-2.447	0.370	-0.416	0.026	-0.236	-0.017	-0.006	0.014
certainty	-3.275	1.004	-0.138	0.044	-0.234	-0.040	-0.033	0.042
discrepancy	-2.901	0.739	-0.694	0.044	0.113	-0.025	0.016	-0.010
exclusive	-2.362	0.500	-0.386	0.039	-0.056	-0.016	0.003	-0.014
inclusive	-2.338	0.290	-0.482	0.032	-0.082	-0.012	-0.004	0.005
