
==================================
EQUATION: 3
TARGET GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-59.826	0.000
>> 1	15.778	0.000
>> 2	12.566	0.000
>> 3	-8.714	0.000
>> 4	-3.310	0.001
>> 5	-3.264	0.001
6	0.618	0.536
>> 7	2.015	0.044

==================================
EQUATION: 3
TARGET GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-79.113	0.000
>> 1	22.700	0.000
>> 2	-4.131	0.000
>> 3	-15.994	0.000
>> 4	-5.277	0.000
>> 5	-2.902	0.004
>> 6	-2.870	0.004
>> 7	3.132	0.002

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-101.602	0.000
>> 1	19.178	0.000

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-248.452	0.000
>> 1	48.404	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-132.478	0.000
>> 1	28.219	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-103.130	0.000
>> 1	13.149	0.000
