
==================================
EQUATION: 1
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
	-1.377	0.138	0.273	0.004

==================================
EQUATION: 1
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3
----------------------------------
	-1.113	0.148	-0.355	-0.038

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-1.377	0.138

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-1.104	0.142

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-1.113	0.148

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-1.468	0.110

==================================
EQUATION: 3
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-1.201	0.227	0.203	-0.028	-0.038	0.001	0.013	-0.000

==================================
EQUATION: 3
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-0.930	0.208	-0.208	-0.025	-0.104	0.002	-0.009	0.003
