
==================================
EQUATION: 3
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-1.601	0.547	0.352	-0.029	-0.121	-0.007	0.002	0.004

==================================
EQUATION: 3
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-1.280	0.511	-0.120	-0.032	-0.190	-0.004	-0.010	0.006

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-1.758	0.331

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-1.398	0.285

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-1.455	0.317

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-1.668	0.200
