
==================================
EQUATION: 1
TARGET GENDER: m
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-21.767	0.000
>> pronoun:	-11.473	0.000
>> prepositions:	-29.689	0.000
>> negations:	-38.450	0.000
>> tentative:	-35.631	0.000
>> certainty:	-37.649	0.000
>> discrepancy:	-36.970	0.000
>> exclusive:	-31.048	0.000
>> inclusive:	-33.716	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.908	0.364
pronoun:	-0.762	0.446
>> prepositions:	2.381	0.017
>> negations:	6.857	0.000
>> tentative:	3.410	0.001
certainty:	1.291	0.197
>> discrepancy:	4.454	0.000
exclusive:	1.165	0.244
>> inclusive:	2.403	0.016

BETA: 2
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	9.782	0.000
>> pronoun:	6.322	0.000
>> prepositions:	10.010	0.000
>> negations:	7.198	0.000
>> tentative:	4.838	0.000
>> certainty:	4.557	0.000
>> discrepancy:	9.689	0.000
exclusive:	1.457	0.145
>> inclusive:	5.084	0.000

BETA: 3
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-1.503	0.133
pronoun:	0.006	0.995
prepositions:	-0.285	0.776
>> negations:	-2.912	0.004
tentative:	-0.958	0.338
certainty:	0.301	0.763
>> discrepancy:	-2.865	0.004
exclusive:	0.467	0.640
inclusive:	-1.140	0.254

==================================
EQUATION: 1
TARGET GENDER: f
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-21.255	0.000
>> pronoun:	-5.712	0.000
>> prepositions:	-34.365	0.000
>> negations:	-53.821	0.000
>> tentative:	-46.491	0.000
>> certainty:	-54.080	0.000
>> discrepancy:	-47.165	0.000
>> exclusive:	-47.939	0.000
>> inclusive:	-40.287	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.075	0.038
pronoun:	-0.263	0.793
>> prepositions:	2.395	0.017
>> negations:	5.791	0.000
tentative:	0.369	0.712
>> certainty:	2.760	0.006
discrepancy:	1.884	0.060
>> exclusive:	4.919	0.000
inclusive:	0.181	0.856

BETA: 2
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-9.739	0.000
>> pronoun:	-7.632	0.000
>> prepositions:	-5.021	0.000
>> negations:	5.709	0.000
>> tentative:	-1.964	0.050
>> certainty:	-5.671	0.000
>> discrepancy:	-4.050	0.000
exclusive:	1.523	0.128
>> inclusive:	-3.184	0.001

BETA: 3
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-1.076	0.282
pronoun:	-1.222	0.222
prepositions:	-1.905	0.057
negations:	0.415	0.678
tentative:	-0.966	0.334
certainty:	1.389	0.165
discrepancy:	0.224	0.823
>> exclusive:	-3.657	0.000
inclusive:	0.184	0.854

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-21.767	0.000
>> pronoun:	-11.473	0.000
>> prepositions:	-29.689	0.000
>> negations:	-38.450	0.000
>> tentative:	-35.631	0.000
>> certainty:	-37.649	0.000
>> discrepancy:	-36.970	0.000
>> exclusive:	-31.048	0.000
>> inclusive:	-33.716	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.908	0.364
pronoun:	-0.762	0.446
>> prepositions:	2.381	0.017
>> negations:	6.857	0.000
>> tentative:	3.410	0.001
certainty:	1.291	0.197
>> discrepancy:	4.454	0.000
exclusive:	1.165	0.244
>> inclusive:	2.403	0.016

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-34.051	0.000
>> pronoun:	-13.862	0.000
>> prepositions:	-60.939	0.000
>> negations:	-104.170	0.000
>> tentative:	-92.610	0.000
>> certainty:	-104.680	0.000
>> discrepancy:	-95.700	0.000
>> exclusive:	-83.837	0.000
>> inclusive:	-87.286	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-2.204	0.028
>> pronoun:	-2.110	0.035
>> prepositions:	6.151	0.000
>> negations:	14.027	0.000
>> tentative:	6.868	0.000
>> certainty:	4.841	0.000
>> discrepancy:	4.093	0.000
>> exclusive:	4.339	0.000
>> inclusive:	3.741	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-21.255	0.000
>> pronoun:	-5.712	0.000
>> prepositions:	-34.365	0.000
>> negations:	-53.821	0.000
>> tentative:	-46.491	0.000
>> certainty:	-54.080	0.000
>> discrepancy:	-47.165	0.000
>> exclusive:	-47.939	0.000
>> inclusive:	-40.287	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.075	0.038
pronoun:	-0.263	0.793
>> prepositions:	2.395	0.017
>> negations:	5.791	0.000
tentative:	0.369	0.712
>> certainty:	2.760	0.006
discrepancy:	1.884	0.060
>> exclusive:	4.919	0.000
inclusive:	0.181	0.856

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-25.346	0.000
>> pronoun:	-13.317	0.000
>> prepositions:	-28.631	0.000
>> negations:	-40.332	0.000
>> tentative:	-34.860	0.000
>> certainty:	-36.416	0.000
>> discrepancy:	-36.899	0.000
>> exclusive:	-33.813	0.000
>> inclusive:	-31.388	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.207	0.836
pronoun:	-1.705	0.088
prepositions:	-0.626	0.531
>> negations:	6.432	0.000
tentative:	-0.926	0.355
>> certainty:	3.906	0.000
discrepancy:	1.425	0.154
exclusive:	-1.299	0.194
inclusive:	0.367	0.713

==================================
EQUATION: 3
TARGET GENDER: m
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-12.022	0.000
>> pronoun:	-5.025	0.000
>> prepositions:	-20.146	0.000
>> negations:	-24.278	0.000
>> tentative:	-21.531	0.000
>> certainty:	-25.264	0.000
>> discrepancy:	-23.262	0.000
>> exclusive:	-19.189	0.000
>> inclusive:	-20.668	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	1.170	0.242
pronoun:	-0.113	0.910
>> prepositions:	2.276	0.023
>> negations:	6.271	0.000
>> tentative:	2.277	0.023
certainty:	0.383	0.701
discrepancy:	0.611	0.541
exclusive:	0.535	0.593
>> inclusive:	2.993	0.003

BETA: 2
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	6.422	0.000
>> pronoun:	3.401	0.001
>> prepositions:	8.408	0.000
>> negations:	4.691	0.000
>> tentative:	2.570	0.010
>> certainty:	4.307	0.000
>> discrepancy:	6.434	0.000
exclusive:	-0.625	0.532
>> inclusive:	2.332	0.020

BETA: 3
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-3.203	0.001
>> pronoun:	-4.110	0.000
prepositions:	1.025	0.305
negations:	0.230	0.818
tentative:	-1.499	0.134
>> certainty:	2.327	0.020
discrepancy:	-0.358	0.720
exclusive:	-1.728	0.084
inclusive:	-1.767	0.077

BETA: 4
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	-1.922	0.055
pronoun:	-0.044	0.965
prepositions:	-1.246	0.213
>> negations:	-2.512	0.012
tentative:	-0.911	0.362
certainty:	1.156	0.248
discrepancy:	0.598	0.550
exclusive:	0.777	0.437
>> inclusive:	-2.371	0.018

BETA: 5
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.782	0.434
>> pronoun:	1.979	0.048
prepositions:	-1.636	0.102
>> negations:	-2.413	0.016
tentative:	-0.057	0.955
certainty:	0.024	0.981
discrepancy:	1.718	0.086
exclusive:	0.927	0.354
inclusive:	-1.127	0.260

BETA: 6
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.145	0.884
pronoun:	1.331	0.183
>> prepositions:	-2.347	0.019
negations:	-0.221	0.825
tentative:	0.708	0.479
certainty:	-1.943	0.052
discrepancy:	-0.476	0.634
>> exclusive:	2.047	0.041
inclusive:	1.591	0.112

BETA: 7
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.958	0.338
pronoun:	-0.642	0.521
>> prepositions:	2.220	0.026
negations:	0.798	0.425
tentative:	0.206	0.837
certainty:	-1.048	0.295
discrepancy:	-1.891	0.059
exclusive:	-1.432	0.152
inclusive:	1.211	0.226

==================================
EQUATION: 3
TARGET GENDER: f
==================================

BETA: 0
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-11.128	0.000
>> pronoun:	-2.076	0.038
>> prepositions:	-22.459	0.000
>> negations:	-34.227	0.000
>> tentative:	-29.078	0.000
>> certainty:	-38.211	0.000
>> discrepancy:	-29.004	0.000
>> exclusive:	-33.049	0.000
>> inclusive:	-24.494	0.000

BETA: 1
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	1.166	0.244
pronoun:	1.606	0.108
prepositions:	0.623	0.533
>> negations:	4.958	0.000
tentative:	-0.282	0.778
>> certainty:	2.601	0.009
discrepancy:	1.310	0.190
>> exclusive:	3.254	0.001
inclusive:	0.409	0.682

BETA: 2
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-4.776	0.000
>> pronoun:	-4.022	0.000
>> prepositions:	-2.089	0.037
>> negations:	4.321	0.000
tentative:	0.455	0.649
>> certainty:	-2.775	0.006
>> discrepancy:	-2.060	0.039
exclusive:	1.913	0.056
inclusive:	-0.897	0.369

BETA: 3
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-4.794	0.000
>> pronoun:	-3.572	0.000
prepositions:	-1.654	0.098
negations:	-1.728	0.084
>> tentative:	-2.997	0.003
>> certainty:	4.443	0.000
>> discrepancy:	-3.935	0.000
exclusive:	1.124	0.261
>> inclusive:	-4.121	0.000

BETA: 4
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.060	0.952
pronoun:	-0.432	0.665
prepositions:	-1.151	0.250
negations:	0.931	0.352
tentative:	-1.386	0.166
certainty:	-0.216	0.829
discrepancy:	-0.987	0.323
>> exclusive:	-2.212	0.027
inclusive:	-0.686	0.493

BETA: 5
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	2.209	0.027
pronoun:	0.302	0.763
prepositions:	1.416	0.157
negations:	-1.277	0.202
tentative:	1.352	0.176
certainty:	-1.666	0.096
discrepancy:	0.984	0.325
exclusive:	-1.179	0.239
inclusive:	1.370	0.171

BETA: 6
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
>> articles:	-2.367	0.018
pronoun:	-1.859	0.063
prepositions:	-1.667	0.095
negations:	-0.661	0.509
tentative:	-1.958	0.050
certainty:	-1.331	0.183
discrepancy:	-0.369	0.712
exclusive:	-1.192	0.233
inclusive:	-1.222	0.222

BETA: 7
CATEGORIES:	Z-SCORES	P-VALUES
----------------------------------
articles:	0.393	0.694
pronoun:	0.787	0.431
prepositions:	1.008	0.313
negations:	-0.595	0.552
tentative:	1.295	0.195
certainty:	1.328	0.184
discrepancy:	1.282	0.200
exclusive:	0.658	0.510
inclusive:	1.170	0.242
